[gd_scene load_steps=17 format=3 uid="uid://daf24t18h3n5e"]

[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_dpb0t"]
[ext_resource type="Texture2D" uid="uid://bjqboxowe07lw" path="res://game-03/assets/items/crystal.png" id="2_hpbor"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_pg4k8"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="3_wr1yg"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="5_8x8mf"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_rqou2"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="7_0fb5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w0o8"]
radius = 46.72

[sub_resource type="Resource" id="Resource_018qg"]
script = ExtResource("5_8x8mf")
name = &"area2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_rq52j"]
script = ExtResource("5_8x8mf")
name = &"is_node_in_group"
arguments = {
"group": "player",
"node": SubResource("Resource_018qg")
}

[sub_resource type="Resource" id="Resource_ducs4"]
script = ExtResource("3_pg4k8")
name = &"call_method_group"
children = Array[ExtResource("3_pg4k8")]([])
arguments = {
"group": "HUD",
"method_name": "collect_a_coin"
}

[sub_resource type="Resource" id="Resource_yxiqc"]
script = ExtResource("3_pg4k8")
name = &"queue_free"
children = Array[ExtResource("3_pg4k8")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_xtoea"]
script = ExtResource("3_pg4k8")
name = &"if"
children = Array[ExtResource("3_pg4k8")]([SubResource("Resource_ducs4"), SubResource("Resource_yxiqc")])
arguments = {
"condition": SubResource("Resource_rq52j")
}

[sub_resource type="Resource" id="Resource_w70hg"]
script = ExtResource("3_pg4k8")
name = &"area2d_on_entered"
children = Array[ExtResource("3_pg4k8")]([SubResource("Resource_xtoea")])
arguments = {}

[sub_resource type="Resource" id="Resource_rimqi"]
script = ExtResource("3_wr1yg")
root = SubResource("Resource_w70hg")
canvas_position = Vector2(75, 50)

[sub_resource type="Resource" id="Resource_qkyh5"]
script = ExtResource("5_rqou2")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("3_wr1yg")]([SubResource("Resource_rimqi")])
variables = Array[ExtResource("7_0fb5d")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node2D):

	if ((body).is_in_group('player')):
		get_tree().call_group('HUD', 'collect_a_coin')
		queue_free()

"
version = 0

[node name="Coin" type="Area2D" groups=["Coin"]]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_hpbor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5w0o8")

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("2_dpb0t")
block_script = SubResource("Resource_qkyh5")
