[gd_scene load_steps=27 format=3 uid="uid://b7gyfmfo5wtm1"]

[ext_resource type="TileSet" uid="uid://bmkax0b814rmy" path="res://game-03/spaces/tileset-a.tres" id="1_fn3w6"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_xy6in"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="3_6j5ma"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_r18qn"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="5_83svu"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_a0j4o"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="6_yyx0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5opsn"]
size = Vector2(256, 112)

[sub_resource type="Animation" id="Animation_vuag3"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, -5), Vector2(-10, -5), Vector2(-10, 5), Vector2(0, 5), Vector2(10, 5), Vector2(0, 0), Vector2(0, 600)]
}

[sub_resource type="Animation" id="Animation_o6p3a"]
resource_name = "shake"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5, 0.6, 0.8, 0.9, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, 8), Vector2(-8, 0), Vector2(8, 0), Vector2(8, 8), Vector2(-8, 0), Vector2(8, 0), Vector2(0, 0), Vector2(0, 2000)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gae7a"]
_data = {
"RESET": SubResource("Animation_vuag3"),
"shake": SubResource("Animation_o6p3a")
}

[sub_resource type="Resource" id="Resource_71dy5"]
script = ExtResource("3_r18qn")
name = &"animationplayer_play"
children = Array[ExtResource("3_r18qn")]([])
arguments = {
"animation": "shake",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_wkip3"]
script = ExtResource("5_83svu")
name = &"get_node"
arguments = {
"path": NodePath("../..")
}

[sub_resource type="Resource" id="Resource_r4ifk"]
script = ExtResource("3_r18qn")
name = &"queue_free_node"
children = Array[ExtResource("3_r18qn")]([])
arguments = {
"node": SubResource("Resource_wkip3")
}

[sub_resource type="Resource" id="Resource_15x7q"]
script = ExtResource("3_r18qn")
name = &"define_method"
children = Array[ExtResource("3_r18qn")]([SubResource("Resource_71dy5"), SubResource("Resource_r4ifk")])
arguments = {
"method_name": &"play_shake"
}

[sub_resource type="Resource" id="Resource_bvj0i"]
script = ExtResource("3_6j5ma")
root = SubResource("Resource_15x7q")
canvas_position = Vector2(100, 75)

[sub_resource type="Resource" id="Resource_6q7jc"]
script = ExtResource("5_a0j4o")
script_inherits = "AnimationPlayer"
block_serialization_trees = Array[ExtResource("3_6j5ma")]([SubResource("Resource_bvj0i")])
variables = Array[ExtResource("6_yyx0f")]([])
generated_script = "extends AnimationPlayer


func play_shake():
	if 'forward' == \"forward\":
		play('shake')
	else:
		play_backwards('shake')
	if 'until done' == \"until done\":
		await animation_finished

	(get_node(\"../..\")).queue_free()

"
version = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ufhb"]
size = Vector2(256, 8)

[sub_resource type="Resource" id="Resource_qh7d5"]
script = ExtResource("5_83svu")
name = &"area2d_on_entered:something"
arguments = {}

[sub_resource type="Resource" id="Resource_e6pu7"]
script = ExtResource("5_83svu")
name = &"is_node_in_group"
arguments = {
"group": "player",
"node": SubResource("Resource_qh7d5")
}

[sub_resource type="Resource" id="Resource_xq1nr"]
script = ExtResource("5_83svu")
name = &"get_node"
arguments = {
"path": NodePath("../RigidBody2D/AnimationPlayer")
}

[sub_resource type="Resource" id="Resource_5a1us"]
script = ExtResource("3_r18qn")
name = &"call_method_node"
children = Array[ExtResource("3_r18qn")]([])
arguments = {
"method_name": "play_shake",
"node": SubResource("Resource_xq1nr")
}

[sub_resource type="Resource" id="Resource_d8dep"]
script = ExtResource("3_r18qn")
name = &"if"
children = Array[ExtResource("3_r18qn")]([SubResource("Resource_5a1us")])
arguments = {
"condition": SubResource("Resource_e6pu7")
}

[sub_resource type="Resource" id="Resource_dm1fd"]
script = ExtResource("3_r18qn")
name = &"area2d_on_entered"
children = Array[ExtResource("3_r18qn")]([SubResource("Resource_d8dep")])
arguments = {}

[sub_resource type="Resource" id="Resource_jegfr"]
script = ExtResource("3_6j5ma")
root = SubResource("Resource_dm1fd")
canvas_position = Vector2(75, 75)

[sub_resource type="Resource" id="Resource_cri4e"]
script = ExtResource("5_a0j4o")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("3_6j5ma")]([SubResource("Resource_jegfr")])
variables = Array[ExtResource("6_yyx0f")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(something: Node2D):

	if ((something).is_in_group('player')):
		(get_node(\"../RigidBody2D/AnimationPlayer\")).call('play_shake')

"
version = 0

[node name="float_platform" type="Node2D" groups=["float_platform"]]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 56)
shape = SubResource("RectangleShape2D_5opsn")
one_way_collision = true

[node name="TileMapLayer" type="TileMapLayer" parent="RigidBody2D"]
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_fn3w6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gae7a")
}

[node name="BlockCode" type="Node" parent="RigidBody2D/AnimationPlayer"]
script = ExtResource("2_xy6in")
block_script = SubResource("Resource_6q7jc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_3ufhb")

[node name="BlockCode" type="Node" parent="Area2D"]
script = ExtResource("2_xy6in")
block_script = SubResource("Resource_cri4e")
