[gd_scene load_steps=3 format=3 uid="uid://coq6d3u6wnvs2"]

[ext_resource type="TileSet" uid="uid://bmkax0b814rmy" path="res://game-03/spaces/tileset-a.tres" id="1_3rwtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2vn2"]
size = Vector2(256, 128)

[node name="Platform" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
mass = 1000.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
unique_name_in_owner = true
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_o2vn2")
metadata/_edit_group_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 0, 0, 10, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 1, 0, 0, 0)
tile_set = ExtResource("1_3rwtc")

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
