{
  "title": "Block Coding Demos",
  "description": "These are demos for the Godot Block Coding Plugin. Intended to show the potential and find limitations on the plugin, in order to instruct its development.",
  "category_id": "10",
  "godot_version": "4.3",
  "version_string": "{{ context.release.name }}",
  "cost": "MIT",
  "support_level": "community",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/endlessm/godot-block-coding/refs/heads/main/icon.png"
}
