[gd_scene load_steps=3 format=3 uid="uid://crjhuj7jjpqkg"]

[ext_resource type="Texture2D" uid="uid://cj2s2swo2jwvh" path="res://game-04/ball.svg" id="1_56jee"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvia1"]
radius = 15.0

[node name="Ball" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lvia1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_56jee")
