[gd_scene load_steps=44 format=3 uid="uid://q8ko63dmnn0r"]

[ext_resource type="Texture2D" uid="uid://dv2q1pcf3cuek" path="res://game-04/Images/pin.svg" id="1_krluw"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_24vdh"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="3_arw1h"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_vuinq"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_3jwsj"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="5_x7mnm"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="7_gyajk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v1gnx"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mckva"]
radius = 15.0

[sub_resource type="Resource" id="Resource_fvojb"]
script = ExtResource("3_vuinq")
name = &"load_sound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"file_path": "res://game-04/Sounds/Muted 1.ogg",
"name": "1"
}

[sub_resource type="Resource" id="Resource_6rtyn"]
script = ExtResource("3_vuinq")
name = &"load_sound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"file_path": "res://game-04/Sounds/Muted 2.ogg",
"name": "2"
}

[sub_resource type="Resource" id="Resource_wredu"]
script = ExtResource("3_vuinq")
name = &"load_sound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"file_path": "res://game-04/Sounds/Muted 3.ogg",
"name": "3"
}

[sub_resource type="Resource" id="Resource_05fc8"]
script = ExtResource("3_vuinq")
name = &"load_sound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"file_path": "res://game-04/Sounds/Muted 4.ogg",
"name": "4"
}

[sub_resource type="Resource" id="Resource_ldgce"]
script = ExtResource("3_vuinq")
name = &"load_sound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"file_path": "res://game-04/Sounds/Muted 5.ogg",
"name": "5"
}

[sub_resource type="Resource" id="Resource_7vlu6"]
script = ExtResource("3_vuinq")
name = &"ready"
children = Array[ExtResource("3_vuinq")]([SubResource("Resource_fvojb"), SubResource("Resource_6rtyn"), SubResource("Resource_wredu"), SubResource("Resource_05fc8"), SubResource("Resource_ldgce")])
arguments = {}

[sub_resource type="Resource" id="Resource_cqan1"]
script = ExtResource("3_arw1h")
root = SubResource("Resource_7vlu6")
canvas_position = Vector2(54, 47)

[sub_resource type="Resource" id="Resource_s8wj6"]
script = ExtResource("5_x7mnm")
name = &"area2d_on_entered:something"
arguments = {}

[sub_resource type="Resource" id="Resource_gogqm"]
script = ExtResource("5_x7mnm")
name = &"is_node_in_group"
arguments = {
"group": "Ball",
"node": SubResource("Resource_s8wj6")
}

[sub_resource type="Resource" id="Resource_qfehw"]
script = ExtResource("5_x7mnm")
name = &"randi_range"
arguments = {
"from": 1,
"to": 5
}

[sub_resource type="Resource" id="Resource_ywt3n"]
script = ExtResource("3_vuinq")
name = &"set_var_PinSound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"value": SubResource("Resource_qfehw")
}

[sub_resource type="Resource" id="Resource_8uj1t"]
script = ExtResource("5_x7mnm")
name = &"get_var_PinSound"
arguments = {}

[sub_resource type="Resource" id="Resource_p5iib"]
script = ExtResource("5_x7mnm")
name = &"compare"
arguments = {
"float1": SubResource("Resource_8uj1t"),
"float2": 1.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_1ga4u"]
script = ExtResource("3_vuinq")
name = &"play_sound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"db": 0.0,
"name": "1",
"pitch": 1.0
}

[sub_resource type="Resource" id="Resource_uk0hu"]
script = ExtResource("3_vuinq")
name = &"if"
children = Array[ExtResource("3_vuinq")]([SubResource("Resource_1ga4u")])
arguments = {
"condition": SubResource("Resource_p5iib")
}

[sub_resource type="Resource" id="Resource_1wx3d"]
script = ExtResource("5_x7mnm")
name = &"get_var_PinSound"
arguments = {}

[sub_resource type="Resource" id="Resource_ha3he"]
script = ExtResource("5_x7mnm")
name = &"compare"
arguments = {
"float1": SubResource("Resource_1wx3d"),
"float2": 2.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_2yo7g"]
script = ExtResource("3_vuinq")
name = &"play_sound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"db": 0.0,
"name": "2",
"pitch": 1.0
}

[sub_resource type="Resource" id="Resource_npgfi"]
script = ExtResource("3_vuinq")
name = &"else_if"
children = Array[ExtResource("3_vuinq")]([SubResource("Resource_2yo7g")])
arguments = {
"condition": SubResource("Resource_ha3he")
}

[sub_resource type="Resource" id="Resource_orhil"]
script = ExtResource("5_x7mnm")
name = &"get_var_PinSound"
arguments = {}

[sub_resource type="Resource" id="Resource_mklnr"]
script = ExtResource("5_x7mnm")
name = &"compare"
arguments = {
"float1": SubResource("Resource_orhil"),
"float2": 3.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_7bqcv"]
script = ExtResource("3_vuinq")
name = &"play_sound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"db": 0.0,
"name": "3",
"pitch": 1.0
}

[sub_resource type="Resource" id="Resource_cndf2"]
script = ExtResource("3_vuinq")
name = &"else_if"
children = Array[ExtResource("3_vuinq")]([SubResource("Resource_7bqcv")])
arguments = {
"condition": SubResource("Resource_mklnr")
}

[sub_resource type="Resource" id="Resource_8sayb"]
script = ExtResource("5_x7mnm")
name = &"get_var_PinSound"
arguments = {}

[sub_resource type="Resource" id="Resource_h1r8e"]
script = ExtResource("5_x7mnm")
name = &"compare"
arguments = {
"float1": SubResource("Resource_8sayb"),
"float2": 4.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_f0lr5"]
script = ExtResource("3_vuinq")
name = &"play_sound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"db": 0.0,
"name": "4",
"pitch": 1.0
}

[sub_resource type="Resource" id="Resource_fct40"]
script = ExtResource("3_vuinq")
name = &"else_if"
children = Array[ExtResource("3_vuinq")]([SubResource("Resource_f0lr5")])
arguments = {
"condition": SubResource("Resource_h1r8e")
}

[sub_resource type="Resource" id="Resource_vfjo3"]
script = ExtResource("3_vuinq")
name = &"play_sound"
children = Array[ExtResource("3_vuinq")]([])
arguments = {
"db": 0.0,
"name": "5",
"pitch": 1.0
}

[sub_resource type="Resource" id="Resource_7ybnm"]
script = ExtResource("3_vuinq")
name = &"else"
children = Array[ExtResource("3_vuinq")]([SubResource("Resource_vfjo3")])
arguments = {}

[sub_resource type="Resource" id="Resource_hv7wq"]
script = ExtResource("3_vuinq")
name = &"if"
children = Array[ExtResource("3_vuinq")]([SubResource("Resource_ywt3n"), SubResource("Resource_uk0hu"), SubResource("Resource_npgfi"), SubResource("Resource_cndf2"), SubResource("Resource_fct40"), SubResource("Resource_7ybnm")])
arguments = {
"condition": SubResource("Resource_gogqm")
}

[sub_resource type="Resource" id="Resource_u7dav"]
script = ExtResource("3_vuinq")
name = &"area2d_on_entered"
children = Array[ExtResource("3_vuinq")]([SubResource("Resource_hv7wq")])
arguments = {}

[sub_resource type="Resource" id="Resource_jwmn8"]
script = ExtResource("3_arw1h")
root = SubResource("Resource_u7dav")
canvas_position = Vector2(950, 50)

[sub_resource type="Resource" id="Resource_2852e"]
script = ExtResource("7_gyajk")
var_name = "PinSound"
var_type = 2

[sub_resource type="Resource" id="Resource_lf2qw"]
script = ExtResource("5_3jwsj")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("3_arw1h")]([SubResource("Resource_cqan1"), SubResource("Resource_jwmn8")])
variables = Array[ExtResource("7_gyajk")]([SubResource("Resource_2852e")])
generated_script = "extends Area2D

var PinSound: int


func _init():
	body_entered.connect(_on_body_entered)

func _ready():
	var __sound_1 = AudioStreamPlayer.new()
	__sound_1.name = '1'
	__sound_1.set_stream(load('res://game-04/Sounds/Muted 1.ogg'))
	add_child(__sound_1)

	var __sound_2 = AudioStreamPlayer.new()
	__sound_2.name = '2'
	__sound_2.set_stream(load('res://game-04/Sounds/Muted 2.ogg'))
	add_child(__sound_2)

	var __sound_3 = AudioStreamPlayer.new()
	__sound_3.name = '3'
	__sound_3.set_stream(load('res://game-04/Sounds/Muted 3.ogg'))
	add_child(__sound_3)

	var __sound_4 = AudioStreamPlayer.new()
	__sound_4.name = '4'
	__sound_4.set_stream(load('res://game-04/Sounds/Muted 4.ogg'))
	add_child(__sound_4)

	var __sound_5 = AudioStreamPlayer.new()
	__sound_5.name = '5'
	__sound_5.set_stream(load('res://game-04/Sounds/Muted 5.ogg'))
	add_child(__sound_5)


func _on_body_entered(something: Node2D):

	if ((something).is_in_group('Ball')):
		PinSound = (randi_range(1, 5))
		if ((PinSound) == 1):
			var __sound_node_1 = get_node('1')
			__sound_node_1.volume_db = 0
			__sound_node_1.pitch_scale = 1
			__sound_node_1.play()

		elif ((PinSound) == 2):
			var __sound_node_2 = get_node('2')
			__sound_node_2.volume_db = 0
			__sound_node_2.pitch_scale = 1
			__sound_node_2.play()

		elif ((PinSound) == 3):
			var __sound_node_3 = get_node('3')
			__sound_node_3.volume_db = 0
			__sound_node_3.pitch_scale = 1
			__sound_node_3.play()

		elif ((PinSound) == 4):
			var __sound_node_4 = get_node('4')
			__sound_node_4.volume_db = 0
			__sound_node_4.pitch_scale = 1
			__sound_node_4.play()

		else:
			var __sound_node_5 = get_node('5')
			__sound_node_5.volume_db = 0
			__sound_node_5.pitch_scale = 1
			__sound_node_5.play()


"
version = 0

[node name="Pin" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_krluw")

[node name="BounceCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v1gnx")

[node name="SoundArea" type="Area2D" parent="."]
collision_layer = 2

[node name="SoundCollision" type="CollisionShape2D" parent="SoundArea"]
scale = Vector2(1.1, 1.1)
shape = SubResource("CircleShape2D_mckva")
debug_color = Color(0.996078, 0, 0.219608, 0.113725)

[node name="BlockCode" type="Node" parent="SoundArea"]
script = ExtResource("2_24vdh")
block_script = SubResource("Resource_lf2qw")
