[gd_scene load_steps=2 format=3 uid="uid://csbi7tcvjhju4"]

[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_scoring/simple_scoring.gd" id="1_shdt2"]

[node name="SimpleScoring" type="Node2D" groups=["Score", "hud"]]
position = Vector2(140, 4)
scale = Vector2(0.29, 0.29)
script = ExtResource("1_shdt2")
