[gd_scene load_steps=2 format=3 uid="uid://crt1rd7wivci5"]

[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_scoring/simple_scoring.gd" id="1_f6y66"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SimpleScoring" type="Node2D" parent="." groups=["hud"]]
position = Vector2(140, 4)
scale = Vector2(0.29, 0.29)
script = ExtResource("1_f6y66")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 163.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 50
text = "Score:
"
