[gd_scene load_steps=4 format=3 uid="uid://crt1rd7wivci5"]

[ext_resource type="PackedScene" uid="uid://csbi7tcvjhju4" path="res://game-06/game_score.tscn" id="1_sqdyh"]
[ext_resource type="FontFile" uid="uid://0a8howkelk56" path="res://game-05/font/Orbitron-Bold.ttf" id="7_7m1de"]

[sub_resource type="LabelSettings" id="LabelSettings_vhaqr"]
font = ExtResource("7_7m1de")
font_size = 42

[node name="HUD" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGamePanel" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16

[node name="SimpleScoring" parent="InGamePanel" instance=ExtResource("1_sqdyh")]
position = Vector2(140, 3)

[node name="Label" type="Label" parent="InGamePanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Score:
"
label_settings = SubResource("LabelSettings_vhaqr")
