[gd_scene load_steps=16 format=3 uid="uid://cmyx2g1new5rm"]

[ext_resource type="Script" path="res://addons/block_code/simple_spawner/simple_spawner.gd" id="1_63puc"]
[ext_resource type="PackedScene" uid="uid://bhf37etwtrfbe" path="res://game-06/laser_particle.tscn" id="2_aqswo"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="3_ewtfj"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="4_n1j5b"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="5_4y7w8"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="6_g1jce"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="6_jldvy"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="7_nihrv"]
[ext_resource type="AudioStream" uid="uid://bm178yv4wvqdn" path="res://game-06/Sounds/Pew.ogg" id="8_qms1c"]

[sub_resource type="Resource" id="Resource_cx5ym"]
script = ExtResource("6_g1jce")
name = &"get_node"
arguments = {
"path": NodePath("PewSound")
}

[sub_resource type="Resource" id="Resource_nrjwr"]
script = ExtResource("5_4y7w8")
name = &"call_method_node"
children = Array[ExtResource("5_4y7w8")]([])
arguments = {
"method_name": "play",
"node": SubResource("Resource_cx5ym")
}

[sub_resource type="Resource" id="Resource_33p8t"]
script = ExtResource("5_4y7w8")
name = &"simplespawner_spawn_once"
children = Array[ExtResource("5_4y7w8")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_p4ncl"]
script = ExtResource("5_4y7w8")
name = &"define_method"
children = Array[ExtResource("5_4y7w8")]([SubResource("Resource_nrjwr"), SubResource("Resource_33p8t")])
arguments = {
"method_name": &"fire"
}

[sub_resource type="Resource" id="Resource_0e08p"]
script = ExtResource("4_n1j5b")
root = SubResource("Resource_p4ncl")
canvas_position = Vector2(75, 50)

[sub_resource type="Resource" id="Resource_pgr2a"]
script = ExtResource("6_jldvy")
script_inherits = "SimpleSpawner"
block_serialization_trees = Array[ExtResource("4_n1j5b")]([SubResource("Resource_0e08p")])
variables = Array[ExtResource("7_nihrv")]([])
generated_script = "extends SimpleSpawner


func fire():
	(get_node(\"PewSound\")).call('play')
	spawn_once()

"
version = 0

[node name="LaserGun" type="Node2D" groups=["lasers"]]
script = ExtResource("1_63puc")
scenes = Array[PackedScene]([ExtResource("2_aqswo")])
spawn_limit = 10

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("3_ewtfj")
block_script = SubResource("Resource_pgr2a")

[node name="PewSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_qms1c")
