[gd_scene load_steps=17 format=3 uid="uid://bhf37etwtrfbe"]

[ext_resource type="Texture2D" uid="uid://dqobtlpqjmouw" path="res://game-06/graphics/engine.svg" id="1_qjgw6"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_t8fhe"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="3_b3u2i"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="4_nugsw"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="6_qscqh"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="7_awe73"]

[sub_resource type="Gradient" id="Gradient_dpfi0"]
offsets = PackedFloat32Array(0, 0.06, 0.133333, 1)
colors = PackedColorArray(1, 1, 1, 0.306667, 1, 1, 1, 0.618667, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_ejn0n"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.126667, 0.293333, 0.426667, 0.593333, 0.76, 0.926667)
colors = PackedColorArray(0.92, 0.092, 0, 1, 0.8932, 0.945778, 0.0653333, 1, 0.263355, 0.97, 0.0679, 1, 0.779831, 0.863196, 0.984011, 1, 0.21, 0.460167, 1, 1, 0.911397, 0.915895, 0.93579, 1, 1, 0.07, 0.504, 1)

[sub_resource type="Resource" id="Resource_pv4qn"]
script = ExtResource("4_nugsw")
name = &"CPUParticles2D_set_emitting"
children = Array[ExtResource("4_nugsw")]([])
arguments = {
"value": true
}

[sub_resource type="Resource" id="Resource_e5wly"]
script = ExtResource("4_nugsw")
name = &"ready"
children = Array[ExtResource("4_nugsw")]([SubResource("Resource_pv4qn")])
arguments = {}

[sub_resource type="Resource" id="Resource_kyo5q"]
script = ExtResource("3_b3u2i")
root = SubResource("Resource_e5wly")
canvas_position = Vector2(25, 50)

[sub_resource type="Resource" id="Resource_2a4v8"]
script = ExtResource("4_nugsw")
name = &"print"
children = Array[ExtResource("4_nugsw")]([])
arguments = {
"text": "Particles finished"
}

[sub_resource type="Resource" id="Resource_50oec"]
script = ExtResource("4_nugsw")
name = &"queue_free"
children = Array[ExtResource("4_nugsw")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_71axy"]
script = ExtResource("4_nugsw")
name = &"cpuparticles2d_finished"
children = Array[ExtResource("4_nugsw")]([SubResource("Resource_2a4v8"), SubResource("Resource_50oec")])
arguments = {}

[sub_resource type="Resource" id="Resource_b0lq5"]
script = ExtResource("3_b3u2i")
root = SubResource("Resource_71axy")
canvas_position = Vector2(25, 200)

[sub_resource type="Resource" id="Resource_quep6"]
script = ExtResource("6_qscqh")
script_inherits = "CPUParticles2D"
block_serialization_trees = Array[ExtResource("3_b3u2i")]([SubResource("Resource_kyo5q"), SubResource("Resource_b0lq5")])
variables = Array[ExtResource("7_awe73")]([])
generated_script = "extends CPUParticles2D


func _init():
	finished.connect(_on_finished)

func _ready():
	emitting = true

func _on_finished():
	print('Particles finished')
	queue_free()

"
version = 0

[node name="Lasers" type="CPUParticles2D"]
position = Vector2(70, 0)
emitting = false
amount = 1
lifetime = 0.5
one_shot = true
texture = ExtResource("1_qjgw6")
spread = 0.0
gravity = Vector2(-100, 0)
initial_velocity_min = 450.0
initial_velocity_max = 600.0
scale_amount_min = 0.3
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_dpfi0")
color_initial_ramp = SubResource("Gradient_ejn0n")
hue_variation_min = -0.5
hue_variation_max = 0.5

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("2_t8fhe")
block_script = SubResource("Resource_quep6")
