[gd_scene load_steps=46 format=3 uid="uid://da28ei7q3d34p"]

[ext_resource type="Texture2D" uid="uid://dtref83nk0xpi" path="res://game-06/graphics/alan-labisch-NJpQ85eQJDE-unsplash.jpg" id="1_1fkef"]
[ext_resource type="Texture2D" uid="uid://2lkjiw4cpjo1" path="res://game-06/graphics/ship.png" id="1_be160"]
[ext_resource type="Texture2D" uid="uid://c2kmueth1qo3q" path="res://game-06/graphics/coin.png" id="2_bcxue"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="3_7g8jp"]
[ext_resource type="Texture2D" uid="uid://sfab1iwfjhyc" path="res://game-06/graphics/obstacle.png" id="3_w1gab"]
[ext_resource type="Texture2D" uid="uid://blq8smrhpgtpj" path="res://game-06/graphics/graphics.png" id="4_t01by"]
[ext_resource type="Texture2D" uid="uid://depftaxuqu0sm" path="res://game-01/smoke-01.png" id="5_vt2cy"]
[ext_resource type="AudioStream" uid="uid://didvrv0ccn5f0" path="res://game-06/Sounds/Cyborg Ninja.mp3" id="6_2umo5"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="6_by3km"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="7_8cvv3"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="8_4ctxh"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="8_an3ek"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="9_a8xal"]
[ext_resource type="AudioStream" uid="uid://c1kbhp3fuf4i6" path="res://game-06/Sounds/Crash.ogg" id="10_cws35"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="10_pjdut"]
[ext_resource type="AudioStream" uid="uid://djgw1a6o2p6o3" path="res://game-06/Sounds/Ding.ogg" id="11_olthx"]
[ext_resource type="AudioStream" uid="uid://bm178yv4wvqdn" path="res://game-06/Sounds/Pew.ogg" id="12_7w8un"]

[sub_resource type="Curve" id="Curve_j0da6"]
_data = [Vector2(0, 0.570571), 0.0, 0.0, 0, 0, Vector2(0.643836, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_b36ji"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="Resource" id="Resource_m3cle"]
script = ExtResource("8_an3ek")
name = &"simplecharacter_move"
children = Array[ExtResource("8_an3ek")]([])
arguments = {
"kind": "top-down",
"player": "player_1"
}

[sub_resource type="Resource" id="Resource_781pc"]
script = ExtResource("8_4ctxh")
name = &"is_input_actioned"
arguments = {
"action": "just_pressed",
"action_name": &"player_1_a"
}

[sub_resource type="Resource" id="Resource_l4off"]
script = ExtResource("8_4ctxh")
name = &"get_node"
arguments = {
"path": NodePath("PewSound")
}

[sub_resource type="Resource" id="Resource_sg0fd"]
script = ExtResource("8_an3ek")
name = &"call_method_node"
children = Array[ExtResource("8_an3ek")]([])
arguments = {
"method_name": "play",
"node": SubResource("Resource_l4off")
}

[sub_resource type="Resource" id="Resource_2wvxe"]
script = ExtResource("8_an3ek")
name = &"if"
children = Array[ExtResource("8_an3ek")]([SubResource("Resource_sg0fd")])
arguments = {
"condition": SubResource("Resource_781pc")
}

[sub_resource type="Resource" id="Resource_sary1"]
script = ExtResource("8_an3ek")
name = &"process"
children = Array[ExtResource("8_an3ek")]([SubResource("Resource_m3cle"), SubResource("Resource_2wvxe")])
arguments = {}

[sub_resource type="Resource" id="Resource_d5jya"]
script = ExtResource("7_8cvv3")
root = SubResource("Resource_sary1")
canvas_position = Vector2(75, 50)

[sub_resource type="Resource" id="Resource_0tpvx"]
script = ExtResource("9_a8xal")
script_inherits = "SimpleCharacter"
block_serialization_trees = Array[ExtResource("7_8cvv3")]([SubResource("Resource_d5jya")])
variables = Array[ExtResource("10_pjdut")]([])
generated_script = "extends SimpleCharacter


func _process(delta):
	move_with_player_buttons('player_1', 'top-down', delta)
	if (Input.is_action_just_pressed('player_1_a')):
		(get_node(\"PewSound\")).call('play')

"
version = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_babat"]
radius = 19.0
height = 70.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7voe"]
size = Vector2(960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1jur"]
size = Vector2(960, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be137"]
size = Vector2(71, 419)

[sub_resource type="Resource" id="Resource_on3rr"]
script = ExtResource("8_an3ek")
name = &"queue_free"
children = Array[ExtResource("8_an3ek")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_5aard"]
script = ExtResource("8_an3ek")
name = &"define_method"
children = Array[ExtResource("8_an3ek")]([SubResource("Resource_on3rr")])
arguments = {
"method_name": &"delete"
}

[sub_resource type="Resource" id="Resource_skbg6"]
script = ExtResource("7_8cvv3")
root = SubResource("Resource_5aard")
canvas_position = Vector2(125, 100)

[sub_resource type="Resource" id="Resource_tb6g7"]
script = ExtResource("9_a8xal")
script_inherits = "RigidBody2D"
block_serialization_trees = Array[ExtResource("7_8cvv3")]([SubResource("Resource_skbg6")])
variables = Array[ExtResource("10_pjdut")]([])
generated_script = "extends RigidBody2D


func delete():
	queue_free()

"
version = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a01j5"]
size = Vector2(63, 572)

[sub_resource type="Resource" id="Resource_v25y3"]
script = ExtResource("9_a8xal")
script_inherits = "CollisionShape2D"
block_serialization_trees = Array[ExtResource("7_8cvv3")]([])
variables = Array[ExtResource("10_pjdut")]([])
generated_script = "extends CollisionShape2D


"
version = 0

[sub_resource type="Resource" id="Resource_atom3"]
script = ExtResource("8_4ctxh")
name = &"area2d_on_entered:something"
arguments = {}

[sub_resource type="Resource" id="Resource_1ehqn"]
script = ExtResource("8_4ctxh")
name = &"is_node_in_group"
arguments = {
"group": "obstacles",
"node": SubResource("Resource_atom3")
}

[sub_resource type="Resource" id="Resource_0mdue"]
script = ExtResource("8_4ctxh")
name = &"area2d_on_entered:something"
arguments = {}

[sub_resource type="Resource" id="Resource_a8ecr"]
script = ExtResource("8_an3ek")
name = &"call_method_node"
children = Array[ExtResource("8_an3ek")]([])
arguments = {
"method_name": "delete",
"node": SubResource("Resource_0mdue")
}

[sub_resource type="Resource" id="Resource_2oej7"]
script = ExtResource("8_an3ek")
name = &"if"
children = Array[ExtResource("8_an3ek")]([SubResource("Resource_a8ecr")])
arguments = {
"condition": SubResource("Resource_1ehqn")
}

[sub_resource type="Resource" id="Resource_1o51t"]
script = ExtResource("8_an3ek")
name = &"area2d_on_entered"
children = Array[ExtResource("8_an3ek")]([SubResource("Resource_2oej7")])
arguments = {}

[sub_resource type="Resource" id="Resource_bcpcc"]
script = ExtResource("7_8cvv3")
root = SubResource("Resource_1o51t")
canvas_position = Vector2(25, 50)

[sub_resource type="Resource" id="Resource_acnid"]
script = ExtResource("9_a8xal")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("7_8cvv3")]([SubResource("Resource_bcpcc")])
variables = Array[ExtResource("10_pjdut")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(something: Node2D):

	if ((something).is_in_group('obstacles')):
		(something).call('delete')

"
version = 0

[node name="Main" type="Node2D"]

[node name="BackgroundStars" type="Parallax2D" parent="."]
repeat_size = Vector2(4800, 0)
autoscroll = Vector2(-20, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundStars"]
position = Vector2(0, -120)
texture = ExtResource("1_1fkef")
centered = false

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(413.597, 305.681)
scale = Vector2(0.147097, 0.147097)
texture = ExtResource("2_bcxue")

[node name="SimpleCharacter" type="CharacterBody2D" parent="." groups=["affected_by_gravity"]]
position = Vector2(157, 236)
script = ExtResource("3_7g8jp")
speed = Vector2(400, 400)

[node name="CPUParticles2D" type="CPUParticles2D" parent="SimpleCharacter"]
position = Vector2(-54, -7)
amount = 30
texture = ExtResource("5_vt2cy")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(-40, 0)
initial_velocity_min = 79.27
initial_velocity_max = 176.83
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_j0da6")
color_ramp = SubResource("Gradient_b36ji")

[node name="Sprite2D" type="Sprite2D" parent="SimpleCharacter"]
position = Vector2(-8, -6)
scale = Vector2(0.194135, 0.194135)
texture = ExtResource("4_t01by")
region_enabled = true
region_rect = Rect2(338.878, 351.521, 753.301, 389.432)

[node name="Ship" type="Sprite2D" parent="SimpleCharacter"]
visible = false
scale = Vector2(0.197971, 0.197971)
texture = ExtResource("1_be160")

[node name="BlockCode" type="Node" parent="SimpleCharacter"]
script = ExtResource("6_by3km")
block_script = SubResource("Resource_0tpvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SimpleCharacter"]
position = Vector2(3, -4)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_babat")

[node name="DingSound" type="AudioStreamPlayer2D" parent="SimpleCharacter"]
stream = ExtResource("11_olthx")
max_polyphony = 10

[node name="CrashSound" type="AudioStreamPlayer2D" parent="SimpleCharacter"]
position = Vector2(-157, -236)
stream = ExtResource("10_cws35")

[node name="PewSound" type="AudioStreamPlayer2D" parent="SimpleCharacter"]
stream = ExtResource("12_7w8un")
pitch_scale = 2.0
max_polyphony = 10

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 0)
shape = SubResource("RectangleShape2D_s7voe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(480, 544)
shape = SubResource("RectangleShape2D_m1jur")

[node name="RigidBody2D" type="RigidBody2D" parent="." groups=["obstacles"]]
collision_mask = 0
gravity_scale = 0.0
linear_velocity = Vector2(-100, 0)

[node name="Obstacle" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(563.597, 220.681)
scale = Vector2(0.515775, 0.515775)
texture = ExtResource("3_w1gab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(561.5, -44)
shape = SubResource("RectangleShape2D_be137")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(562, 479.5)
shape = SubResource("RectangleShape2D_be137")

[node name="BlockCode" type="Node" parent="RigidBody2D"]
script = ExtResource("6_by3km")
block_script = SubResource("Resource_tb6g7")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2umo5")

[node name="Deadzone" type="Area2D" parent="."]
position = Vector2(-72, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deadzone"]
position = Vector2(-32, 276)
shape = SubResource("RectangleShape2D_a01j5")

[node name="BlockCode" type="Node" parent="Deadzone/CollisionShape2D"]
script = ExtResource("6_by3km")
block_script = SubResource("Resource_v25y3")

[node name="BlockCode" type="Node" parent="Deadzone"]
script = ExtResource("6_by3km")
block_script = SubResource("Resource_acnid")
