[gd_scene load_steps=7 format=3 uid="uid://c45vpqedwbvcv"]

[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="1_rrros"]
[ext_resource type="Texture2D" uid="uid://depftaxuqu0sm" path="res://game-01/smoke-01.png" id="2_3qwko"]
[ext_resource type="Texture2D" uid="uid://blq8smrhpgtpj" path="res://game-06/graphics/graphics.png" id="3_s1qof"]

[sub_resource type="Curve" id="Curve_j0da6"]
_data = [Vector2(0, 0.570571), 0.0, 0.0, 0, 0, Vector2(0.643836, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_b36ji"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_babat"]
radius = 19.0
height = 70.0

[node name="SimpleCharacter" type="CharacterBody2D" groups=["affected_by_gravity"]]
position = Vector2(157, 236)
script = ExtResource("1_rrros")
speed = Vector2(400, 400)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-54, -7)
amount = 30
texture = ExtResource("2_3qwko")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(-40, 0)
initial_velocity_min = 79.27
initial_velocity_max = 176.83
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_j0da6")
color_ramp = SubResource("Gradient_b36ji")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -6)
scale = Vector2(0.194135, 0.194135)
texture = ExtResource("3_s1qof")
region_enabled = true
region_rect = Rect2(338.878, 351.521, 753.301, 389.432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -4)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_babat")
