[gd_scene load_steps=2 format=3 uid="uid://bmx13xe0avkwi"]

[ext_resource type="Script" path="res://main-menu/main.gd" id="1_cabjd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cabjd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.945098, 0.352941, 0.133333, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Block Coding Demos"
fit_content = true

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Demo01Button" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Speed runner"

[node name="Demo02Button" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Split screen quest"

[node name="Demo03Button" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Platformer"

[node name="Demo04Button" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Demo 04"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer2"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Press Escape during a demo to go back to this menu."
fit_content = true

[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/Demo01Button" to="." method="_on_demo_01_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/Demo02Button" to="." method="_on_demo_02_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/Demo03Button" to="." method="_on_demo_03_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/Demo04Button" to="." method="_on_demo_04_button_pressed"]
