[gd_scene load_steps=117 format=3 uid="uid://c6guupu0dc3ld"]

[ext_resource type="Texture2D" uid="uid://bo16u7k58uup3" path="res://assets/clouds-01.png" id="1_t66wm"]
[ext_resource type="Texture2D" uid="uid://cr0h33gpkeo6u" path="res://assets/clouds-02.png" id="2_6s52y"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="3_y2a5t"]
[ext_resource type="Texture2D" uid="uid://d3veajm6cnuxe" path="res://assets/cat-plane.png" id="4_iil2q"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="8_birnp"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="9_m60rl"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialized_properties.gd" id="10_uqqwb"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/option_data.gd" id="11_joa1x"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="12_nwq8n"]
[ext_resource type="Texture2D" uid="uid://depftaxuqu0sm" path="res://assets/smoke-01.png" id="12_xy4tp"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/variable_resource.gd" id="13_2o5k8"]
[ext_resource type="Texture2D" uid="uid://bhdcreipdklwy" path="res://assets/propeller-02.png" id="13_5uqul"]
[ext_resource type="Texture2D" uid="uid://bgq65kqtng8q" path="res://assets/propeller-01.png" id="14_6yguk"]
[ext_resource type="Texture2D" uid="uid://cmft3xgpx81xl" path="res://assets/buildings.png" id="14_52ais"]

[sub_resource type="Gradient" id="Gradient_fuubw"]
colors = PackedColorArray(0, 0.145737, 0.286144, 1, 0.994903, 0.99212, 0.924241, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hm2il"]
gradient = SubResource("Gradient_fuubw")

[sub_resource type="Environment" id="Environment_i7pew"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.05
glow_bloom = 0.32
adjustment_enabled = true
adjustment_contrast = 1.5
adjustment_color_correction = SubResource("GradientTexture1D_hm2il")

[sub_resource type="Gradient" id="Gradient_jc33x"]
colors = PackedColorArray(0.114897, 0.114897, 0.114897, 1, 0.716296, 0.716296, 0.716296, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bikc7"]
gradient = SubResource("Gradient_jc33x")
width = 960
height = 540
fill_to = Vector2(0, 1)

[sub_resource type="Curve" id="Curve_rjo1i"]
_data = [Vector2(0, 0.570571), 0.0, 0.0, 0, 0, Vector2(0.643836, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_7psnd"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_52hpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5uqul")
}, {
"duration": 1.0,
"texture": ExtResource("14_6yguk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_4kdnr"]
script = ExtResource("10_uqqwb")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_24tdu"]
script = ExtResource("11_joa1x")
selected = 0
items = ["player_1", "player_2"]

[sub_resource type="Resource" id="Resource_nid58"]
script = ExtResource("11_joa1x")
selected = 0
items = ["top-down", "platformer", "spaceship"]

[sub_resource type="Resource" id="Resource_nxbax"]
script = ExtResource("10_uqqwb")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"kind": SubResource("Resource_nid58"),
"player": SubResource("Resource_24tdu")
}]]

[sub_resource type="Resource" id="Resource_ppuiw"]
script = ExtResource("10_uqqwb")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"value": 45.0
}]]

[sub_resource type="Resource" id="Resource_2o1fj"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"from": -1.0,
"to": 1.0
}]]

[sub_resource type="Resource" id="Resource_b1smi"]
script = ExtResource("9_m60rl")
name = &"randf_range"
position = Vector2(-38, -21)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_2o1fj")

[sub_resource type="Resource" id="Resource_m3shc"]
script = ExtResource("9_m60rl")
name = &"Node2D_set_rotation_degrees"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_b1smi")]]
block_serialized_properties = SubResource("Resource_ppuiw")

[sub_resource type="Resource" id="Resource_p2a3n"]
script = ExtResource("9_m60rl")
name = &"simplecharacter_move"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_m3shc")]]
block_serialized_properties = SubResource("Resource_nxbax")

[sub_resource type="Resource" id="Resource_wtmly"]
script = ExtResource("9_m60rl")
name = &"process"
position = Vector2(100, 50)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_p2a3n")]]
block_serialized_properties = SubResource("Resource_4kdnr")

[sub_resource type="Resource" id="Resource_cwi4a"]
script = ExtResource("12_nwq8n")
script_inherits = "SimpleCharacter"
block_trees = Array[ExtResource("9_m60rl")]([SubResource("Resource_wtmly")])
variables = Array[ExtResource("13_2o5k8")]([])
generated_script = "extends SimpleCharacter


func _process(delta):
	move_with_player_buttons(\"player_1\", \"top-down\", delta)
	rotation_degrees = randf_range(-1, 1)

"
version = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi2iw"]
size = Vector2(990, 44)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vr72h"]

[sub_resource type="Resource" id="Resource_3j7ns"]
script = ExtResource("10_uqqwb")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_4xwxq"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "func _on_body_entered(body: Node2D):
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 24], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_xlx4m"]
script = ExtResource("9_m60rl")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_4xwxq")

[sub_resource type="Resource" id="Resource_7sgmg"]
script = ExtResource("10_uqqwb")
block_class = &"ControlBlock"
serialized_props = [["scope", ""], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_gcls0"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"group": "player",
"node": ""
}]]

[sub_resource type="Resource" id="Resource_ivi76"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "func _on_body_entered(body: Node2D):
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 24], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_4nw8d"]
script = ExtResource("9_m60rl")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_ivi76")

[sub_resource type="Resource" id="Resource_vbf85"]
script = ExtResource("9_m60rl")
name = &"is_node_in_group"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_4nw8d")]]
block_serialized_properties = SubResource("Resource_gcls0")

[sub_resource type="Resource" id="Resource_87mtk"]
script = ExtResource("10_uqqwb")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"group": "animation",
"method_name": "animate_end"
}]]

[sub_resource type="Resource" id="Resource_gephs"]
script = ExtResource("9_m60rl")
name = &"call_method_group"
position = Vector2(20, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_87mtk")

[sub_resource type="Resource" id="Resource_nyu7m"]
script = ExtResource("9_m60rl")
name = &"if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_vbf85")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_gephs")]]
block_serialized_properties = SubResource("Resource_7sgmg")

[sub_resource type="Resource" id="Resource_ew44o"]
script = ExtResource("9_m60rl")
name = &"area2d_on_entered"
position = Vector2(125, 125)
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterOutput0/SnapPoint"), SubResource("Resource_xlx4m")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_nyu7m")]]
block_serialized_properties = SubResource("Resource_3j7ns")

[sub_resource type="Resource" id="Resource_gcaw7"]
script = ExtResource("12_nwq8n")
script_inherits = "Area2D"
block_trees = Array[ExtResource("9_m60rl")]([SubResource("Resource_ew44o")])
variables = Array[ExtResource("13_2o5k8")]([])
generated_script = "extends Area2D


func _on_body_entered(body: Node2D):

	if body.is_in_group('player'):
		get_tree().call_group('animation', 'animate_end')

func _init():
	body_entered.connect(_on_body_entered)
"
version = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otner"]
size = Vector2(97, 366)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bqiv"]
radius = 77.0
height = 260.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f20mk"]
size = Vector2(20, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npeux"]
size = Vector2(20, 370)

[sub_resource type="Animation" id="Animation_gfo8m"]
resource_name = "obstacle-01"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacles/AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667, 2),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 0,
"values": [Vector2(1030, 381), Vector2(-74, 381), Vector2(1030, 381)]
}

[sub_resource type="Animation" id="Animation_2iqg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacles/AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1030, 381)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Obstacles/AnimatableBody2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1053, 87)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Obstacles/AnimatableBody2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1076, 347)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Obstacles/AnimatableBody2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1072, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TheEnd:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TheEnd/ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tutorial:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Tutorial/ColorRect:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.788235)]
}

[sub_resource type="Animation" id="Animation_8j1il"]
resource_name = "obstacle-02"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacles/AnimatableBody2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667, 2),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 0,
"values": [Vector2(1053, 87), Vector2(-63, 87), Vector2(1053, 87)]
}

[sub_resource type="Animation" id="Animation_xwjh1"]
resource_name = "obstacle-03"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacles/AnimatableBody2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667, 2),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 0,
"values": [Vector2(1076, 347), Vector2(-109, 347), Vector2(1076, 347)]
}

[sub_resource type="Animation" id="Animation_muqud"]
resource_name = "obstacle-04"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacles/AnimatableBody2D4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667, 2),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 0,
"values": [Vector2(1072, 1), Vector2(-55, 1), Vector2(1072, 1)]
}

[sub_resource type="Animation" id="Animation_jjpxm"]
resource_name = "the-end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheEnd:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TheEnd/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ls8cs"]
resource_name = "tutorial"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tutorial:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.83333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tutorial/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.3, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.788235), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17wld"]
_data = {
"RESET": SubResource("Animation_2iqg2"),
"obstacle-01": SubResource("Animation_gfo8m"),
"obstacle-02": SubResource("Animation_8j1il"),
"obstacle-03": SubResource("Animation_xwjh1"),
"obstacle-04": SubResource("Animation_muqud"),
"the-end": SubResource("Animation_jjpxm"),
"tutorial": SubResource("Animation_ls8cs")
}

[sub_resource type="Resource" id="Resource_s01e8"]
script = ExtResource("10_uqqwb")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_wmjgh"]
script = ExtResource("10_uqqwb")
block_class = &"ControlBlock"
serialized_props = [["scope", ""], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_2342c"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"bool": false
}]]

[sub_resource type="Resource" id="Resource_bjf50"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_4p62h"]
script = ExtResource("9_m60rl")
name = &"animationplayer_is_playing"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_bjf50")

[sub_resource type="Resource" id="Resource_h672b"]
script = ExtResource("9_m60rl")
name = &"not"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_4p62h")]]
block_serialized_properties = SubResource("Resource_2342c")

[sub_resource type="Resource" id="Resource_6hyfa"]
script = ExtResource("10_uqqwb")
block_class = &"ControlBlock"
serialized_props = [["scope", ""], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_nacd1"]
script = ExtResource("11_joa1x")
selected = 0
items = ["==", ">", "<", ">=", "<=", "!="]

[sub_resource type="Resource" id="Resource_4eg5w"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"float1": 1.0,
"float2": 3.0,
"op": SubResource("Resource_nacd1")
}]]

[sub_resource type="Resource" id="Resource_cl2gr"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"from": 1,
"to": 100
}]]

[sub_resource type="Resource" id="Resource_673om"]
script = ExtResource("9_m60rl")
name = &"randi_range"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_cl2gr")

[sub_resource type="Resource" id="Resource_cg0tn"]
script = ExtResource("9_m60rl")
name = &"compare"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_673om")]]
block_serialized_properties = SubResource("Resource_4eg5w")

[sub_resource type="Resource" id="Resource_pxkd0"]
script = ExtResource("11_joa1x")
selected = 0
items = ["ahead", "backwards"]

[sub_resource type="Resource" id="Resource_0p6wq"]
script = ExtResource("10_uqqwb")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"animation": "obstacle-01",
"direction": SubResource("Resource_pxkd0")
}]]

[sub_resource type="Resource" id="Resource_2xyhd"]
script = ExtResource("9_m60rl")
name = &"animationplayer_play"
position = Vector2(20, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_0p6wq")

[sub_resource type="Resource" id="Resource_diy0a"]
script = ExtResource("10_uqqwb")
block_class = &"ControlBlock"
serialized_props = [["scope", ""], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_xqtba"]
script = ExtResource("11_joa1x")
selected = 0
items = ["==", ">", "<", ">=", "<=", "!="]

[sub_resource type="Resource" id="Resource_osv7k"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"float1": 1.0,
"float2": 1.0,
"op": SubResource("Resource_xqtba")
}]]

[sub_resource type="Resource" id="Resource_p3nxr"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"from": 1,
"to": 100
}]]

[sub_resource type="Resource" id="Resource_teav2"]
script = ExtResource("9_m60rl")
name = &"randi_range"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_p3nxr")

[sub_resource type="Resource" id="Resource_a0sa0"]
script = ExtResource("9_m60rl")
name = &"compare"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_teav2")]]
block_serialized_properties = SubResource("Resource_osv7k")

[sub_resource type="Resource" id="Resource_rbbtb"]
script = ExtResource("11_joa1x")
selected = 0
items = ["ahead", "backwards"]

[sub_resource type="Resource" id="Resource_jpqp0"]
script = ExtResource("10_uqqwb")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"animation": "obstacle-02",
"direction": SubResource("Resource_rbbtb")
}]]

[sub_resource type="Resource" id="Resource_dgxkl"]
script = ExtResource("9_m60rl")
name = &"animationplayer_play"
position = Vector2(20, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_jpqp0")

[sub_resource type="Resource" id="Resource_nbbty"]
script = ExtResource("10_uqqwb")
block_class = &"ControlBlock"
serialized_props = [["scope", ""], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_ni1ki"]
script = ExtResource("11_joa1x")
selected = 0
items = ["==", ">", "<", ">=", "<=", "!="]

[sub_resource type="Resource" id="Resource_pnv1a"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"float1": 1.0,
"float2": 1.0,
"op": SubResource("Resource_ni1ki")
}]]

[sub_resource type="Resource" id="Resource_13qi0"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"from": 1,
"to": 100
}]]

[sub_resource type="Resource" id="Resource_3bldc"]
script = ExtResource("9_m60rl")
name = &"randi_range"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_13qi0")

[sub_resource type="Resource" id="Resource_xdyxm"]
script = ExtResource("9_m60rl")
name = &"compare"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_3bldc")]]
block_serialized_properties = SubResource("Resource_pnv1a")

[sub_resource type="Resource" id="Resource_8wa4e"]
script = ExtResource("11_joa1x")
selected = 0
items = ["ahead", "backwards"]

[sub_resource type="Resource" id="Resource_336bu"]
script = ExtResource("10_uqqwb")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"animation": "obstacle-03",
"direction": SubResource("Resource_8wa4e")
}]]

[sub_resource type="Resource" id="Resource_amr5g"]
script = ExtResource("9_m60rl")
name = &"animationplayer_play"
position = Vector2(20, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_336bu")

[sub_resource type="Resource" id="Resource_crg5w"]
script = ExtResource("10_uqqwb")
block_class = &"ControlBlock"
serialized_props = [["scope", ""], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_haqd5"]
script = ExtResource("11_joa1x")
selected = 0
items = ["==", ">", "<", ">=", "<=", "!="]

[sub_resource type="Resource" id="Resource_x6w3n"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"float1": 1.0,
"float2": 1.0,
"op": SubResource("Resource_haqd5")
}]]

[sub_resource type="Resource" id="Resource_u3ghm"]
script = ExtResource("10_uqqwb")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"from": 1,
"to": 100
}]]

[sub_resource type="Resource" id="Resource_ac1wc"]
script = ExtResource("9_m60rl")
name = &"randi_range"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_u3ghm")

[sub_resource type="Resource" id="Resource_8ijm4"]
script = ExtResource("9_m60rl")
name = &"compare"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_ac1wc")]]
block_serialized_properties = SubResource("Resource_x6w3n")

[sub_resource type="Resource" id="Resource_w4s3j"]
script = ExtResource("11_joa1x")
selected = 0
items = ["ahead", "backwards"]

[sub_resource type="Resource" id="Resource_ytn0l"]
script = ExtResource("10_uqqwb")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"animation": "obstacle-04",
"direction": SubResource("Resource_w4s3j")
}]]

[sub_resource type="Resource" id="Resource_4dsjp"]
script = ExtResource("9_m60rl")
name = &"animationplayer_play"
position = Vector2(20, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_ytn0l")

[sub_resource type="Resource" id="Resource_jckdh"]
script = ExtResource("9_m60rl")
name = &"else_if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_8ijm4")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_4dsjp")]]
block_serialized_properties = SubResource("Resource_crg5w")

[sub_resource type="Resource" id="Resource_utxnh"]
script = ExtResource("9_m60rl")
name = &"else_if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_xdyxm")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_amr5g")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_jckdh")]]
block_serialized_properties = SubResource("Resource_nbbty")

[sub_resource type="Resource" id="Resource_xaihi"]
script = ExtResource("9_m60rl")
name = &"else_if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_a0sa0")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_dgxkl")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_utxnh")]]
block_serialized_properties = SubResource("Resource_diy0a")

[sub_resource type="Resource" id="Resource_13dv8"]
script = ExtResource("9_m60rl")
name = &"if"
position = Vector2(20, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_cg0tn")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_2xyhd")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_xaihi")]]
block_serialized_properties = SubResource("Resource_6hyfa")

[sub_resource type="Resource" id="Resource_8pigq"]
script = ExtResource("9_m60rl")
name = &"if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_h672b")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_13dv8")]]
block_serialized_properties = SubResource("Resource_wmjgh")

[sub_resource type="Resource" id="Resource_n8gqy"]
script = ExtResource("9_m60rl")
name = &"process"
position = Vector2(75, 225)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_8pigq")]]
block_serialized_properties = SubResource("Resource_s01e8")

[sub_resource type="Resource" id="Resource_qs5v0"]
script = ExtResource("10_uqqwb")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"method_name": "animate_end"
}]]

[sub_resource type="Resource" id="Resource_6mkfw"]
script = ExtResource("10_uqqwb")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_o5ayb"]
script = ExtResource("11_joa1x")
selected = 0
items = ["ahead", "backwards"]

[sub_resource type="Resource" id="Resource_1npj0"]
script = ExtResource("10_uqqwb")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"animation": "the-end",
"direction": SubResource("Resource_o5ayb")
}]]

[sub_resource type="Resource" id="Resource_bynbp"]
script = ExtResource("9_m60rl")
name = &"animationplayer_play"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_1npj0")

[sub_resource type="Resource" id="Resource_3bfc6"]
script = ExtResource("9_m60rl")
name = &"animationplayer_stop"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_bynbp")]]
block_serialized_properties = SubResource("Resource_6mkfw")

[sub_resource type="Resource" id="Resource_apvfv"]
script = ExtResource("9_m60rl")
name = &"define_method"
position = Vector2(800, 250)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_3bfc6")]]
block_serialized_properties = SubResource("Resource_qs5v0")

[sub_resource type="Resource" id="Resource_ctnxp"]
script = ExtResource("12_nwq8n")
script_inherits = "AnimationPlayer"
block_trees = Array[ExtResource("9_m60rl")]([SubResource("Resource_n8gqy"), SubResource("Resource_apvfv")])
variables = Array[ExtResource("13_2o5k8")]([])
generated_script = "extends AnimationPlayer


func _process(delta):
	if not is_playing():
		if float(randi_range(1, 100)) == 3:
			if \"ahead\" == \"ahead\":
				play('obstacle-01')
			else:
				play_backwards('obstacle-01')
		elif float(randi_range(1, 100)) == 1:
			if \"ahead\" == \"ahead\":
				play('obstacle-02')
			else:
				play_backwards('obstacle-02')
		elif float(randi_range(1, 100)) == 1:
			if \"ahead\" == \"ahead\":
				play('obstacle-03')
			else:
				play_backwards('obstacle-03')
		elif float(randi_range(1, 100)) == 1:
			if \"ahead\" == \"ahead\":
				play('obstacle-04')
			else:
				play_backwards('obstacle-04')

func animate_end():
	stop()
	if \"ahead\" == \"ahead\":
		play('the-end')
	else:
		play_backwards('the-end')

"
version = 0

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i7pew")

[node name="Background" type="Node2D" parent="."]
modulate = Color(0.438416, 0.90272, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(480, 270)
texture = SubResource("GradientTexture2D_bikc7")

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(960, 0)
repeat_size = Vector2(960, 0)
autoscroll = Vector2(-100, 0)

[node name="Clouds-01" type="Sprite2D" parent="Background/Parallax2D"]
position = Vector2(480, 270)
texture = ExtResource("1_t66wm")

[node name="Parallax2D2" type="Parallax2D" parent="Background"]
z_index = 100
scroll_offset = Vector2(1920, 0)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-200, 0)

[node name="Clouds-02" type="Sprite2D" parent="Background/Parallax2D2"]
modulate = Color(1, 1, 1, 0.529412)
position = Vector2(480, 270)
texture = ExtResource("2_6s52y")

[node name="SimpleCharacter" type="CharacterBody2D" parent="." groups=["affected_by_gravity", "player"]]
position = Vector2(164, 300)
collision_mask = 7
script = ExtResource("3_y2a5t")
speed = Vector2(200, 300)

[node name="CPUParticles2D" type="CPUParticles2D" parent="SimpleCharacter"]
position = Vector2(-77, 12)
amount = 30
texture = ExtResource("12_xy4tp")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(-40, 0)
initial_velocity_min = 79.27
initial_velocity_max = 176.83
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_rjo1i")
color_ramp = SubResource("Gradient_7psnd")

[node name="Sprite2D2" type="Sprite2D" parent="SimpleCharacter"]
scale = Vector2(0.32114, 0.32114)
texture = ExtResource("4_iil2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SimpleCharacter"]
position = Vector2(123, 10)
scale = Vector2(0.386687, 0.386687)
sprite_frames = SubResource("SpriteFrames_52hpe")
autoplay = "default"
frame_progress = 0.50511

[node name="BlockCode" type="Node" parent="SimpleCharacter"]
script = ExtResource("8_birnp")
block_script = SubResource("Resource_cwi4a")

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(485, 12)
shape = SubResource("RectangleShape2D_fi2iw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(485, 539)
shape = SubResource("RectangleShape2D_fi2iw")

[node name="Danger" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danger"]
position = Vector2(-87, 314)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_vr72h")
debug_color = Color(0.996517, 0, 0.185162, 0.42)

[node name="BlockCode" type="Node" parent="Danger"]
script = ExtResource("8_birnp")
block_script = SubResource("Resource_gcaw7")

[node name="Obstacles" type="Node2D" parent="."]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Obstacles"]
position = Vector2(1030, 381)

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/AnimatableBody2D"]
texture = ExtResource("14_52ais")
region_enabled = true
region_rect = Rect2(195.265, 157.659, 136.735, 399.841)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/AnimatableBody2D"]
position = Vector2(2.5, -6)
shape = SubResource("RectangleShape2D_otner")

[node name="AnimatableBody2D2" type="AnimatableBody2D" parent="Obstacles"]
position = Vector2(1053, 87)
rotation = -3.14159

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/AnimatableBody2D2"]
texture = ExtResource("14_52ais")
region_enabled = true
region_rect = Rect2(195.265, 157.659, 136.735, 399.841)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/AnimatableBody2D2"]
position = Vector2(2.5, -6)
shape = SubResource("RectangleShape2D_otner")

[node name="AnimatableBody2D3" type="AnimatableBody2D" parent="Obstacles"]
position = Vector2(1076, 347)

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/AnimatableBody2D3"]
texture = ExtResource("14_52ais")
region_enabled = true
region_rect = Rect2(462.733, 125.615, 208.967, 414.385)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/AnimatableBody2D3"]
position = Vector2(0, 117)
shape = SubResource("CapsuleShape2D_3bqiv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/AnimatableBody2D3"]
position = Vector2(0, -84.5)
shape = SubResource("RectangleShape2D_f20mk")

[node name="AnimatableBody2D4" type="AnimatableBody2D" parent="Obstacles"]
position = Vector2(1072, 1)

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/AnimatableBody2D4"]
texture = ExtResource("14_52ais")
region_enabled = true
region_rect = Rect2(733, 0, 103.4, 398.536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/AnimatableBody2D4"]
position = Vector2(-2, -19)
shape = SubResource("RectangleShape2D_npeux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["animation"]]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_17wld")
}
autoplay = "tutorial"

[node name="BlockCode" type="Node" parent="AnimationPlayer"]
script = ExtResource("8_birnp")
block_script = SubResource("Resource_ctnxp")

[node name="TheEnd" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="TheEnd"]
modulate = Color(1, 1, 1, 0)
offset_left = 241.0
offset_top = 182.0
offset_right = 760.0
offset_bottom = 442.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TheEnd/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 18.0
offset_right = -276.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.05988, 2.05988)
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]
[b]The End[/b]

[wave]Thanks for playing![/wave]"

[node name="Tutorial" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Tutorial"]
offset_left = 644.0
offset_top = 402.0
offset_right = 934.0
offset_bottom = 513.0
color = Color(0, 0, 0, 0.788235)

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_right = -69.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.33164, 1.33164)
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]
[b]Move with keys: WASD[/b]
[i]Beware the obstacles![/i]"
