[gd_scene load_steps=76 format=3 uid="uid://c6guupu0dc3ld"]

[ext_resource type="Texture2D" uid="uid://bo16u7k58uup3" path="res://game-01/clouds-01.png" id="1_t66wm"]
[ext_resource type="Texture2D" uid="uid://cr0h33gpkeo6u" path="res://game-01/clouds-02.png" id="2_6s52y"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="3_y2a5t"]
[ext_resource type="Texture2D" uid="uid://d3veajm6cnuxe" path="res://game-01/cat-plane.png" id="4_iil2q"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="8_birnp"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="9_jf5si"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="9_m60rl"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="11_8stcg"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="12_nwq8n"]
[ext_resource type="Texture2D" uid="uid://depftaxuqu0sm" path="res://game-01/smoke-01.png" id="12_xy4tp"]
[ext_resource type="Texture2D" uid="uid://bhdcreipdklwy" path="res://game-01/propeller-02.png" id="13_5uqul"]
[ext_resource type="Texture2D" uid="uid://bgq65kqtng8q" path="res://game-01/propeller-01.png" id="14_6yguk"]
[ext_resource type="Texture2D" uid="uid://cmft3xgpx81xl" path="res://game-01/buildings.png" id="14_52ais"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="14_vch1p"]

[sub_resource type="Gradient" id="Gradient_fuubw"]
colors = PackedColorArray(0, 0.145737, 0.286144, 1, 0.994903, 0.99212, 0.924241, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hm2il"]
gradient = SubResource("Gradient_fuubw")

[sub_resource type="Environment" id="Environment_i7pew"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.05
glow_bloom = 0.32
adjustment_enabled = true
adjustment_contrast = 1.5
adjustment_color_correction = SubResource("GradientTexture1D_hm2il")

[sub_resource type="Gradient" id="Gradient_jc33x"]
colors = PackedColorArray(0.114897, 0.114897, 0.114897, 1, 0.716296, 0.716296, 0.716296, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bikc7"]
gradient = SubResource("Gradient_jc33x")
width = 960
height = 540
fill_to = Vector2(0, 1)

[sub_resource type="Curve" id="Curve_rjo1i"]
_data = [Vector2(0, 0.570571), 0.0, 0.0, 0, 0, Vector2(0.643836, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_7psnd"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_52hpe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5uqul")
}, {
"duration": 1.0,
"texture": ExtResource("14_6yguk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_2wtv0"]
script = ExtResource("9_m60rl")
name = &"simplecharacter_move"
children = Array[ExtResource("9_m60rl")]([])
arguments = {
"kind": "top-down",
"player": "player_1"
}

[sub_resource type="Resource" id="Resource_x1t5w"]
script = ExtResource("14_vch1p")
name = &"randf_range"
arguments = {
"from": -1.0,
"to": 1.0
}

[sub_resource type="Resource" id="Resource_too4q"]
script = ExtResource("9_m60rl")
name = &"Node2D_set_rotation_degrees"
children = Array[ExtResource("9_m60rl")]([])
arguments = {
"value": SubResource("Resource_x1t5w")
}

[sub_resource type="Resource" id="Resource_wng7s"]
script = ExtResource("9_m60rl")
name = &"process"
children = Array[ExtResource("9_m60rl")]([SubResource("Resource_2wtv0"), SubResource("Resource_too4q")])
arguments = {}

[sub_resource type="Resource" id="Resource_kto1d"]
script = ExtResource("9_jf5si")
root = SubResource("Resource_wng7s")
canvas_position = Vector2(175, 400)

[sub_resource type="Resource" id="Resource_cwi4a"]
script = ExtResource("12_nwq8n")
script_inherits = "SimpleCharacter"
block_serialization_trees = Array[ExtResource("9_jf5si")]([SubResource("Resource_kto1d")])
variables = Array[ExtResource("11_8stcg")]([])
generated_script = "extends SimpleCharacter


func _process(delta):
	move_with_player_buttons('player_1', 'top-down', delta)
	rotation_degrees = (randf_range(-1, 1))

"
version = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi2iw"]
size = Vector2(990, 44)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vr72h"]

[sub_resource type="Resource" id="Resource_kt214"]
script = ExtResource("14_vch1p")
name = &"area2d_on_entered:something"
arguments = {}

[sub_resource type="Resource" id="Resource_kytak"]
script = ExtResource("14_vch1p")
name = &"is_node_in_group"
arguments = {
"group": "player",
"node": SubResource("Resource_kt214")
}

[sub_resource type="Resource" id="Resource_kv2b0"]
script = ExtResource("9_m60rl")
name = &"call_method_group"
children = Array[ExtResource("9_m60rl")]([])
arguments = {
"group": "animation",
"method_name": "animate_end"
}

[sub_resource type="Resource" id="Resource_7lh6t"]
script = ExtResource("9_m60rl")
name = &"if"
children = Array[ExtResource("9_m60rl")]([SubResource("Resource_kv2b0")])
arguments = {
"condition": SubResource("Resource_kytak")
}

[sub_resource type="Resource" id="Resource_rcak1"]
script = ExtResource("9_m60rl")
name = &"area2d_on_entered"
children = Array[ExtResource("9_m60rl")]([SubResource("Resource_7lh6t")])
arguments = {}

[sub_resource type="Resource" id="Resource_ucj5h"]
script = ExtResource("9_jf5si")
root = SubResource("Resource_rcak1")
canvas_position = Vector2(250, 25)

[sub_resource type="Resource" id="Resource_gcaw7"]
script = ExtResource("12_nwq8n")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("9_jf5si")]([SubResource("Resource_ucj5h")])
variables = Array[ExtResource("11_8stcg")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(something: Node2D):

	if ((something).is_in_group('player')):
		get_tree().call_group('animation', 'animate_end')

"
version = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otner"]
size = Vector2(97, 366)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bqiv"]
radius = 77.0
height = 260.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f20mk"]
size = Vector2(20, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npeux"]
size = Vector2(20, 370)

[sub_resource type="Animation" id="Animation_2iqg2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacles/AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1030, 381)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Obstacles/AnimatableBody2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1053, 87)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Obstacles/AnimatableBody2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1076, 347)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Obstacles/AnimatableBody2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1072, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TheEnd:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TheEnd/ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tutorial:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Tutorial/ColorRect:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.788235)]
}

[sub_resource type="Animation" id="Animation_gfo8m"]
resource_name = "obstacle-01"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacles/AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667, 2),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 0,
"values": [Vector2(1030, 381), Vector2(-74, 381), Vector2(1030, 381)]
}

[sub_resource type="Animation" id="Animation_8j1il"]
resource_name = "obstacle-02"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacles/AnimatableBody2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667, 2),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 0,
"values": [Vector2(1053, 87), Vector2(-63, 87), Vector2(1053, 87)]
}

[sub_resource type="Animation" id="Animation_xwjh1"]
resource_name = "obstacle-03"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacles/AnimatableBody2D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667, 2),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 0,
"values": [Vector2(1076, 347), Vector2(-109, 347), Vector2(1076, 347)]
}

[sub_resource type="Animation" id="Animation_muqud"]
resource_name = "obstacle-04"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacles/AnimatableBody2D4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.96667, 2),
"transitions": PackedFloat32Array(1, 0, 0),
"update": 0,
"values": [Vector2(1072, 1), Vector2(-55, 1), Vector2(1072, 1)]
}

[sub_resource type="Animation" id="Animation_jjpxm"]
resource_name = "the-end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheEnd:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TheEnd/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ls8cs"]
resource_name = "tutorial"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tutorial:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.83333, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tutorial/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.3, 4.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.788235), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17wld"]
_data = {
"RESET": SubResource("Animation_2iqg2"),
"obstacle-01": SubResource("Animation_gfo8m"),
"obstacle-02": SubResource("Animation_8j1il"),
"obstacle-03": SubResource("Animation_xwjh1"),
"obstacle-04": SubResource("Animation_muqud"),
"the-end": SubResource("Animation_jjpxm"),
"tutorial": SubResource("Animation_ls8cs")
}

[sub_resource type="Resource" id="Resource_0k6bt"]
script = ExtResource("14_vch1p")
name = &"animationplayer_is_playing"
arguments = {}

[sub_resource type="Resource" id="Resource_su5l6"]
script = ExtResource("14_vch1p")
name = &"not"
arguments = {
"bool": SubResource("Resource_0k6bt")
}

[sub_resource type="Resource" id="Resource_mot7v"]
script = ExtResource("14_vch1p")
name = &"randi_range"
arguments = {
"from": 1,
"to": 100
}

[sub_resource type="Resource" id="Resource_jfkja"]
script = ExtResource("14_vch1p")
name = &"compare"
arguments = {
"float1": SubResource("Resource_mot7v"),
"float2": 3.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_am7tm"]
script = ExtResource("9_m60rl")
name = &"animationplayer_play"
children = Array[ExtResource("9_m60rl")]([])
arguments = {
"animation": "obstacle-01",
"direction": "forward",
"wait_mode": "in the background"
}

[sub_resource type="Resource" id="Resource_pcxj0"]
script = ExtResource("9_m60rl")
name = &"if"
children = Array[ExtResource("9_m60rl")]([SubResource("Resource_am7tm")])
arguments = {
"condition": SubResource("Resource_jfkja")
}

[sub_resource type="Resource" id="Resource_hwgpq"]
script = ExtResource("14_vch1p")
name = &"randi_range"
arguments = {
"from": 1,
"to": 100
}

[sub_resource type="Resource" id="Resource_swarv"]
script = ExtResource("14_vch1p")
name = &"compare"
arguments = {
"float1": SubResource("Resource_hwgpq"),
"float2": 1.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_aag8l"]
script = ExtResource("9_m60rl")
name = &"animationplayer_play"
children = Array[ExtResource("9_m60rl")]([])
arguments = {
"animation": "obstacle-02",
"direction": "forward",
"wait_mode": "in the background"
}

[sub_resource type="Resource" id="Resource_yrt5y"]
script = ExtResource("9_m60rl")
name = &"else_if"
children = Array[ExtResource("9_m60rl")]([SubResource("Resource_aag8l")])
arguments = {
"condition": SubResource("Resource_swarv")
}

[sub_resource type="Resource" id="Resource_1h475"]
script = ExtResource("14_vch1p")
name = &"randi_range"
arguments = {
"from": 1,
"to": 100
}

[sub_resource type="Resource" id="Resource_nojcj"]
script = ExtResource("14_vch1p")
name = &"compare"
arguments = {
"float1": SubResource("Resource_1h475"),
"float2": 1.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_nnsig"]
script = ExtResource("9_m60rl")
name = &"animationplayer_play"
children = Array[ExtResource("9_m60rl")]([])
arguments = {
"animation": "obstacle-03",
"direction": "forward",
"wait_mode": "in the background"
}

[sub_resource type="Resource" id="Resource_aahhv"]
script = ExtResource("9_m60rl")
name = &"else_if"
children = Array[ExtResource("9_m60rl")]([SubResource("Resource_nnsig")])
arguments = {
"condition": SubResource("Resource_nojcj")
}

[sub_resource type="Resource" id="Resource_cfj4m"]
script = ExtResource("14_vch1p")
name = &"randi_range"
arguments = {
"from": 1,
"to": 100
}

[sub_resource type="Resource" id="Resource_gpqfe"]
script = ExtResource("14_vch1p")
name = &"compare"
arguments = {
"float1": SubResource("Resource_cfj4m"),
"float2": 1.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_p5bgs"]
script = ExtResource("9_m60rl")
name = &"animationplayer_play"
children = Array[ExtResource("9_m60rl")]([])
arguments = {
"animation": "obstacle-04",
"direction": "forward",
"wait_mode": "in the background"
}

[sub_resource type="Resource" id="Resource_wcihu"]
script = ExtResource("9_m60rl")
name = &"else_if"
children = Array[ExtResource("9_m60rl")]([SubResource("Resource_p5bgs")])
arguments = {
"condition": SubResource("Resource_gpqfe")
}

[sub_resource type="Resource" id="Resource_toope"]
script = ExtResource("9_m60rl")
name = &"if"
children = Array[ExtResource("9_m60rl")]([SubResource("Resource_pcxj0"), SubResource("Resource_yrt5y"), SubResource("Resource_aahhv"), SubResource("Resource_wcihu")])
arguments = {
"condition": SubResource("Resource_su5l6")
}

[sub_resource type="Resource" id="Resource_0wvk4"]
script = ExtResource("9_m60rl")
name = &"process"
children = Array[ExtResource("9_m60rl")]([SubResource("Resource_toope")])
arguments = {}

[sub_resource type="Resource" id="Resource_rnsva"]
script = ExtResource("9_jf5si")
root = SubResource("Resource_0wvk4")
canvas_position = Vector2(25, 25)

[sub_resource type="Resource" id="Resource_hde3j"]
script = ExtResource("9_m60rl")
name = &"animationplayer_stop"
children = Array[ExtResource("9_m60rl")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_kp1yl"]
script = ExtResource("9_m60rl")
name = &"animationplayer_play"
children = Array[ExtResource("9_m60rl")]([])
arguments = {
"animation": "the-end",
"direction": "forward",
"wait_mode": "in the background"
}

[sub_resource type="Resource" id="Resource_0gip3"]
script = ExtResource("9_m60rl")
name = &"define_method"
children = Array[ExtResource("9_m60rl")]([SubResource("Resource_hde3j"), SubResource("Resource_kp1yl")])
arguments = {
"method_name": &"animate_end"
}

[sub_resource type="Resource" id="Resource_f3u8d"]
script = ExtResource("9_jf5si")
root = SubResource("Resource_0gip3")
canvas_position = Vector2(1000, 50)

[sub_resource type="Resource" id="Resource_ctnxp"]
script = ExtResource("12_nwq8n")
script_inherits = "AnimationPlayer"
block_serialization_trees = Array[ExtResource("9_jf5si")]([SubResource("Resource_rnsva"), SubResource("Resource_f3u8d")])
variables = Array[ExtResource("11_8stcg")]([])
generated_script = "extends AnimationPlayer


func _process(delta):
	if (not (is_playing())):
		if ((randi_range(1, 100)) == 3):
			if 'forward' == \"forward\":
				play('obstacle-01')
			else:
				play_backwards('obstacle-01')
			if 'in the background' == \"until done\":
				await animation_finished

		elif ((randi_range(1, 100)) == 1):
			if 'forward' == \"forward\":
				play('obstacle-02')
			else:
				play_backwards('obstacle-02')
			if 'in the background' == \"until done\":
				await animation_finished

		elif ((randi_range(1, 100)) == 1):
			if 'forward' == \"forward\":
				play('obstacle-03')
			else:
				play_backwards('obstacle-03')
			if 'in the background' == \"until done\":
				await animation_finished

		elif ((randi_range(1, 100)) == 1):
			if 'forward' == \"forward\":
				play('obstacle-04')
			else:
				play_backwards('obstacle-04')
			if 'in the background' == \"until done\":
				await animation_finished


func animate_end():
	stop()
	if 'forward' == \"forward\":
		play('the-end')
	else:
		play_backwards('the-end')
	if 'in the background' == \"until done\":
		await animation_finished


"
version = 0

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i7pew")

[node name="Background" type="Node2D" parent="."]
modulate = Color(0.438416, 0.90272, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(480, 270)
texture = SubResource("GradientTexture2D_bikc7")

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scroll_offset = Vector2(960, 0)
repeat_size = Vector2(960, 0)
autoscroll = Vector2(-100, 0)

[node name="Clouds-01" type="Sprite2D" parent="Background/Parallax2D"]
position = Vector2(480, 270)
texture = ExtResource("1_t66wm")

[node name="Parallax2D2" type="Parallax2D" parent="Background"]
z_index = 100
scroll_offset = Vector2(1920, 0)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-200, 0)

[node name="Clouds-02" type="Sprite2D" parent="Background/Parallax2D2"]
modulate = Color(1, 1, 1, 0.529412)
position = Vector2(480, 270)
texture = ExtResource("2_6s52y")

[node name="SimpleCharacter" type="CharacterBody2D" parent="." groups=["affected_by_gravity", "player"]]
position = Vector2(164, 300)
collision_mask = 7
script = ExtResource("3_y2a5t")
speed = Vector2(200, 300)

[node name="CPUParticles2D" type="CPUParticles2D" parent="SimpleCharacter"]
position = Vector2(-77, 12)
amount = 30
texture = ExtResource("12_xy4tp")
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(-40, 0)
initial_velocity_min = 79.27
initial_velocity_max = 176.83
scale_amount_min = 0.3
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_rjo1i")
color_ramp = SubResource("Gradient_7psnd")

[node name="Sprite2D2" type="Sprite2D" parent="SimpleCharacter"]
scale = Vector2(0.32114, 0.32114)
texture = ExtResource("4_iil2q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SimpleCharacter"]
position = Vector2(123, 10)
scale = Vector2(0.386687, 0.386687)
sprite_frames = SubResource("SpriteFrames_52hpe")
autoplay = "default"
frame_progress = 0.50511

[node name="BlockCode" type="Node" parent="SimpleCharacter"]
script = ExtResource("8_birnp")
block_script = SubResource("Resource_cwi4a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SimpleCharacter"]
polygon = PackedVector2Array(-71, -26, -54, -18, -49, -1, -21, 5, 6, -18, 24, -77, 54, -76, 76, -57, 76, -22, 111, -20, 125, -29, 131, 49, 98, 51, 25, 45, -93, 54, -110, 42, -106, 13, -83, 3, -75, -29, -75, -29)

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(485, 12)
shape = SubResource("RectangleShape2D_fi2iw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(485, 539)
shape = SubResource("RectangleShape2D_fi2iw")

[node name="Danger" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danger"]
position = Vector2(-250, 314)
rotation = 1.57079
shape = SubResource("WorldBoundaryShape2D_vr72h")
debug_color = Color(0.996517, 0, 0.185162, 0.42)

[node name="BlockCode" type="Node" parent="Danger"]
script = ExtResource("8_birnp")
block_script = SubResource("Resource_gcaw7")

[node name="Obstacles" type="Node2D" parent="."]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Obstacles"]
position = Vector2(1030, 381)

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/AnimatableBody2D"]
texture = ExtResource("14_52ais")
region_enabled = true
region_rect = Rect2(195.265, 157.659, 136.735, 399.841)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/AnimatableBody2D"]
position = Vector2(2.5, -6)
shape = SubResource("RectangleShape2D_otner")

[node name="AnimatableBody2D2" type="AnimatableBody2D" parent="Obstacles"]
position = Vector2(1053, 87)
rotation = -3.14159

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/AnimatableBody2D2"]
texture = ExtResource("14_52ais")
region_enabled = true
region_rect = Rect2(195.265, 157.659, 136.735, 399.841)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/AnimatableBody2D2"]
position = Vector2(2.5, -6)
shape = SubResource("RectangleShape2D_otner")

[node name="AnimatableBody2D3" type="AnimatableBody2D" parent="Obstacles"]
position = Vector2(1076, 347)

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/AnimatableBody2D3"]
texture = ExtResource("14_52ais")
region_enabled = true
region_rect = Rect2(462.733, 125.615, 208.967, 414.385)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/AnimatableBody2D3"]
position = Vector2(0, 117)
shape = SubResource("CapsuleShape2D_3bqiv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacles/AnimatableBody2D3"]
position = Vector2(0, -84.5)
shape = SubResource("RectangleShape2D_f20mk")

[node name="AnimatableBody2D4" type="AnimatableBody2D" parent="Obstacles"]
position = Vector2(1072, 1)

[node name="Sprite2D" type="Sprite2D" parent="Obstacles/AnimatableBody2D4"]
texture = ExtResource("14_52ais")
region_enabled = true
region_rect = Rect2(733, 0, 103.4, 398.536)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/AnimatableBody2D4"]
position = Vector2(-2, -19)
shape = SubResource("RectangleShape2D_npeux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["animation"]]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_17wld")
}
autoplay = "tutorial"

[node name="BlockCode" type="Node" parent="AnimationPlayer"]
script = ExtResource("8_birnp")
block_script = SubResource("Resource_ctnxp")

[node name="TheEnd" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="TheEnd"]
modulate = Color(1, 1, 1, 0)
offset_left = 241.0
offset_top = 182.0
offset_right = 760.0
offset_bottom = 442.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="TheEnd/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 18.0
offset_right = -276.0
offset_bottom = -122.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.05988, 2.05988)
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]
[b]The End[/b]

[wave]Thanks for playing![/wave]"

[node name="Tutorial" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Tutorial"]
offset_left = 644.0
offset_top = 402.0
offset_right = 934.0
offset_bottom = 513.0
color = Color(0, 0, 0, 0.788235)

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_right = -69.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.33164, 1.33164)
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]
[b]Move with keys: WASD[/b]
[i]Beware the obstacles![/i]"
