[gd_scene load_steps=23 format=3 uid="uid://jt80gv02u4f2"]

[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_prn0q"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_20bx3"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialized_properties.gd" id="4_nfuy1"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_7xgsx"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/variable_resource.gd" id="6_c4shd"]
[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_scoring/simple_scoring.gd" id="7_7ny6m"]

[sub_resource type="Resource" id="Resource_kf0lb"]
script = ExtResource("4_nfuy1")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"method_name": "show_win"
}]]

[sub_resource type="Resource" id="Resource_0s6e2"]
script = ExtResource("4_nfuy1")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"value": true
}]]

[sub_resource type="Resource" id="Resource_0xuqh"]
script = ExtResource("4_nfuy1")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"text": "Win"
}]]

[sub_resource type="Resource" id="Resource_4k3s8"]
script = ExtResource("3_20bx3")
name = &"print"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_0xuqh")

[sub_resource type="Resource" id="Resource_7bjqq"]
script = ExtResource("3_20bx3")
name = &"CanvasItem_set_visible"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_4k3s8")]]
block_serialized_properties = SubResource("Resource_0s6e2")

[sub_resource type="Resource" id="Resource_yjxxf"]
script = ExtResource("3_20bx3")
name = &"define_method"
position = Vector2(125, 75)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_7bjqq")]]
block_serialized_properties = SubResource("Resource_kf0lb")

[sub_resource type="Resource" id="Resource_edxs8"]
script = ExtResource("5_7xgsx")
script_inherits = "Label"
block_trees = Array[ExtResource("3_20bx3")]([SubResource("Resource_yjxxf")])
variables = Array[ExtResource("6_c4shd")]([])
generated_script = "extends Label


func show_win():
	visible = true
	print('Win')

"
version = 0

[sub_resource type="Resource" id="Resource_mx4bx"]
script = ExtResource("4_nfuy1")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"method_name": "collect_a_coin"
}]]

[sub_resource type="Resource" id="Resource_iqbcv"]
script = ExtResource("4_nfuy1")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"score": 1
}]]

[sub_resource type="Resource" id="Resource_gkq7y"]
script = ExtResource("3_20bx3")
name = &"simplescoring_change_score_player_1"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_iqbcv")

[sub_resource type="Resource" id="Resource_vn0ta"]
script = ExtResource("3_20bx3")
name = &"define_method"
position = Vector2(475, 75)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_gkq7y")]]
block_serialized_properties = SubResource("Resource_mx4bx")

[sub_resource type="Resource" id="Resource_4bd8k"]
script = ExtResource("4_nfuy1")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"method_name": "decrease_a_life"
}]]

[sub_resource type="Resource" id="Resource_mlcno"]
script = ExtResource("4_nfuy1")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"score": -1
}]]

[sub_resource type="Resource" id="Resource_xljvp"]
script = ExtResource("3_20bx3")
name = &"simplescoring_change_score_player_2"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_mlcno")

[sub_resource type="Resource" id="Resource_p5fry"]
script = ExtResource("3_20bx3")
name = &"define_method"
position = Vector2(475, 225)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_xljvp")]]
block_serialized_properties = SubResource("Resource_4bd8k")

[sub_resource type="Resource" id="Resource_x3mjx"]
script = ExtResource("5_7xgsx")
script_inherits = "SimpleScoring"
block_trees = Array[ExtResource("3_20bx3")]([SubResource("Resource_vn0ta"), SubResource("Resource_p5fry")])
variables = Array[ExtResource("6_c4shd")]([])
generated_script = "extends SimpleScoring


func collect_a_coin():
	score_left += 1

func decrease_a_life():
	score_right += -1

"
version = 0

[node name="HUD" type="CanvasLayer"]

[node name="WinEnding" type="Label" parent="." groups=["HUD"]]
unique_name_in_owner = true
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -44.0
offset_right = 135.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "You Win!"
horizontal_alignment = 1

[node name="BlockCode" type="Node" parent="WinEnding"]
script = ExtResource("2_prn0q")
block_script = SubResource("Resource_edxs8")

[node name="LoseEnding" type="Label" parent="."]
unique_name_in_owner = true
visible = false
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -81.0
offset_right = 210.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "You Lose!"
horizontal_alignment = 1

[node name="CollectedCoins" type="Label" parent="."]
offset_left = 16.0
offset_top = 8.0
offset_right = 258.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 28
text = "Coins:"

[node name="Lives" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_top = 8.0
offset_right = -143.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Lives:"

[node name="SimpleScoring" type="CanvasLayer" parent="." groups=["HUD", "hud"]]
offset = Vector2(40, 6)
scale = Vector2(0.16, 0.16)
transform = Transform2D(0.16, 0, 0, 0.16, 40, 6)
script = ExtResource("7_7ny6m")
score_right = 3

[node name="BlockCode" type="Node" parent="SimpleScoring"]
script = ExtResource("2_prn0q")
block_script = SubResource("Resource_x3mjx")
