[gd_scene load_steps=131 format=3 uid="uid://8st4scqt06l8"]

[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="1_vu6uw"]
[ext_resource type="SpriteFrames" uid="uid://bo581k1esb50n" path="res://game-03/components/player/spriteframes-red.tres" id="2_msaml"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="3_x0qit"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="4_ckbst"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="4_mcw5b"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="6_c3puh"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="6_eqqyd"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="7_ubegq"]
[ext_resource type="Texture2D" uid="uid://de3owpoc205t0" path="res://game-03/assets/player-red.png" id="9_d5cr6"]

[sub_resource type="Animation" id="Animation_82d58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7m0y0"]
resource_name = "hit"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_mnmxn"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ud1om"]
resource_name = "jump_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_8cvul"]
resource_name = "jump_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_ux0x5"]
resource_name = "walk_left"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1w8at"]
resource_name = "walk_right"
length = 0.35
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_371pm"]
_data = {
"RESET": SubResource("Animation_82d58"),
"hit": SubResource("Animation_7m0y0"),
"idle": SubResource("Animation_mnmxn"),
"jump_down": SubResource("Animation_ud1om"),
"jump_up": SubResource("Animation_8cvul"),
"walk_left": SubResource("Animation_ux0x5"),
"walk_right": SubResource("Animation_1w8at")
}

[sub_resource type="Resource" id="Resource_1nk7h"]
script = ExtResource("6_c3puh")
name = &"get_var_move_state"
arguments = {}

[sub_resource type="Resource" id="Resource_k0tjt"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_1nk7h"),
"float2": 0.0,
"op": "!="
}

[sub_resource type="Resource" id="Resource_s0t8s"]
script = ExtResource("4_mcw5b")
name = &"set_var_move_state"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"value": 0
}

[sub_resource type="Resource" id="Resource_gur35"]
script = ExtResource("4_mcw5b")
name = &"animationplayer_play"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"animation": "idle",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_ym0j0"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_s0t8s"), SubResource("Resource_gur35")])
arguments = {
"condition": SubResource("Resource_k0tjt")
}

[sub_resource type="Resource" id="Resource_y0yvm"]
script = ExtResource("4_mcw5b")
name = &"define_method"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_ym0j0")])
arguments = {
"method_name": &"be_idle"
}

[sub_resource type="Resource" id="Resource_wcepv"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_y0yvm")
canvas_position = Vector2(425, 50)

[sub_resource type="Resource" id="Resource_3wj3g"]
script = ExtResource("6_c3puh")
name = &"get_var_move_state"
arguments = {}

[sub_resource type="Resource" id="Resource_x4ihf"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_3wj3g"),
"float2": 1.0,
"op": "!="
}

[sub_resource type="Resource" id="Resource_44svf"]
script = ExtResource("4_mcw5b")
name = &"set_var_move_state"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"value": 1
}

[sub_resource type="Resource" id="Resource_b536v"]
script = ExtResource("4_mcw5b")
name = &"animationplayer_play"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"animation": "walk_right",
"direction": "forward",
"wait_mode": "in the background"
}

[sub_resource type="Resource" id="Resource_4mbsq"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_44svf"), SubResource("Resource_b536v")])
arguments = {
"condition": SubResource("Resource_x4ihf")
}

[sub_resource type="Resource" id="Resource_irflf"]
script = ExtResource("4_mcw5b")
name = &"define_method"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_4mbsq")])
arguments = {
"method_name": &"walk_right"
}

[sub_resource type="Resource" id="Resource_1htfx"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_irflf")
canvas_position = Vector2(425, 300)

[sub_resource type="Resource" id="Resource_tdv0q"]
script = ExtResource("6_c3puh")
name = &"get_var_move_state"
arguments = {}

[sub_resource type="Resource" id="Resource_vxymr"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_tdv0q"),
"float2": 2.0,
"op": "!="
}

[sub_resource type="Resource" id="Resource_7uumx"]
script = ExtResource("4_mcw5b")
name = &"set_var_move_state"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"value": 2
}

[sub_resource type="Resource" id="Resource_72kvu"]
script = ExtResource("4_mcw5b")
name = &"animationplayer_play"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"animation": "walk_left",
"direction": "forward",
"wait_mode": "in the background"
}

[sub_resource type="Resource" id="Resource_fn52r"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_7uumx"), SubResource("Resource_72kvu")])
arguments = {
"condition": SubResource("Resource_vxymr")
}

[sub_resource type="Resource" id="Resource_gi7gf"]
script = ExtResource("4_mcw5b")
name = &"define_method"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_fn52r")])
arguments = {
"method_name": &"walk_left"
}

[sub_resource type="Resource" id="Resource_vd8iy"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_gi7gf")
canvas_position = Vector2(425, 550)

[sub_resource type="Resource" id="Resource_g1v4b"]
script = ExtResource("6_c3puh")
name = &"get_var_move_state"
arguments = {}

[sub_resource type="Resource" id="Resource_53rdg"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_g1v4b"),
"float2": 4.0,
"op": "!="
}

[sub_resource type="Resource" id="Resource_lvo1l"]
script = ExtResource("4_mcw5b")
name = &"set_var_move_state"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"value": 4
}

[sub_resource type="Resource" id="Resource_xuf3j"]
script = ExtResource("4_mcw5b")
name = &"animationplayer_play"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"animation": "jump_down",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_knhw6"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_lvo1l"), SubResource("Resource_xuf3j")])
arguments = {
"condition": SubResource("Resource_53rdg")
}

[sub_resource type="Resource" id="Resource_eiy1s"]
script = ExtResource("4_mcw5b")
name = &"define_method"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_knhw6")])
arguments = {
"method_name": &"jump_down"
}

[sub_resource type="Resource" id="Resource_lye1m"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_eiy1s")
canvas_position = Vector2(0, 400)

[sub_resource type="Resource" id="Resource_hc3vb"]
script = ExtResource("6_c3puh")
name = &"get_var_move_state"
arguments = {}

[sub_resource type="Resource" id="Resource_rxn1x"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_hc3vb"),
"float2": 3.0,
"op": "!="
}

[sub_resource type="Resource" id="Resource_gl72r"]
script = ExtResource("4_mcw5b")
name = &"set_var_move_state"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"value": 3
}

[sub_resource type="Resource" id="Resource_v46ic"]
script = ExtResource("4_mcw5b")
name = &"animationplayer_play"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"animation": "jump_up",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_osywg"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_gl72r"), SubResource("Resource_v46ic")])
arguments = {
"condition": SubResource("Resource_rxn1x")
}

[sub_resource type="Resource" id="Resource_tj7tt"]
script = ExtResource("4_mcw5b")
name = &"define_method"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_osywg")])
arguments = {
"method_name": &"jump_up"
}

[sub_resource type="Resource" id="Resource_j2jqb"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_tj7tt")
canvas_position = Vector2(0, 150)

[sub_resource type="Resource" id="Resource_15a3y"]
script = ExtResource("4_mcw5b")
name = &"set_var_move_state"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"value": 0
}

[sub_resource type="Resource" id="Resource_lddtv"]
script = ExtResource("4_mcw5b")
name = &"ready"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_15a3y")])
arguments = {}

[sub_resource type="Resource" id="Resource_hlsl5"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_lddtv")
canvas_position = Vector2(0, 50)

[sub_resource type="Resource" id="Resource_hf2aj"]
script = ExtResource("6_c3puh")
name = &"get_var_move_state"
arguments = {}

[sub_resource type="Resource" id="Resource_rxg3y"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_hf2aj"),
"float2": 5.0,
"op": "!="
}

[sub_resource type="Resource" id="Resource_5s770"]
script = ExtResource("4_mcw5b")
name = &"set_var_move_state"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"value": 5
}

[sub_resource type="Resource" id="Resource_smrg0"]
script = ExtResource("4_mcw5b")
name = &"animationplayer_play"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"animation": "hit",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_81o6c"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_5s770"), SubResource("Resource_smrg0")])
arguments = {
"condition": SubResource("Resource_rxg3y")
}

[sub_resource type="Resource" id="Resource_41cd3"]
script = ExtResource("4_mcw5b")
name = &"define_method"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_81o6c")])
arguments = {
"method_name": &"be_hit"
}

[sub_resource type="Resource" id="Resource_dulgo"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_41cd3")
canvas_position = Vector2(0, 650)

[sub_resource type="Resource" id="Resource_n6pf8"]
script = ExtResource("7_ubegq")
var_name = "move_state"
var_type = 2

[sub_resource type="Resource" id="Resource_xi3ry"]
script = ExtResource("6_eqqyd")
script_inherits = "AnimationPlayer"
block_serialization_trees = Array[ExtResource("4_ckbst")]([SubResource("Resource_wcepv"), SubResource("Resource_1htfx"), SubResource("Resource_vd8iy"), SubResource("Resource_lye1m"), SubResource("Resource_j2jqb"), SubResource("Resource_hlsl5"), SubResource("Resource_dulgo")])
variables = Array[ExtResource("7_ubegq")]([SubResource("Resource_n6pf8")])
generated_script = "extends AnimationPlayer

var move_state: int


func be_idle():
	if ((move_state) != 0):
		move_state = 0
		if 'forward' == \"forward\":
			play('idle')
		else:
			play_backwards('idle')
		if 'until done' == \"until done\":
			await animation_finished


func walk_right():
	if ((move_state) != 1):
		move_state = 1
		if 'forward' == \"forward\":
			play('walk_right')
		else:
			play_backwards('walk_right')
		if 'in the background' == \"until done\":
			await animation_finished


func walk_left():
	if ((move_state) != 2):
		move_state = 2
		if 'forward' == \"forward\":
			play('walk_left')
		else:
			play_backwards('walk_left')
		if 'in the background' == \"until done\":
			await animation_finished


func jump_down():
	if ((move_state) != 4):
		move_state = 4
		if 'forward' == \"forward\":
			play('jump_down')
		else:
			play_backwards('jump_down')
		if 'until done' == \"until done\":
			await animation_finished


func jump_up():
	if ((move_state) != 3):
		move_state = 3
		if 'forward' == \"forward\":
			play('jump_up')
		else:
			play_backwards('jump_up')
		if 'until done' == \"until done\":
			await animation_finished


func _ready():
	move_state = 0

func be_hit():
	if ((move_state) != 5):
		move_state = 5
		if 'forward' == \"forward\":
			play('hit')
		else:
			play_backwards('hit')
		if 'until done' == \"until done\":
			await animation_finished


"
version = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2etyl"]
radius = 31.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8v66"]
size = Vector2(62, 20)

[sub_resource type="Resource" id="Resource_xf1j0"]
script = ExtResource("6_c3puh")
name = &"area2d_on_entered:something"
arguments = {}

[sub_resource type="Resource" id="Resource_57tja"]
script = ExtResource("6_c3puh")
name = &"is_node_in_group"
arguments = {
"group": "enemy",
"node": SubResource("Resource_xf1j0")
}

[sub_resource type="Resource" id="Resource_fqba6"]
script = ExtResource("6_c3puh")
name = &"area2d_on_entered:something"
arguments = {}

[sub_resource type="Resource" id="Resource_nfh3u"]
script = ExtResource("4_mcw5b")
name = &"queue_free_node"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"node": SubResource("Resource_fqba6")
}

[sub_resource type="Resource" id="Resource_md1cf"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_nfh3u")])
arguments = {
"condition": SubResource("Resource_57tja")
}

[sub_resource type="Resource" id="Resource_dyijn"]
script = ExtResource("4_mcw5b")
name = &"area2d_on_entered"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_md1cf")])
arguments = {}

[sub_resource type="Resource" id="Resource_6s4om"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_dyijn")
canvas_position = Vector2(75, 50)

[sub_resource type="Resource" id="Resource_du3n1"]
script = ExtResource("6_eqqyd")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("4_ckbst")]([SubResource("Resource_6s4om")])
variables = Array[ExtResource("7_ubegq")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(something: Node2D):

	if ((something).is_in_group('enemy')):
		(something).queue_free()

"
version = 0

[sub_resource type="Resource" id="Resource_gx0un"]
script = ExtResource("4_mcw5b")
name = &"set_var_is_playing"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"value": false
}

[sub_resource type="Resource" id="Resource_wx0f2"]
script = ExtResource("4_mcw5b")
name = &"ready"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_gx0un")])
arguments = {}

[sub_resource type="Resource" id="Resource_xjswj"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_wx0f2")
canvas_position = Vector2(25, 0)

[sub_resource type="Resource" id="Resource_phdcd"]
script = ExtResource("6_c3puh")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"ui_accept"
}

[sub_resource type="Resource" id="Resource_t37tv"]
script = ExtResource("4_mcw5b")
name = &"set_var_is_playing"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"value": true
}

[sub_resource type="Resource" id="Resource_1au78"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_t37tv")])
arguments = {
"condition": SubResource("Resource_phdcd")
}

[sub_resource type="Resource" id="Resource_whh0y"]
script = ExtResource("6_c3puh")
name = &"get_var_is_playing"
arguments = {}

[sub_resource type="Resource" id="Resource_n8k5b"]
script = ExtResource("4_mcw5b")
name = &"simplecharacter_move"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"kind": "platformer",
"player": "player_1"
}

[sub_resource type="Resource" id="Resource_boej2"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_n8k5b")])
arguments = {
"condition": SubResource("Resource_whh0y")
}

[sub_resource type="Resource" id="Resource_xucfj"]
script = ExtResource("6_c3puh")
name = &"CharacterBody2D_get_velocity"
arguments = {}

[sub_resource type="Resource" id="Resource_s1je7"]
script = ExtResource("6_c3puh")
name = &"vector2_x"
arguments = {
"vector2": SubResource("Resource_xucfj")
}

[sub_resource type="Resource" id="Resource_m4mix"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_s1je7"),
"float2": 0.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_dib6a"]
script = ExtResource("6_c3puh")
name = &"CharacterBody2D_get_velocity"
arguments = {}

[sub_resource type="Resource" id="Resource_rua6r"]
script = ExtResource("6_c3puh")
name = &"vector2_y"
arguments = {
"vector2": SubResource("Resource_dib6a")
}

[sub_resource type="Resource" id="Resource_svfio"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_rua6r"),
"float2": 0.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_ndh4r"]
script = ExtResource("6_c3puh")
name = &"and"
arguments = {
"bool1": SubResource("Resource_m4mix"),
"bool2": SubResource("Resource_svfio")
}

[sub_resource type="Resource" id="Resource_t88fj"]
script = ExtResource("6_c3puh")
name = &"get_node"
arguments = {
"path": NodePath("AnimationPlayer")
}

[sub_resource type="Resource" id="Resource_1pgnc"]
script = ExtResource("4_mcw5b")
name = &"call_method_node"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"method_name": "be_idle",
"node": SubResource("Resource_t88fj")
}

[sub_resource type="Resource" id="Resource_4vbry"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_1pgnc")])
arguments = {
"condition": SubResource("Resource_ndh4r")
}

[sub_resource type="Resource" id="Resource_7t4va"]
script = ExtResource("6_c3puh")
name = &"characterbody2d_is_on_floor"
arguments = {}

[sub_resource type="Resource" id="Resource_bjo4s"]
script = ExtResource("6_c3puh")
name = &"CharacterBody2D_get_velocity"
arguments = {}

[sub_resource type="Resource" id="Resource_5a0ni"]
script = ExtResource("6_c3puh")
name = &"vector2_x"
arguments = {
"vector2": SubResource("Resource_bjo4s")
}

[sub_resource type="Resource" id="Resource_anmjq"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_5a0ni"),
"float2": 0.0,
"op": ">"
}

[sub_resource type="Resource" id="Resource_dpy7r"]
script = ExtResource("6_c3puh")
name = &"get_node"
arguments = {
"path": NodePath("AnimationPlayer")
}

[sub_resource type="Resource" id="Resource_6dlbl"]
script = ExtResource("4_mcw5b")
name = &"call_method_node"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"method_name": "walk_right",
"node": SubResource("Resource_dpy7r")
}

[sub_resource type="Resource" id="Resource_yor7m"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_6dlbl")])
arguments = {
"condition": SubResource("Resource_anmjq")
}

[sub_resource type="Resource" id="Resource_q57r4"]
script = ExtResource("6_c3puh")
name = &"CharacterBody2D_get_velocity"
arguments = {}

[sub_resource type="Resource" id="Resource_pksm8"]
script = ExtResource("6_c3puh")
name = &"vector2_x"
arguments = {
"vector2": SubResource("Resource_q57r4")
}

[sub_resource type="Resource" id="Resource_fmq5o"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_pksm8"),
"float2": 0.0,
"op": "<"
}

[sub_resource type="Resource" id="Resource_lirg3"]
script = ExtResource("6_c3puh")
name = &"get_node"
arguments = {
"path": NodePath("AnimationPlayer")
}

[sub_resource type="Resource" id="Resource_8srxv"]
script = ExtResource("4_mcw5b")
name = &"call_method_node"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"method_name": "walk_left",
"node": SubResource("Resource_lirg3")
}

[sub_resource type="Resource" id="Resource_7i23q"]
script = ExtResource("4_mcw5b")
name = &"else_if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_8srxv")])
arguments = {
"condition": SubResource("Resource_fmq5o")
}

[sub_resource type="Resource" id="Resource_nfx6g"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_yor7m"), SubResource("Resource_7i23q")])
arguments = {
"condition": SubResource("Resource_7t4va")
}

[sub_resource type="Resource" id="Resource_ufe7y"]
script = ExtResource("6_c3puh")
name = &"CharacterBody2D_get_velocity"
arguments = {}

[sub_resource type="Resource" id="Resource_rcwc7"]
script = ExtResource("6_c3puh")
name = &"vector2_y"
arguments = {
"vector2": SubResource("Resource_ufe7y")
}

[sub_resource type="Resource" id="Resource_kslff"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_rcwc7"),
"float2": 0.0,
"op": "<"
}

[sub_resource type="Resource" id="Resource_dsism"]
script = ExtResource("6_c3puh")
name = &"get_node"
arguments = {
"path": NodePath("AnimationPlayer")
}

[sub_resource type="Resource" id="Resource_4rgbi"]
script = ExtResource("4_mcw5b")
name = &"call_method_node"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"method_name": "jump_up",
"node": SubResource("Resource_dsism")
}

[sub_resource type="Resource" id="Resource_vg0qd"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_4rgbi")])
arguments = {
"condition": SubResource("Resource_kslff")
}

[sub_resource type="Resource" id="Resource_ivtn3"]
script = ExtResource("6_c3puh")
name = &"CharacterBody2D_get_velocity"
arguments = {}

[sub_resource type="Resource" id="Resource_5pnwy"]
script = ExtResource("6_c3puh")
name = &"vector2_y"
arguments = {
"vector2": SubResource("Resource_ivtn3")
}

[sub_resource type="Resource" id="Resource_fmedq"]
script = ExtResource("6_c3puh")
name = &"compare"
arguments = {
"float1": SubResource("Resource_5pnwy"),
"float2": 0.0,
"op": ">"
}

[sub_resource type="Resource" id="Resource_c7p8w"]
script = ExtResource("6_c3puh")
name = &"get_node"
arguments = {
"path": NodePath("AnimationPlayer")
}

[sub_resource type="Resource" id="Resource_lvra7"]
script = ExtResource("4_mcw5b")
name = &"call_method_node"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"method_name": "jump_down",
"node": SubResource("Resource_c7p8w")
}

[sub_resource type="Resource" id="Resource_invbt"]
script = ExtResource("4_mcw5b")
name = &"else_if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_lvra7")])
arguments = {
"condition": SubResource("Resource_fmedq")
}

[sub_resource type="Resource" id="Resource_ql1hb"]
script = ExtResource("4_mcw5b")
name = &"else"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_vg0qd"), SubResource("Resource_invbt")])
arguments = {}

[sub_resource type="Resource" id="Resource_wshyy"]
script = ExtResource("4_mcw5b")
name = &"process"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_1au78"), SubResource("Resource_boej2"), SubResource("Resource_4vbry"), SubResource("Resource_nfx6g"), SubResource("Resource_ql1hb")])
arguments = {}

[sub_resource type="Resource" id="Resource_widc7"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_wshyy")
canvas_position = Vector2(25, 100)

[sub_resource type="Resource" id="Resource_43f8x"]
script = ExtResource("6_c3puh")
name = &"get_node"
arguments = {
"path": NodePath("AnimationPlayer")
}

[sub_resource type="Resource" id="Resource_cskn5"]
script = ExtResource("4_mcw5b")
name = &"call_method_node"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"method_name": "be_hit",
"node": SubResource("Resource_43f8x")
}

[sub_resource type="Resource" id="Resource_apvp5"]
script = ExtResource("6_c3puh")
name = &"vector2"
arguments = {
"x": 512.0,
"y": 448.0
}

[sub_resource type="Resource" id="Resource_32s8y"]
script = ExtResource("4_mcw5b")
name = &"Node2D_set_position"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"value": SubResource("Resource_apvp5")
}

[sub_resource type="Resource" id="Resource_hv1r0"]
script = ExtResource("4_mcw5b")
name = &"define_method"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_cskn5"), SubResource("Resource_32s8y")])
arguments = {
"method_name": &"reset_player"
}

[sub_resource type="Resource" id="Resource_gsl8k"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_hv1r0")
canvas_position = Vector2(375, 0)

[sub_resource type="Resource" id="Resource_hsh3i"]
script = ExtResource("7_ubegq")
var_name = "is_playing"
var_type = 1

[sub_resource type="Resource" id="Resource_ahm1y"]
script = ExtResource("6_eqqyd")
script_inherits = "SimpleCharacter"
block_serialization_trees = Array[ExtResource("4_ckbst")]([SubResource("Resource_xjswj"), SubResource("Resource_widc7"), SubResource("Resource_gsl8k")])
variables = Array[ExtResource("7_ubegq")]([SubResource("Resource_hsh3i")])
generated_script = "extends SimpleCharacter

var is_playing: bool


func _ready():
	is_playing = false

func _process(delta):
	if (Input.is_action_pressed('ui_accept')):
		is_playing = true
	if (is_playing):
		move_with_player_buttons('player_1', 'platformer', delta)
	if ((((velocity).x) == 0) and (((velocity).y) == 0)):
		(get_node(\"AnimationPlayer\")).call('be_idle')
	if (is_on_floor()):
		if (((velocity).x) > 0):
			(get_node(\"AnimationPlayer\")).call('walk_right')
		elif (((velocity).x) < 0):
			(get_node(\"AnimationPlayer\")).call('walk_left')
	else:
		if (((velocity).y) < 0):
			(get_node(\"AnimationPlayer\")).call('jump_up')
		elif (((velocity).y) > 0):
			(get_node(\"AnimationPlayer\")).call('jump_down')

func reset_player():
	(get_node(\"AnimationPlayer\")).call('be_hit')
	position = (Vector2(512, 448))

"
version = 0

[node name="Player" type="CharacterBody2D" groups=["affected_by_gravity", "player"]]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_vu6uw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
sprite_frames = ExtResource("2_msaml")
animation = &"hit"
autoplay = "walk_right"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("9_d5cr6")
hframes = 6
vframes = 3
region_enabled = true
region_rect = Rect2(-11, 0, 889, 448)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_371pm")
}
autoplay = "idle"

[node name="BlockCode" type="Node" parent="AnimationPlayer"]
script = ExtResource("3_x0qit")
block_script = SubResource("Resource_xi3ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_2etyl")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 43)
shape = SubResource("RectangleShape2D_a8v66")

[node name="BlockCode" type="Node" parent="HitArea"]
script = ExtResource("3_x0qit")
block_script = SubResource("Resource_du3n1")

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("3_x0qit")
block_script = SubResource("Resource_ahm1y")
