[gd_scene load_steps=19 format=3 uid="uid://8st4scqt06l8"]

[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="1_vu6uw"]
[ext_resource type="SpriteFrames" uid="uid://bo581k1esb50n" path="res://game-03/components/player/spriteframes-red.tres" id="2_msaml"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="3_x0qit"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="4_ckbst"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="4_mcw5b"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="6_c3puh"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="6_eqqyd"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="7_ubegq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2etyl"]
radius = 31.0
height = 92.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8v66"]
size = Vector2(62, 20)

[sub_resource type="Resource" id="Resource_3vfkt"]
script = ExtResource("6_c3puh")
name = &"area2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_svf8u"]
script = ExtResource("6_c3puh")
name = &"is_node_in_group"
arguments = {
"group": "enemy",
"node": SubResource("Resource_3vfkt")
}

[sub_resource type="Resource" id="Resource_jkbxm"]
script = ExtResource("6_c3puh")
name = &"area2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_5r628"]
script = ExtResource("4_mcw5b")
name = &"call_method_node"
children = Array[ExtResource("4_mcw5b")]([])
arguments = {
"method_name": "vanish_enemy",
"node": SubResource("Resource_jkbxm")
}

[sub_resource type="Resource" id="Resource_yc5bb"]
script = ExtResource("4_mcw5b")
name = &"if"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_5r628")])
arguments = {
"condition": SubResource("Resource_svf8u")
}

[sub_resource type="Resource" id="Resource_j1m5u"]
script = ExtResource("4_mcw5b")
name = &"area2d_on_entered"
children = Array[ExtResource("4_mcw5b")]([SubResource("Resource_yc5bb")])
arguments = {}

[sub_resource type="Resource" id="Resource_x21a3"]
script = ExtResource("4_ckbst")
root = SubResource("Resource_j1m5u")
canvas_position = Vector2(75, 50)

[sub_resource type="Resource" id="Resource_du3n1"]
script = ExtResource("6_eqqyd")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("4_ckbst")]([SubResource("Resource_x21a3")])
variables = Array[ExtResource("7_ubegq")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node2D):

	if ((body).is_in_group('enemy')):
		(body).call('vanish_enemy')

"
version = 0

[node name="Player" type="CharacterBody2D" groups=["affected_by_gravity", "player"]]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_vu6uw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_msaml")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_2etyl")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 54)
shape = SubResource("RectangleShape2D_a8v66")

[node name="BlockCode" type="Node" parent="HitArea"]
script = ExtResource("3_x0qit")
block_script = SubResource("Resource_du3n1")
