[gd_scene load_steps=16 format=3 uid="uid://beuisy5yrw0bq"]

[ext_resource type="SpriteFrames" uid="uid://b3orjhfv6eeud" path="res://game-03/components/flag/flag-spriteframes-green.tres" id="2_l6hhd"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_p5gp7"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_23rwb"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="3_jokul"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_46bls"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="6_ij0rl"]

[sub_resource type="Resource" id="Resource_j3fsa"]
script = ExtResource("3_23rwb")
name = &"CanvasItem_set_visible"
children = Array[ExtResource("3_23rwb")]([])
arguments = {
"value": false
}

[sub_resource type="Resource" id="Resource_rwd4w"]
script = ExtResource("3_23rwb")
name = &"define_method"
children = Array[ExtResource("3_23rwb")]([SubResource("Resource_j3fsa")])
arguments = {
"method_name": &"raise_flag"
}

[sub_resource type="Resource" id="Resource_0smsu"]
script = ExtResource("3_jokul")
root = SubResource("Resource_rwd4w")
canvas_position = Vector2(100, 50)

[sub_resource type="Resource" id="Resource_mmf21"]
script = ExtResource("5_46bls")
script_inherits = "AnimatedSprite2D"
block_serialization_trees = Array[ExtResource("3_jokul")]([SubResource("Resource_0smsu")])
variables = Array[ExtResource("6_ij0rl")]([])
generated_script = "extends AnimatedSprite2D


func raise_flag():
	visible = false

"
version = 0

[sub_resource type="Resource" id="Resource_fh4cr"]
script = ExtResource("3_23rwb")
name = &"CanvasItem_set_visible"
children = Array[ExtResource("3_23rwb")]([])
arguments = {
"value": true
}

[sub_resource type="Resource" id="Resource_ug11f"]
script = ExtResource("3_23rwb")
name = &"define_method"
children = Array[ExtResource("3_23rwb")]([SubResource("Resource_fh4cr")])
arguments = {
"method_name": &"raise_flag"
}

[sub_resource type="Resource" id="Resource_u0qjp"]
script = ExtResource("3_jokul")
root = SubResource("Resource_ug11f")
canvas_position = Vector2(75, 50)

[sub_resource type="Resource" id="Resource_embs1"]
script = ExtResource("5_46bls")
script_inherits = "AnimatedSprite2D"
block_serialization_trees = Array[ExtResource("3_jokul")]([SubResource("Resource_u0qjp")])
variables = Array[ExtResource("6_ij0rl")]([])
generated_script = "extends AnimatedSprite2D


func raise_flag():
	visible = true

"
version = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dfps"]
size = Vector2(64, 128)

[node name="Flag" type="Area2D"]
collision_layer = 2

[node name="Down" type="AnimatedSprite2D" parent="." groups=["flag"]]
sprite_frames = ExtResource("2_l6hhd")
animation = &"down"

[node name="BlockCode" type="Node" parent="Down"]
script = ExtResource("2_p5gp7")
block_script = SubResource("Resource_mmf21")

[node name="Up" type="AnimatedSprite2D" parent="." groups=["flag"]]
visible = false
sprite_frames = ExtResource("2_l6hhd")
animation = &"up"

[node name="BlockCode" type="Node" parent="Up"]
script = ExtResource("2_p5gp7")
block_script = SubResource("Resource_embs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_3dfps")
