[gd_scene load_steps=18 format=3 uid="uid://beuisy5yrw0bq"]

[ext_resource type="SpriteFrames" uid="uid://b3orjhfv6eeud" path="res://game-03/components/flag/flag-spriteframes-green.tres" id="2_l6hhd"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_p5gp7"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_23rwb"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialized_properties.gd" id="4_seder"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_46bls"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/variable_resource.gd" id="6_j6jp8"]

[sub_resource type="Resource" id="Resource_5umg0"]
script = ExtResource("4_seder")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"method_name": "raise_flag"
}]]

[sub_resource type="Resource" id="Resource_blx3e"]
script = ExtResource("4_seder")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"value": false
}]]

[sub_resource type="Resource" id="Resource_dn3n6"]
script = ExtResource("3_23rwb")
name = &"CanvasItem_set_visible"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_blx3e")

[sub_resource type="Resource" id="Resource_kl6ma"]
script = ExtResource("3_23rwb")
name = &"define_method"
position = Vector2(50, 150)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_dn3n6")]]
block_serialized_properties = SubResource("Resource_5umg0")

[sub_resource type="Resource" id="Resource_7feiv"]
script = ExtResource("5_46bls")
script_inherits = "AnimatedSprite2D"
block_trees = Array[ExtResource("3_23rwb")]([SubResource("Resource_kl6ma")])
variables = Array[ExtResource("6_j6jp8")]([])
generated_script = "extends AnimatedSprite2D


func raise_flag():
	visible = false

"
version = 0

[sub_resource type="Resource" id="Resource_6v80f"]
script = ExtResource("4_seder")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"method_name": "raise_flag"
}]]

[sub_resource type="Resource" id="Resource_o05sx"]
script = ExtResource("4_seder")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"value": true
}]]

[sub_resource type="Resource" id="Resource_5efax"]
script = ExtResource("3_23rwb")
name = &"CanvasItem_set_visible"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_o05sx")

[sub_resource type="Resource" id="Resource_nqdov"]
script = ExtResource("3_23rwb")
name = &"define_method"
position = Vector2(125, 100)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_5efax")]]
block_serialized_properties = SubResource("Resource_6v80f")

[sub_resource type="Resource" id="Resource_q3u75"]
script = ExtResource("5_46bls")
script_inherits = "AnimatedSprite2D"
block_trees = Array[ExtResource("3_23rwb")]([SubResource("Resource_nqdov")])
variables = Array[ExtResource("6_j6jp8")]([])
generated_script = "extends AnimatedSprite2D


func raise_flag():
	visible = true

"
version = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dfps"]
size = Vector2(64, 128)

[node name="Flag" type="Area2D"]
collision_layer = 2

[node name="Down" type="AnimatedSprite2D" parent="." groups=["flag"]]
sprite_frames = ExtResource("2_l6hhd")
animation = &"down"

[node name="BlockCode" type="Node" parent="Down"]
script = ExtResource("2_p5gp7")
block_script = SubResource("Resource_7feiv")

[node name="Up" type="AnimatedSprite2D" parent="." groups=["flag"]]
visible = false
sprite_frames = ExtResource("2_l6hhd")
animation = &"up"

[node name="BlockCode" type="Node" parent="Up"]
script = ExtResource("2_p5gp7")
block_script = SubResource("Resource_q3u75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_3dfps")
