[gd_scene load_steps=26 format=3 uid="uid://dk0xon0k7ga23"]

[ext_resource type="Texture2D" uid="uid://dwhi5vmkbnyk4" path="res://game-03/assets/enemy.png" id="1_57cf6"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_kload"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="3_cboxr"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_n2vgw"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_3brrg"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="5_i17r8"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="6_e3pn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5r7qd"]
atlas = ExtResource("1_57cf6")
region = Rect2(444, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77x52"]
atlas = ExtResource("1_57cf6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emkhg"]
atlas = ExtResource("1_57cf6")
region = Rect2(148, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgan"]
atlas = ExtResource("1_57cf6")
region = Rect2(296, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xpc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r7qd")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77x52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emkhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgan")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gf3rr"]
radius = 32.0
height = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cepcq"]
size = Vector2(72, 74)

[sub_resource type="Resource" id="Resource_w6yox"]
script = ExtResource("5_i17r8")
name = &"area2d_on_entered_body"
arguments = {}

[sub_resource type="Resource" id="Resource_mhmik"]
script = ExtResource("5_i17r8")
name = &"is_node_in_group"
arguments = {
"group": "player",
"node": SubResource("Resource_w6yox")
}

[sub_resource type="Resource" id="Resource_mn6b0"]
script = ExtResource("3_n2vgw")
name = &"call_method_group"
children = Array[ExtResource("3_n2vgw")]([])
arguments = {
"group": "HUD",
"method_name": "decrease_a_life"
}

[sub_resource type="Resource" id="Resource_1gr30"]
script = ExtResource("3_n2vgw")
name = &"if"
children = Array[ExtResource("3_n2vgw")]([SubResource("Resource_mn6b0")])
arguments = {
"condition": SubResource("Resource_mhmik")
}

[sub_resource type="Resource" id="Resource_aktiu"]
script = ExtResource("3_n2vgw")
name = &"area2d_on_entered"
children = Array[ExtResource("3_n2vgw")]([SubResource("Resource_1gr30")])
arguments = {}

[sub_resource type="Resource" id="Resource_fcp8g"]
script = ExtResource("3_cboxr")
root = SubResource("Resource_aktiu")
canvas_position = Vector2(75, 100)

[sub_resource type="Resource" id="Resource_pp4mx"]
script = ExtResource("5_3brrg")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("3_cboxr")]([SubResource("Resource_fcp8g")])
variables = Array[ExtResource("6_e3pn1")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node2D):

	if ((body).is_in_group('player')):
		get_tree().call_group('HUD', 'decrease_a_life')

"
version = 0

[sub_resource type="Resource" id="Resource_rht58"]
script = ExtResource("3_n2vgw")
name = &"queue_free"
children = Array[ExtResource("3_n2vgw")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_2iqsf"]
script = ExtResource("3_n2vgw")
name = &"define_method"
children = Array[ExtResource("3_n2vgw")]([SubResource("Resource_rht58")])
arguments = {
"method_name": &"vanish_enemy"
}

[sub_resource type="Resource" id="Resource_m1acb"]
script = ExtResource("3_cboxr")
root = SubResource("Resource_2iqsf")
canvas_position = Vector2(100, 75)

[sub_resource type="Resource" id="Resource_7d7pp"]
script = ExtResource("5_3brrg")
script_inherits = "CharacterBody2D"
block_serialization_trees = Array[ExtResource("3_cboxr")]([SubResource("Resource_m1acb")])
variables = Array[ExtResource("6_e3pn1")]([])
generated_script = "extends CharacterBody2D


func vanish_enemy():
	queue_free()

"
version = 0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 9
collision_mask = 4
floor_constant_speed = true
floor_snap_length = 32.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_2xpc5")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_gf3rr")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_cepcq")

[node name="BlockCode" type="Node" parent="Hitbox"]
script = ExtResource("2_kload")
block_script = SubResource("Resource_pp4mx")

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("2_kload")
block_script = SubResource("Resource_7d7pp")
