[gd_scene load_steps=32 format=3 uid="uid://dk0xon0k7ga23"]

[ext_resource type="Texture2D" uid="uid://dwhi5vmkbnyk4" path="res://game-03/assets/enemy.png" id="1_57cf6"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_kload"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_n2vgw"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialized_properties.gd" id="4_l46ni"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_3brrg"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/variable_resource.gd" id="6_e3pn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5r7qd"]
atlas = ExtResource("1_57cf6")
region = Rect2(444, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77x52"]
atlas = ExtResource("1_57cf6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emkhg"]
atlas = ExtResource("1_57cf6")
region = Rect2(148, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgan"]
atlas = ExtResource("1_57cf6")
region = Rect2(296, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xpc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r7qd")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77x52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emkhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgan")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gf3rr"]
radius = 32.0
height = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cepcq"]
size = Vector2(72, 74)

[sub_resource type="Resource" id="Resource_5r2bv"]
script = ExtResource("4_l46ni")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_mvmys"]
script = ExtResource("4_l46ni")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "func _on_body_entered(body: Node2D):
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 24], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_gkcxb"]
script = ExtResource("3_n2vgw")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_mvmys")

[sub_resource type="Resource" id="Resource_f474h"]
script = ExtResource("4_l46ni")
block_class = &"ControlBlock"
serialized_props = [["scope", ""], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_iqp1s"]
script = ExtResource("4_l46ni")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"group": "player",
"node": ""
}]]

[sub_resource type="Resource" id="Resource_we5yv"]
script = ExtResource("4_l46ni")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "func _on_body_entered(body: Node2D):
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 24], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_muxgb"]
script = ExtResource("3_n2vgw")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_we5yv")

[sub_resource type="Resource" id="Resource_6bssh"]
script = ExtResource("3_n2vgw")
name = &"is_node_in_group"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_muxgb")]]
block_serialized_properties = SubResource("Resource_iqp1s")

[sub_resource type="Resource" id="Resource_ah3my"]
script = ExtResource("4_l46ni")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"group": "HUD",
"method_name": "decrease_a_life"
}]]

[sub_resource type="Resource" id="Resource_rwi3h"]
script = ExtResource("3_n2vgw")
name = &"call_method_group"
position = Vector2(20, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_ah3my")

[sub_resource type="Resource" id="Resource_mlu1t"]
script = ExtResource("3_n2vgw")
name = &"if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_6bssh")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_rwi3h")]]
block_serialized_properties = SubResource("Resource_f474h")

[sub_resource type="Resource" id="Resource_a5i83"]
script = ExtResource("3_n2vgw")
name = &"area2d_on_entered"
position = Vector2(100, 50)
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterOutput0/SnapPoint"), SubResource("Resource_gkcxb")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_mlu1t")]]
block_serialized_properties = SubResource("Resource_5r2bv")

[sub_resource type="Resource" id="Resource_01y8v"]
script = ExtResource("5_3brrg")
script_inherits = "Area2D"
block_trees = Array[ExtResource("3_n2vgw")]([SubResource("Resource_a5i83")])
variables = Array[ExtResource("6_e3pn1")]([])
generated_script = "extends Area2D


func _on_body_entered(body: Node2D):

	if body.is_in_group('player'):
		get_tree().call_group('HUD', 'decrease_a_life')

func _init():
	body_entered.connect(_on_body_entered)
"
version = 0

[sub_resource type="Resource" id="Resource_5qyb7"]
script = ExtResource("4_l46ni")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"method_name": "vanish_enemy"
}]]

[sub_resource type="Resource" id="Resource_yu7nt"]
script = ExtResource("4_l46ni")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_2vlvl"]
script = ExtResource("3_n2vgw")
name = &"queue_free"
position = Vector2(-77, -24)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_yu7nt")

[sub_resource type="Resource" id="Resource_3vmja"]
script = ExtResource("3_n2vgw")
name = &"define_method"
position = Vector2(100, 50)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_2vlvl")]]
block_serialized_properties = SubResource("Resource_5qyb7")

[sub_resource type="Resource" id="Resource_gk6vk"]
script = ExtResource("5_3brrg")
script_inherits = "CharacterBody2D"
block_trees = Array[ExtResource("3_n2vgw")]([SubResource("Resource_3vmja")])
variables = Array[ExtResource("6_e3pn1")]([])
generated_script = "extends CharacterBody2D


func vanish_enemy():
	queue_free()

"
version = 0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 9
collision_mask = 4
floor_constant_speed = true
floor_snap_length = 32.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_2xpc5")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CapsuleShape2D_gf3rr")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_cepcq")

[node name="BlockCode" type="Node" parent="Hitbox"]
script = ExtResource("2_kload")
block_script = SubResource("Resource_01y8v")

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("2_kload")
block_script = SubResource("Resource_gk6vk")
