[gd_scene load_steps=30 format=3 uid="uid://cmmr1lf2ucuhb"]

[ext_resource type="Texture2D" uid="uid://ckre7g8q0t1s1" path="res://game-05/ball.png" id="1_xd7ho"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_vitvw"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_c4i6b"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="3_lo8gc"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="5_23agp"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_q5ast"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="7_xcp0q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2i5o"]
radius = 38.1182

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2bjse"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_8agxs"]
offsets = PackedFloat32Array(0.00707547, 1)
colors = PackedColorArray(0.505882, 0.164706, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wl14y"]
gradient = SubResource("Gradient_8agxs")
width = 600
height = 600
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_il6ti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.73]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.69124, 2.69124)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w2ly6"]
resource_name = "flickering"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [5.0, 2.0]
}

[sub_resource type="Animation" id="Animation_7lvl8"]
resource_name = "taken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [5.0, 10.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(2.69124, 2.69124), Vector2(8.49718, 8.49718)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62oaf"]
_data = {
"RESET": SubResource("Animation_il6ti"),
"flickering": SubResource("Animation_w2ly6"),
"taken": SubResource("Animation_7lvl8")
}

[sub_resource type="Resource" id="Resource_jd7pq"]
script = ExtResource("3_c4i6b")
name = &"animationplayer_play"
children = Array[ExtResource("3_c4i6b")]([])
arguments = {
"animation": "taken",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_vsmpb"]
script = ExtResource("3_c4i6b")
name = &"define_method"
children = Array[ExtResource("3_c4i6b")]([SubResource("Resource_jd7pq")])
arguments = {
"method_name": &"play_taken_animation"
}

[sub_resource type="Resource" id="Resource_w0ryj"]
script = ExtResource("3_lo8gc")
root = SubResource("Resource_vsmpb")
canvas_position = Vector2(50, 125)

[sub_resource type="Resource" id="Resource_sv2sr"]
script = ExtResource("5_q5ast")
script_inherits = "AnimationPlayer"
block_serialization_trees = Array[ExtResource("3_lo8gc")]([SubResource("Resource_w0ryj")])
variables = Array[ExtResource("5_23agp")]([])
generated_script = "extends AnimationPlayer


func play_taken_animation():
	if 'forward' == \"forward\":
		play('taken')
	else:
		play_backwards('taken')
	if 'until done' == \"until done\":
		await animation_finished


"
version = 0

[sub_resource type="Resource" id="Resource_n4m4m"]
script = ExtResource("7_xcp0q")
name = &"area2d_on_entered:something"
arguments = {}

[sub_resource type="Resource" id="Resource_nuvq3"]
script = ExtResource("7_xcp0q")
name = &"is_node_in_group"
arguments = {
"group": "Ship",
"node": SubResource("Resource_n4m4m")
}

[sub_resource type="Resource" id="Resource_lortg"]
script = ExtResource("7_xcp0q")
name = &"get_node"
arguments = {
"path": NodePath("%AnimationPlayer")
}

[sub_resource type="Resource" id="Resource_31cha"]
script = ExtResource("3_c4i6b")
name = &"call_method_node"
children = Array[ExtResource("3_c4i6b")]([])
arguments = {
"method_name": "play_taken_animation",
"node": SubResource("Resource_lortg")
}

[sub_resource type="Resource" id="Resource_futqs"]
script = ExtResource("3_c4i6b")
name = &"call_method_group"
children = Array[ExtResource("3_c4i6b")]([])
arguments = {
"group": "Ship",
"method_name": "blaster_item_taken"
}

[sub_resource type="Resource" id="Resource_whqbj"]
script = ExtResource("3_c4i6b")
name = &"call_method_group"
children = Array[ExtResource("3_c4i6b")]([])
arguments = {
"group": "tutorial_animations",
"method_name": "play_tutorial_blaster"
}

[sub_resource type="Resource" id="Resource_swcvn"]
script = ExtResource("3_c4i6b")
name = &"if"
children = Array[ExtResource("3_c4i6b")]([SubResource("Resource_31cha"), SubResource("Resource_futqs"), SubResource("Resource_whqbj")])
arguments = {
"condition": SubResource("Resource_nuvq3")
}

[sub_resource type="Resource" id="Resource_43oil"]
script = ExtResource("3_c4i6b")
name = &"area2d_on_entered"
children = Array[ExtResource("3_c4i6b")]([SubResource("Resource_swcvn")])
arguments = {}

[sub_resource type="Resource" id="Resource_veamu"]
script = ExtResource("3_lo8gc")
root = SubResource("Resource_43oil")
canvas_position = Vector2(50, 150)

[sub_resource type="Resource" id="Resource_n8w8p"]
script = ExtResource("5_q5ast")
script_inherits = "Area2D"
block_serialization_trees = Array[ExtResource("3_lo8gc")]([SubResource("Resource_veamu")])
variables = Array[ExtResource("5_23agp")]([])
generated_script = "extends Area2D


func _init():
	body_entered.connect(_on_body_entered)

func _on_body_entered(something: Node2D):

	if ((something).is_in_group('Ship')):
		(get_node(\"%AnimationPlayer\")).call('play_taken_animation')
		get_tree().call_group('Ship', 'blaster_item_taken')
		get_tree().call_group('tutorial_animations', 'play_tutorial_blaster')

"
version = 0

[node name="BlasterItem" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a2i5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_2bjse")
scale = Vector2(2.69124, 2.69124)
texture = ExtResource("1_xd7ho")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.73
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_wl14y")
height = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["blaster_item_listener"]]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_62oaf")
}
autoplay = "flickering"

[node name="BlockCode" type="Node" parent="AnimationPlayer"]
script = ExtResource("2_vitvw")
block_script = SubResource("Resource_sv2sr")

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("2_vitvw")
block_script = SubResource("Resource_n8w8p")
