[gd_scene load_steps=35 format=3 uid="uid://cmmr1lf2ucuhb"]

[ext_resource type="Texture2D" uid="uid://ckre7g8q0t1s1" path="res://game-05/ball.png" id="1_xd7ho"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_vitvw"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_c4i6b"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialized_properties.gd" id="4_26ms3"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/option_data.gd" id="5_jmekh"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_q5ast"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/variable_resource.gd" id="6_1y36j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2i5o"]
radius = 38.1182

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2bjse"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_8agxs"]
offsets = PackedFloat32Array(0.00707547, 1)
colors = PackedColorArray(0.505882, 0.164706, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wl14y"]
gradient = SubResource("Gradient_8agxs")
width = 600
height = 600
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_il6ti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.73]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.69124, 2.69124)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w2ly6"]
resource_name = "flickering"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [5.0, 2.0]
}

[sub_resource type="Animation" id="Animation_7lvl8"]
resource_name = "taken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [5.0, 10.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(2.69124, 2.69124), Vector2(8.49718, 8.49718)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62oaf"]
_data = {
"RESET": SubResource("Animation_il6ti"),
"flickering": SubResource("Animation_w2ly6"),
"taken": SubResource("Animation_7lvl8")
}

[sub_resource type="Resource" id="Resource_yye01"]
script = ExtResource("4_26ms3")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"method_name": "blaster_item_taken"
}]]

[sub_resource type="Resource" id="Resource_chjbf"]
script = ExtResource("5_jmekh")
selected = 0
items = ["ahead", "backwards"]

[sub_resource type="Resource" id="Resource_gwrxy"]
script = ExtResource("4_26ms3")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"animation": "taken",
"direction": SubResource("Resource_chjbf")
}]]

[sub_resource type="Resource" id="Resource_vmsnf"]
script = ExtResource("3_c4i6b")
name = &"animationplayer_play"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_gwrxy")

[sub_resource type="Resource" id="Resource_xygx6"]
script = ExtResource("3_c4i6b")
name = &"define_method"
position = Vector2(50, 100)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_vmsnf")]]
block_serialized_properties = SubResource("Resource_yye01")

[sub_resource type="Resource" id="Resource_1b55m"]
script = ExtResource("5_q5ast")
script_inherits = "AnimationPlayer"
block_trees = Array[ExtResource("3_c4i6b")]([SubResource("Resource_xygx6")])
variables = Array[ExtResource("6_1y36j")]([])
generated_script = "extends AnimationPlayer


func blaster_item_taken():
	if \"ahead\" == \"ahead\":
		play('taken')
	else:
		play_backwards('taken')

"
version = 0

[sub_resource type="Resource" id="Resource_h7lwv"]
script = ExtResource("4_26ms3")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_you3k"]
script = ExtResource("4_26ms3")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "func _on_body_entered(body: Node2D):
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 24], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_gyar3"]
script = ExtResource("3_c4i6b")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_you3k")

[sub_resource type="Resource" id="Resource_228qx"]
script = ExtResource("4_26ms3")
block_class = &"ControlBlock"
serialized_props = [["scope", ""], ["param_input_strings_array", [{
"condition": false
}]]]

[sub_resource type="Resource" id="Resource_rjx46"]
script = ExtResource("4_26ms3")
block_class = &"ParameterBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"group": "player",
"node": ""
}]]

[sub_resource type="Resource" id="Resource_bj127"]
script = ExtResource("4_26ms3")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "func _on_body_entered(body: Node2D):
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 24], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_uhg3l"]
script = ExtResource("3_c4i6b")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_bj127")

[sub_resource type="Resource" id="Resource_ld7g3"]
script = ExtResource("3_c4i6b")
name = &"is_node_in_group"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("MarginContainer/HBoxContainer/ParameterInput0/SnapPoint"), SubResource("Resource_uhg3l")]]
block_serialized_properties = SubResource("Resource_rjx46")

[sub_resource type="Resource" id="Resource_4kagx"]
script = ExtResource("4_26ms3")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"group": "blaster_item_listener",
"method_name": "blaster_item_taken"
}]]

[sub_resource type="Resource" id="Resource_1lyj8"]
script = ExtResource("3_c4i6b")
name = &"call_method_group"
position = Vector2(20, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_4kagx")

[sub_resource type="Resource" id="Resource_0p166"]
script = ExtResource("3_c4i6b")
name = &"if"
position = Vector2(0, 0)
path_child_pairs = [[NodePath("VBoxContainer/MarginContainer/Rows/Row0/RowHBoxContainer/RowHBox/ParameterInput0/SnapPoint"), SubResource("Resource_ld7g3")], [NodePath("VBoxContainer/MarginContainer/Rows/SnapContainer0/SnapPoint"), SubResource("Resource_1lyj8")]]
block_serialized_properties = SubResource("Resource_228qx")

[sub_resource type="Resource" id="Resource_xmpho"]
script = ExtResource("3_c4i6b")
name = &"area2d_on_entered"
position = Vector2(125, 75)
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterOutput0/SnapPoint"), SubResource("Resource_gyar3")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_0p166")]]
block_serialized_properties = SubResource("Resource_h7lwv")

[sub_resource type="Resource" id="Resource_wli32"]
script = ExtResource("5_q5ast")
script_inherits = "Area2D"
block_trees = Array[ExtResource("3_c4i6b")]([SubResource("Resource_xmpho")])
variables = Array[ExtResource("6_1y36j")]([])
generated_script = "extends Area2D


func _on_body_entered(body: Node2D):

	if body.is_in_group('player'):
		get_tree().call_group('blaster_item_listener', 'blaster_item_taken')

func _init():
	body_entered.connect(_on_body_entered)
"
version = 0

[node name="BlasterItem" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a2i5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_2bjse")
scale = Vector2(2.69124, 2.69124)
texture = ExtResource("1_xd7ho")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.73
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_wl14y")
height = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["blaster_item_listener"]]
libraries = {
"": SubResource("AnimationLibrary_62oaf")
}
autoplay = "flickering"

[node name="BlockCode" type="Node" parent="AnimationPlayer"]
script = ExtResource("2_vitvw")
block_script = SubResource("Resource_1b55m")

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("2_vitvw")
block_script = SubResource("Resource_wli32")
