[gd_scene load_steps=30 format=3 uid="uid://du1171aqcevsh"]

[ext_resource type="Texture2D" uid="uid://j3swxkx6wrsi" path="res://game-05/blue-key.png" id="1_oqn2m"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_8s67b"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_vbbjp"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialized_properties.gd" id="4_xvov8"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/option_data.gd" id="5_x1xqo"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="6_8205m"]
[ext_resource type="Script" path="res://addons/block_code/ui/block_canvas/variable_resource.gd" id="7_rd1ij"]

[sub_resource type="CircleShape2D" id="CircleShape2D_405yh"]
radius = 36.0139

[sub_resource type="Gradient" id="Gradient_vyrdr"]
colors = PackedColorArray(0.255164, 0.331144, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uouwl"]
gradient = SubResource("Gradient_vyrdr")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_es7gh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blue-key:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blue-key:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(4, 4, 4, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D7:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D7:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ediew"]
resource_name = "flickering"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D7:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [5.0, 2.0]
}

[sub_resource type="Animation" id="Animation_25v45"]
resource_name = "taken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blue-key:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 1),
"transitions": PackedFloat32Array(1, -0.5, -0.5),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(2.08671, 2.08671)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blue-key:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 1),
"transitions": PackedFloat32Array(1, -0.5, -0.5),
"update": 0,
"values": [Color(4, 4, 4, 1), Color(7, 7, 19, 1), Color(4, 4, 4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D7:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [5.0, 10.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D7:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mewoy"]
_data = {
"RESET": SubResource("Animation_es7gh"),
"flickering": SubResource("Animation_ediew"),
"taken": SubResource("Animation_25v45")
}

[sub_resource type="Resource" id="Resource_b0aen"]
script = ExtResource("4_xvov8")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_1h6wi"]
script = ExtResource("3_vbbjp")
name = &"ready"
position = Vector2(54, 47)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_b0aen")

[sub_resource type="Resource" id="Resource_l8ib2"]
script = ExtResource("4_xvov8")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"method_name": "blue_key_taken"
}]]

[sub_resource type="Resource" id="Resource_d72ge"]
script = ExtResource("5_x1xqo")
selected = 0
items = ["ahead", "backwards"]

[sub_resource type="Resource" id="Resource_tk30u"]
script = ExtResource("4_xvov8")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"animation": "taken",
"direction": SubResource("Resource_d72ge")
}]]

[sub_resource type="Resource" id="Resource_m61vu"]
script = ExtResource("3_vbbjp")
name = &"animationplayer_play"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_tk30u")

[sub_resource type="Resource" id="Resource_ag105"]
script = ExtResource("3_vbbjp")
name = &"define_method"
position = Vector2(50, 200)
path_child_pairs = [[NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_m61vu")]]
block_serialized_properties = SubResource("Resource_l8ib2")

[sub_resource type="Resource" id="Resource_x7o2q"]
script = ExtResource("6_8205m")
script_inherits = "AnimationPlayer"
block_trees = Array[ExtResource("3_vbbjp")]([SubResource("Resource_1h6wi"), SubResource("Resource_ag105")])
variables = Array[ExtResource("7_rd1ij")]([])
generated_script = "extends AnimationPlayer


func _ready():
	pass

func blue_key_taken():
	if \"ahead\" == \"ahead\":
		play('taken')
	else:
		play_backwards('taken')

"
version = 0

[sub_resource type="Resource" id="Resource_6lr06"]
script = ExtResource("4_xvov8")
block_class = &"EntryBlock"
serialized_props = [["scope", ""], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_gqsfe"]
script = ExtResource("4_xvov8")
block_class = &"ParameterBlock"
serialized_props = [["block_name", &"parameter_block"], ["label", "Param"], ["color", Color(0.294118, 0.482353, 0.92549, 1)], ["block_type", 3], ["position", Vector2(0, 0)], ["scope", "func _on_body_entered(body: Node2D):
"], ["block_format", "body"], ["statement", "body"], ["defaults", {}], ["variant_type", 24], ["param_input_strings", {}]]

[sub_resource type="Resource" id="Resource_f0dxd"]
script = ExtResource("3_vbbjp")
name = &"parameter_block"
position = Vector2(0, 0)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_gqsfe")

[sub_resource type="Resource" id="Resource_2jou1"]
script = ExtResource("4_xvov8")
block_class = &"StatementBlock"
serialized_props = [["scope", ""], ["param_input_strings", {
"group": "blue_key_listener",
"method_name": "blue_key_taken"
}]]

[sub_resource type="Resource" id="Resource_dhah3"]
script = ExtResource("3_vbbjp")
name = &"call_method_group"
position = Vector2(-62.7438, -27.314)
path_child_pairs = []
block_serialized_properties = SubResource("Resource_2jou1")

[sub_resource type="Resource" id="Resource_w3l1u"]
script = ExtResource("3_vbbjp")
name = &"area2d_on_entered"
position = Vector2(100, 125)
path_child_pairs = [[NodePath("VBoxContainer/TopMarginContainer/MarginContainer/HBoxContainer/ParameterOutput0/SnapPoint"), SubResource("Resource_f0dxd")], [NodePath("VBoxContainer/SnapPoint"), SubResource("Resource_dhah3")]]
block_serialized_properties = SubResource("Resource_6lr06")

[sub_resource type="Resource" id="Resource_4mnbn"]
script = ExtResource("6_8205m")
script_inherits = "Area2D"
block_trees = Array[ExtResource("3_vbbjp")]([SubResource("Resource_w3l1u")])
variables = Array[ExtResource("7_rd1ij")]([])
generated_script = "extends Area2D


func _on_body_entered(body: Node2D):

	get_tree().call_group('blue_key_listener', 'blue_key_taken')

func _init():
	body_entered.connect(_on_body_entered)
"
version = 0

[node name="BlueKey" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_405yh")

[node name="Blue-key" type="Sprite2D" parent="."]
modulate = Color(4, 4, 4, 1)
z_index = 1025
texture = ExtResource("1_oqn2m")

[node name="PointLight2D7" type="PointLight2D" parent="."]
scale = Vector2(13.7346, 13.7346)
energy = 5.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_uouwl")
height = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["blue_key_listener"]]
libraries = {
"": SubResource("AnimationLibrary_mewoy")
}
autoplay = "flickering"

[node name="BlockCode" type="Node" parent="AnimationPlayer"]
script = ExtResource("2_8s67b")
block_script = SubResource("Resource_x7o2q")

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("2_8s67b")
block_script = SubResource("Resource_4mnbn")
