[gd_scene load_steps=2 format=3 uid="uid://ce7ljhwh60jah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gfue"]
size = Vector2(30, 30)

[node name="PlayerFire" type="AnimatableBody2D"]
disable_mode = 2
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5gfue")
disabled = true
