[gd_scene load_steps=123 format=3 uid="uid://lr7qghwsgq5"]

[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="1_nati8"]
[ext_resource type="Texture2D" uid="uid://db4ypm23310r8" path="res://game-05/ship-shadow.png" id="2_4wik6"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_eipgi"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_3fp7o"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="4_6l5iw"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="6_05j5p"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="6_khv7g"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="6_wjrua"]
[ext_resource type="Texture2D" uid="uid://oolrngcqt3d0" path="res://game-05/ship.png" id="8_jvwhf"]
[ext_resource type="Texture2D" uid="uid://cfd4w4dctikv2" path="res://game-05/ship-normal.png" id="10_pgpw6"]
[ext_resource type="PackedScene" uid="uid://ce7ljhwh60jah" path="res://game-05/player_fire.tscn" id="11_tevd6"]
[ext_resource type="Script" path="res://addons/block_code/simple_spawner/simple_spawner.gd" id="12_2q6wx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kgn3x"]
diffuse_texture = ExtResource("2_4wik6")

[sub_resource type="Animation" id="Animation_5pj7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pxfqp"]
resource_name = "zoom-in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghsof"]
_data = {
"RESET": SubResource("Animation_5pj7l"),
"zoom-in": SubResource("Animation_pxfqp")
}

[sub_resource type="Resource" id="Resource_4trgs"]
script = ExtResource("3_3fp7o")
name = &"set_var_zoomed_in"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": true
}

[sub_resource type="Resource" id="Resource_acsde"]
script = ExtResource("3_3fp7o")
name = &"ready"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_4trgs")])
arguments = {}

[sub_resource type="Resource" id="Resource_r442v"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_acsde")
canvas_position = Vector2(50, 25)

[sub_resource type="Resource" id="Resource_txfky"]
script = ExtResource("6_khv7g")
name = &"animationplayer_is_playing"
arguments = {}

[sub_resource type="Resource" id="Resource_5xibt"]
script = ExtResource("6_khv7g")
name = &"not"
arguments = {
"bool": SubResource("Resource_txfky")
}

[sub_resource type="Resource" id="Resource_r5d5n"]
script = ExtResource("6_khv7g")
name = &"get_var_zoomed_in"
arguments = {}

[sub_resource type="Resource" id="Resource_b8guq"]
script = ExtResource("3_3fp7o")
name = &"animationplayer_play"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"animation": "zoom-in",
"direction": "backwards",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_vfiih"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_b8guq")])
arguments = {
"condition": SubResource("Resource_r5d5n")
}

[sub_resource type="Resource" id="Resource_x25jo"]
script = ExtResource("3_3fp7o")
name = &"animationplayer_play"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"animation": "zoom-in",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_a7lp2"]
script = ExtResource("3_3fp7o")
name = &"else"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_x25jo")])
arguments = {}

[sub_resource type="Resource" id="Resource_3g5pb"]
script = ExtResource("6_khv7g")
name = &"get_var_zoomed_in"
arguments = {}

[sub_resource type="Resource" id="Resource_w7dwm"]
script = ExtResource("6_khv7g")
name = &"not"
arguments = {
"bool": SubResource("Resource_3g5pb")
}

[sub_resource type="Resource" id="Resource_lheys"]
script = ExtResource("3_3fp7o")
name = &"set_var_zoomed_in"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": SubResource("Resource_w7dwm")
}

[sub_resource type="Resource" id="Resource_10r6i"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_vfiih"), SubResource("Resource_a7lp2"), SubResource("Resource_lheys")])
arguments = {
"condition": SubResource("Resource_5xibt")
}

[sub_resource type="Resource" id="Resource_qsl50"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_10r6i")])
arguments = {
"method_name": &"toggle_zoom"
}

[sub_resource type="Resource" id="Resource_cjbc5"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_qsl50")
canvas_position = Vector2(125, 175)

[sub_resource type="Resource" id="Resource_hlry8"]
script = ExtResource("6_wjrua")
var_name = "zoomed_in"
var_type = 1

[sub_resource type="Resource" id="Resource_s2y7t"]
script = ExtResource("6_05j5p")
script_inherits = "AnimationPlayer"
block_serialization_trees = Array[ExtResource("4_6l5iw")]([SubResource("Resource_r442v"), SubResource("Resource_cjbc5")])
variables = Array[ExtResource("6_wjrua")]([SubResource("Resource_hlry8")])
generated_script = "extends AnimationPlayer

var zoomed_in: bool


func _ready():
	zoomed_in = true

func toggle_zoom():
	if (not (is_playing())):
		if (zoomed_in):
			if 'backwards' == \"forward\":
				play('zoom-in')
			else:
				play_backwards('zoom-in')
			if 'until done' == \"until done\":
				await animation_finished

		else:
			if 'forward' == \"forward\":
				play('zoom-in')
			else:
				play_backwards('zoom-in')
			if 'until done' == \"until done\":
				await animation_finished

		zoomed_in = (not (zoomed_in))

"
version = 0

[sub_resource type="Resource" id="Resource_2r02k"]
script = ExtResource("6_khv7g")
name = &"get_var_health"
arguments = {}

[sub_resource type="Resource" id="Resource_r3gkk"]
script = ExtResource("6_khv7g")
name = &"compare"
arguments = {
"float1": SubResource("Resource_2r02k"),
"float2": 0.0,
"op": ">"
}

[sub_resource type="Resource" id="Resource_e7543"]
script = ExtResource("6_khv7g")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"player_1_select"
}

[sub_resource type="Resource" id="Resource_iq8w8"]
script = ExtResource("6_khv7g")
name = &"get_var_high_speed"
arguments = {}

[sub_resource type="Resource" id="Resource_12whu"]
script = ExtResource("3_3fp7o")
name = &"SimpleCharacter_set_speed"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": SubResource("Resource_iq8w8")
}

[sub_resource type="Resource" id="Resource_rst3y"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_12whu")])
arguments = {
"condition": SubResource("Resource_e7543")
}

[sub_resource type="Resource" id="Resource_qvlni"]
script = ExtResource("6_khv7g")
name = &"get_var_normal_speed"
arguments = {}

[sub_resource type="Resource" id="Resource_rxnua"]
script = ExtResource("3_3fp7o")
name = &"SimpleCharacter_set_speed"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": SubResource("Resource_qvlni")
}

[sub_resource type="Resource" id="Resource_focyr"]
script = ExtResource("3_3fp7o")
name = &"else"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_rxnua")])
arguments = {}

[sub_resource type="Resource" id="Resource_wff3k"]
script = ExtResource("3_3fp7o")
name = &"simplecharacter_move"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"kind": "spaceship",
"player": "player_2"
}

[sub_resource type="Resource" id="Resource_82jpv"]
script = ExtResource("6_khv7g")
name = &"get_var_has_blaster"
arguments = {}

[sub_resource type="Resource" id="Resource_6exen"]
script = ExtResource("6_khv7g")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"player_1_a"
}

[sub_resource type="Resource" id="Resource_mei4e"]
script = ExtResource("6_khv7g")
name = &"get_node"
arguments = {
"path": NodePath("SimpleSpawner")
}

[sub_resource type="Resource" id="Resource_8v6t3"]
script = ExtResource("3_3fp7o")
name = &"call_method_node"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"method_name": "peew_peew",
"node": SubResource("Resource_mei4e")
}

[sub_resource type="Resource" id="Resource_eri2y"]
script = ExtResource("6_khv7g")
name = &"get_node"
arguments = {
"path": NodePath("SimpleSpawner2")
}

[sub_resource type="Resource" id="Resource_fp8h7"]
script = ExtResource("3_3fp7o")
name = &"call_method_node"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"method_name": "peew_peew",
"node": SubResource("Resource_eri2y")
}

[sub_resource type="Resource" id="Resource_prlk1"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_8v6t3"), SubResource("Resource_fp8h7")])
arguments = {
"condition": SubResource("Resource_6exen")
}

[sub_resource type="Resource" id="Resource_owlpc"]
script = ExtResource("6_khv7g")
name = &"get_node"
arguments = {
"path": NodePath("SimpleSpawner")
}

[sub_resource type="Resource" id="Resource_jv813"]
script = ExtResource("3_3fp7o")
name = &"call_method_node"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"method_name": "stop_peew",
"node": SubResource("Resource_owlpc")
}

[sub_resource type="Resource" id="Resource_fwj7u"]
script = ExtResource("6_khv7g")
name = &"get_node"
arguments = {
"path": NodePath("SimpleSpawner2")
}

[sub_resource type="Resource" id="Resource_uvoky"]
script = ExtResource("3_3fp7o")
name = &"call_method_node"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"method_name": "stop_peew",
"node": SubResource("Resource_fwj7u")
}

[sub_resource type="Resource" id="Resource_1uvis"]
script = ExtResource("3_3fp7o")
name = &"else"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_jv813"), SubResource("Resource_uvoky")])
arguments = {}

[sub_resource type="Resource" id="Resource_lptrr"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_prlk1"), SubResource("Resource_1uvis")])
arguments = {
"condition": SubResource("Resource_82jpv")
}

[sub_resource type="Resource" id="Resource_o76d3"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_rst3y"), SubResource("Resource_focyr"), SubResource("Resource_wff3k"), SubResource("Resource_lptrr")])
arguments = {
"condition": SubResource("Resource_r3gkk")
}

[sub_resource type="Resource" id="Resource_r8q7b"]
script = ExtResource("3_3fp7o")
name = &"process"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_o76d3")])
arguments = {}

[sub_resource type="Resource" id="Resource_45y1d"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_r8q7b")
canvas_position = Vector2(75, 25)

[sub_resource type="Resource" id="Resource_bkffg"]
script = ExtResource("3_3fp7o")
name = &"set_var_health"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": 3
}

[sub_resource type="Resource" id="Resource_v6m1p"]
script = ExtResource("3_3fp7o")
name = &"set_var_has_blue_key"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": false
}

[sub_resource type="Resource" id="Resource_slfe6"]
script = ExtResource("3_3fp7o")
name = &"set_var_has_blaster"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": false
}

[sub_resource type="Resource" id="Resource_ncve8"]
script = ExtResource("3_3fp7o")
name = &"set_var_normal_speed"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": Vector2(300, 300)
}

[sub_resource type="Resource" id="Resource_w8576"]
script = ExtResource("3_3fp7o")
name = &"set_var_high_speed"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": Vector2(200, 800)
}

[sub_resource type="Resource" id="Resource_xwr8p"]
script = ExtResource("3_3fp7o")
name = &"ready"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_bkffg"), SubResource("Resource_v6m1p"), SubResource("Resource_slfe6"), SubResource("Resource_ncve8"), SubResource("Resource_w8576")])
arguments = {}

[sub_resource type="Resource" id="Resource_6inim"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_xwr8p")
canvas_position = Vector2(-350, -125)

[sub_resource type="Resource" id="Resource_bsgdr"]
script = ExtResource("3_3fp7o")
name = &"set_var_has_blue_key"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": true
}

[sub_resource type="Resource" id="Resource_0fbkb"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_bsgdr")])
arguments = {
"method_name": &"blue_key_taken"
}

[sub_resource type="Resource" id="Resource_ec8xt"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_0fbkb")
canvas_position = Vector2(600, 0)

[sub_resource type="Resource" id="Resource_k4ile"]
script = ExtResource("6_khv7g")
name = &"get_var_has_blue_key"
arguments = {}

[sub_resource type="Resource" id="Resource_2r8gn"]
script = ExtResource("3_3fp7o")
name = &"call_method_group"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"group": "blue_door_animation",
"method_name": "play_open_animation"
}

[sub_resource type="Resource" id="Resource_ormpd"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_2r8gn")])
arguments = {
"condition": SubResource("Resource_k4ile")
}

[sub_resource type="Resource" id="Resource_51bov"]
script = ExtResource("3_3fp7o")
name = &"call_method_group"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"group": "tutorial_animations",
"method_name": "play_blue_key_needed"
}

[sub_resource type="Resource" id="Resource_n2mym"]
script = ExtResource("3_3fp7o")
name = &"else"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_51bov")])
arguments = {}

[sub_resource type="Resource" id="Resource_wiurm"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_ormpd"), SubResource("Resource_n2mym")])
arguments = {
"method_name": &"blue_door_entered"
}

[sub_resource type="Resource" id="Resource_6aqgv"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_wiurm")
canvas_position = Vector2(875, 925)

[sub_resource type="Resource" id="Resource_0pt3y"]
script = ExtResource("3_3fp7o")
name = &"set_var_has_blaster"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": true
}

[sub_resource type="Resource" id="Resource_hh2cm"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_0pt3y")])
arguments = {
"method_name": &"blaster_item_taken"
}

[sub_resource type="Resource" id="Resource_0qeud"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_hh2cm")
canvas_position = Vector2(775, 200)

[sub_resource type="Resource" id="Resource_a0thn"]
script = ExtResource("6_khv7g")
name = &"get_var_health"
arguments = {}

[sub_resource type="Resource" id="Resource_ugjym"]
script = ExtResource("6_khv7g")
name = &"subtract"
arguments = {
"a": SubResource("Resource_a0thn"),
"b": 1.0
}

[sub_resource type="Resource" id="Resource_uy2en"]
script = ExtResource("3_3fp7o")
name = &"set_var_health"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": SubResource("Resource_ugjym")
}

[sub_resource type="Resource" id="Resource_ik8cu"]
script = ExtResource("6_khv7g")
name = &"get_node"
arguments = {
"path": NodePath("%HitAnimation")
}

[sub_resource type="Resource" id="Resource_4r6fo"]
script = ExtResource("3_3fp7o")
name = &"call_method_node"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"method_name": "play_hit_animation",
"node": SubResource("Resource_ik8cu")
}

[sub_resource type="Resource" id="Resource_q1u8w"]
script = ExtResource("6_khv7g")
name = &"get_var_health"
arguments = {}

[sub_resource type="Resource" id="Resource_ojgxw"]
script = ExtResource("6_khv7g")
name = &"compare"
arguments = {
"float1": SubResource("Resource_q1u8w"),
"float2": 0.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_ydkhq"]
script = ExtResource("3_3fp7o")
name = &"call_method_group"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"group": "tutorial_animations",
"method_name": "play_game_over"
}

[sub_resource type="Resource" id="Resource_81df2"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_ydkhq")])
arguments = {
"condition": SubResource("Resource_ojgxw")
}

[sub_resource type="Resource" id="Resource_f1ge8"]
script = ExtResource("3_3fp7o")
name = &"call_method_group"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"group": "tutorial_animations",
"method_name": "play_got_hit"
}

[sub_resource type="Resource" id="Resource_a4m5d"]
script = ExtResource("3_3fp7o")
name = &"else"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_f1ge8")])
arguments = {}

[sub_resource type="Resource" id="Resource_h0kky"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_uy2en"), SubResource("Resource_4r6fo"), SubResource("Resource_81df2"), SubResource("Resource_a4m5d")])
arguments = {
"method_name": &"get_hit"
}

[sub_resource type="Resource" id="Resource_gvyma"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_h0kky")
canvas_position = Vector2(200, 1075)

[sub_resource type="Resource" id="Resource_jbudu"]
script = ExtResource("6_wjrua")
var_name = "normal_speed"
var_type = 5

[sub_resource type="Resource" id="Resource_i18ey"]
script = ExtResource("6_wjrua")
var_name = "high_speed"
var_type = 5

[sub_resource type="Resource" id="Resource_2hd6u"]
script = ExtResource("6_wjrua")
var_name = "health"
var_type = 2

[sub_resource type="Resource" id="Resource_uamah"]
script = ExtResource("6_wjrua")
var_name = "has_blue_key"
var_type = 1

[sub_resource type="Resource" id="Resource_4iugk"]
script = ExtResource("6_wjrua")
var_name = "has_blaster"
var_type = 1

[sub_resource type="Resource" id="Resource_j6vrg"]
script = ExtResource("6_05j5p")
script_inherits = "SimpleCharacter"
block_serialization_trees = Array[ExtResource("4_6l5iw")]([SubResource("Resource_45y1d"), SubResource("Resource_6inim"), SubResource("Resource_ec8xt"), SubResource("Resource_6aqgv"), SubResource("Resource_0qeud"), SubResource("Resource_gvyma")])
variables = Array[ExtResource("6_wjrua")]([SubResource("Resource_jbudu"), SubResource("Resource_i18ey"), SubResource("Resource_2hd6u"), SubResource("Resource_uamah"), SubResource("Resource_4iugk")])
generated_script = "extends SimpleCharacter

var normal_speed: Vector2

var high_speed: Vector2

var health: int

var has_blue_key: bool

var has_blaster: bool


func _process(delta):
	if ((health) > 0):
		if (Input.is_action_pressed('player_1_select')):
			speed = (high_speed)
		else:
			speed = (normal_speed)
		move_with_player_buttons('player_2', 'spaceship', delta)
		if (has_blaster):
			if (Input.is_action_pressed('player_1_a')):
				(get_node(\"SimpleSpawner\")).call('peew_peew')
				(get_node(\"SimpleSpawner2\")).call('peew_peew')
			else:
				(get_node(\"SimpleSpawner\")).call('stop_peew')
				(get_node(\"SimpleSpawner2\")).call('stop_peew')

func _ready():
	health = 3
	has_blue_key = false
	has_blaster = false
	normal_speed = Vector2(300, 300)
	high_speed = Vector2(200, 800)

func blue_key_taken():
	has_blue_key = true

func blue_door_entered():
	if (has_blue_key):
		get_tree().call_group('blue_door_animation', 'play_open_animation')
	else:
		get_tree().call_group('tutorial_animations', 'play_blue_key_needed')

func blaster_item_taken():
	has_blaster = true

func get_hit():
	health = ((health) - 1)
	(get_node(\"%HitAnimation\")).call('play_hit_animation')
	if ((health) == 0):
		get_tree().call_group('tutorial_animations', 'play_game_over')
	else:
		get_tree().call_group('tutorial_animations', 'play_got_hit')

"
version = 0

[sub_resource type="Gradient" id="Gradient_s1c5h"]
offsets = PackedFloat32Array(0.00707547, 1)
colors = PackedColorArray(0.970191, 0.969179, 0.865223, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhoqf"]
gradient = SubResource("Gradient_s1c5h")
width = 800
height = 600
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_k2u3a"]
diffuse_texture = ExtResource("8_jvwhf")
normal_texture = ExtResource("10_pgpw6")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkg60"]
radius = 78.0
height = 202.0

[sub_resource type="Animation" id="Animation_x5bgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jv2d7"]
resource_name = "got_hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bj6xg"]
_data = {
"RESET": SubResource("Animation_x5bgd"),
"got_hit": SubResource("Animation_jv2d7")
}

[sub_resource type="Resource" id="Resource_vflas"]
script = ExtResource("3_3fp7o")
name = &"animationplayer_play"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"animation": "got_hit",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_nnbd2"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_vflas")])
arguments = {
"method_name": &"play_hit_animation"
}

[sub_resource type="Resource" id="Resource_8mckm"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_nnbd2")
canvas_position = Vector2(75, 100)

[sub_resource type="Resource" id="Resource_wtdx6"]
script = ExtResource("6_05j5p")
script_inherits = "AnimationPlayer"
block_serialization_trees = Array[ExtResource("4_6l5iw")]([SubResource("Resource_8mckm")])
variables = Array[ExtResource("6_wjrua")]([])
generated_script = "extends AnimationPlayer


func play_hit_animation():
	if 'forward' == \"forward\":
		play('got_hit')
	else:
		play_backwards('got_hit')
	if 'until done' == \"until done\":
		await animation_finished


"
version = 0

[sub_resource type="Resource" id="Resource_k44mw"]
script = ExtResource("6_khv7g")
name = &"simplespawner_is_spawning"
arguments = {}

[sub_resource type="Resource" id="Resource_a4eil"]
script = ExtResource("6_khv7g")
name = &"not"
arguments = {
"bool": SubResource("Resource_k44mw")
}

[sub_resource type="Resource" id="Resource_4ph14"]
script = ExtResource("3_3fp7o")
name = &"simplespawner_start_spawning"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_fdk0l"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_4ph14")])
arguments = {
"condition": SubResource("Resource_a4eil")
}

[sub_resource type="Resource" id="Resource_tqe76"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_fdk0l")])
arguments = {
"method_name": &"peew_peew"
}

[sub_resource type="Resource" id="Resource_m8g0p"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_tqe76")
canvas_position = Vector2(75, 100)

[sub_resource type="Resource" id="Resource_qj5mw"]
script = ExtResource("6_khv7g")
name = &"simplespawner_is_spawning"
arguments = {}

[sub_resource type="Resource" id="Resource_tceqv"]
script = ExtResource("3_3fp7o")
name = &"simplespawner_stop_spawning"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_p7wts"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_tceqv")])
arguments = {
"condition": SubResource("Resource_qj5mw")
}

[sub_resource type="Resource" id="Resource_hn3cb"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_p7wts")])
arguments = {
"method_name": &"stop_peew"
}

[sub_resource type="Resource" id="Resource_6y0qx"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_hn3cb")
canvas_position = Vector2(125, 375)

[sub_resource type="Resource" id="Resource_g06ok"]
script = ExtResource("6_05j5p")
script_inherits = "SimpleSpawner"
block_serialization_trees = Array[ExtResource("4_6l5iw")]([SubResource("Resource_m8g0p"), SubResource("Resource_6y0qx")])
variables = Array[ExtResource("6_wjrua")]([])
generated_script = "extends SimpleSpawner


func peew_peew():
	if (not (is_spawning())):
		spawn_start()

func stop_peew():
	if (is_spawning()):
		spawn_stop()

"
version = 0

[node name="Ship" type="CharacterBody2D" groups=["Ship", "affected_by_gravity", "player_hit_ani"]]
motion_mode = 1
script = ExtResource("1_nati8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -97.0
offset_top = -10.0
offset_right = 99.0
offset_bottom = 108.0
texture = SubResource("CanvasTexture_kgn3x")
stretch_mode = 3

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-85, -43, 4, -110, 81, -44, 86, 74, 2, 60, -83, 73)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -191)
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" groups=["camera_zoom_animation"]]
libraries = {
"": SubResource("AnimationLibrary_ghsof")
}

[node name="BlockCode" type="Node" parent="Camera2D/AnimationPlayer"]
script = ExtResource("2_eipgi")
block_script = SubResource("Resource_s2y7t")

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("2_eipgi")
block_script = SubResource("Resource_j6vrg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -98)
energy = 0.73
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_bhoqf")
height = 100.0

[node name="ShipSprite" type="Sprite2D" parent="."]
position = Vector2(-1, -40)
texture = SubResource("CanvasTexture_k2u3a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wkg60")

[node name="HitAnimation" type="AnimationPlayer" parent="." groups=["player_hit_ani"]]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bj6xg")
}

[node name="BlockCode" type="Node" parent="HitAnimation"]
script = ExtResource("2_eipgi")
block_script = SubResource("Resource_wtdx6")

[node name="SimpleSpawner" type="Node2D" parent="."]
position = Vector2(-59, -48)
script = ExtResource("12_2q6wx")
scenes = Array[PackedScene]([ExtResource("11_tevd6")])
spawn_parent = 1
spawn_frequency = 0.8
spawn_limit = 5
rotate_with_parent = true

[node name="BlockCode" type="Node" parent="SimpleSpawner"]
script = ExtResource("2_eipgi")
block_script = SubResource("Resource_g06ok")

[node name="SimpleSpawner2" type="Node2D" parent="."]
position = Vector2(60, -48)
script = ExtResource("12_2q6wx")
scenes = Array[PackedScene]([ExtResource("11_tevd6")])
spawn_parent = 1
spawn_frequency = 0.8
spawn_limit = 5
rotate_with_parent = true

[node name="BlockCode" type="Node" parent="SimpleSpawner2"]
script = ExtResource("2_eipgi")
block_script = SubResource("Resource_g06ok")
