[gd_scene load_steps=121 format=3 uid="uid://lr7qghwsgq5"]

[ext_resource type="Script" path="res://addons/block_code/simple_nodes/simple_character/simple_character.gd" id="1_nati8"]
[ext_resource type="Texture2D" uid="uid://db4ypm23310r8" path="res://game-05/ship-shadow.png" id="2_4wik6"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="2_eipgi"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="3_3fp7o"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="4_6l5iw"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="6_05j5p"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="6_khv7g"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="6_wjrua"]
[ext_resource type="Texture2D" uid="uid://oolrngcqt3d0" path="res://game-05/ship.png" id="8_jvwhf"]
[ext_resource type="Texture2D" uid="uid://ckre7g8q0t1s1" path="res://game-05/ball.png" id="9_0vcci"]
[ext_resource type="Texture2D" uid="uid://cfd4w4dctikv2" path="res://game-05/ship-normal.png" id="10_pgpw6"]
[ext_resource type="PackedScene" uid="uid://ce7ljhwh60jah" path="res://game-05/player_fire.tscn" id="11_tevd6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kgn3x"]
diffuse_texture = ExtResource("2_4wik6")

[sub_resource type="Animation" id="Animation_5pj7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pxfqp"]
resource_name = "zoom-in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghsof"]
_data = {
"RESET": SubResource("Animation_5pj7l"),
"zoom-in": SubResource("Animation_pxfqp")
}

[sub_resource type="Resource" id="Resource_4trgs"]
script = ExtResource("3_3fp7o")
name = &"set_var_zoomed_in"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": true
}

[sub_resource type="Resource" id="Resource_acsde"]
script = ExtResource("3_3fp7o")
name = &"ready"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_4trgs")])
arguments = {}

[sub_resource type="Resource" id="Resource_r442v"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_acsde")
canvas_position = Vector2(50, 25)

[sub_resource type="Resource" id="Resource_txfky"]
script = ExtResource("6_khv7g")
name = &"animationplayer_is_playing"
arguments = {}

[sub_resource type="Resource" id="Resource_5xibt"]
script = ExtResource("6_khv7g")
name = &"not"
arguments = {
"bool": SubResource("Resource_txfky")
}

[sub_resource type="Resource" id="Resource_r5d5n"]
script = ExtResource("6_khv7g")
name = &"get_var_zoomed_in"
arguments = {}

[sub_resource type="Resource" id="Resource_b8guq"]
script = ExtResource("3_3fp7o")
name = &"animationplayer_play"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"animation": "zoom-in",
"direction": "backwards",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_vfiih"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_b8guq")])
arguments = {
"condition": SubResource("Resource_r5d5n")
}

[sub_resource type="Resource" id="Resource_x25jo"]
script = ExtResource("3_3fp7o")
name = &"animationplayer_play"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"animation": "zoom-in",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_a7lp2"]
script = ExtResource("3_3fp7o")
name = &"else"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_x25jo")])
arguments = {}

[sub_resource type="Resource" id="Resource_3g5pb"]
script = ExtResource("6_khv7g")
name = &"get_var_zoomed_in"
arguments = {}

[sub_resource type="Resource" id="Resource_w7dwm"]
script = ExtResource("6_khv7g")
name = &"not"
arguments = {
"bool": SubResource("Resource_3g5pb")
}

[sub_resource type="Resource" id="Resource_lheys"]
script = ExtResource("3_3fp7o")
name = &"set_var_zoomed_in"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": SubResource("Resource_w7dwm")
}

[sub_resource type="Resource" id="Resource_10r6i"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_vfiih"), SubResource("Resource_a7lp2"), SubResource("Resource_lheys")])
arguments = {
"condition": SubResource("Resource_5xibt")
}

[sub_resource type="Resource" id="Resource_qsl50"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_10r6i")])
arguments = {
"method_name": &"toggle_zoom"
}

[sub_resource type="Resource" id="Resource_cjbc5"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_qsl50")
canvas_position = Vector2(125, 175)

[sub_resource type="Resource" id="Resource_hlry8"]
script = ExtResource("6_wjrua")
var_name = "zoomed_in"
var_type = 1

[sub_resource type="Resource" id="Resource_s2y7t"]
script = ExtResource("6_05j5p")
script_inherits = "AnimationPlayer"
block_serialization_trees = Array[ExtResource("4_6l5iw")]([SubResource("Resource_r442v"), SubResource("Resource_cjbc5")])
variables = Array[ExtResource("6_wjrua")]([SubResource("Resource_hlry8")])
generated_script = "extends AnimationPlayer

var zoomed_in: bool


func _ready():
	zoomed_in = true

func toggle_zoom():
	if (not (is_playing())):
		if (zoomed_in):
			if 'backwards' == \"forward\":
				play('zoom-in')
			else:
				play_backwards('zoom-in')
			if 'until done' == \"until done\":
				await animation_finished

		else:
			if 'forward' == \"forward\":
				play('zoom-in')
			else:
				play_backwards('zoom-in')
			if 'until done' == \"until done\":
				await animation_finished

		zoomed_in = (not (zoomed_in))

"
version = 0

[sub_resource type="Resource" id="Resource_ikdpv"]
script = ExtResource("6_khv7g")
name = &"get_var_health"
arguments = {}

[sub_resource type="Resource" id="Resource_ilq2r"]
script = ExtResource("6_khv7g")
name = &"compare"
arguments = {
"float1": SubResource("Resource_ikdpv"),
"float2": 0.0,
"op": ">"
}

[sub_resource type="Resource" id="Resource_sxk1l"]
script = ExtResource("6_khv7g")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"player_1_select"
}

[sub_resource type="Resource" id="Resource_3uc1y"]
script = ExtResource("6_khv7g")
name = &"get_var_high_speed"
arguments = {}

[sub_resource type="Resource" id="Resource_oblrk"]
script = ExtResource("3_3fp7o")
name = &"SimpleCharacter_set_speed"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": SubResource("Resource_3uc1y")
}

[sub_resource type="Resource" id="Resource_s87gd"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_oblrk")])
arguments = {
"condition": SubResource("Resource_sxk1l")
}

[sub_resource type="Resource" id="Resource_kpvkx"]
script = ExtResource("6_khv7g")
name = &"get_var_normal_speed"
arguments = {}

[sub_resource type="Resource" id="Resource_8sv71"]
script = ExtResource("3_3fp7o")
name = &"SimpleCharacter_set_speed"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": SubResource("Resource_kpvkx")
}

[sub_resource type="Resource" id="Resource_giw45"]
script = ExtResource("3_3fp7o")
name = &"else"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_8sv71")])
arguments = {}

[sub_resource type="Resource" id="Resource_yghv4"]
script = ExtResource("3_3fp7o")
name = &"simplecharacter_move"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"kind": "spaceship",
"player": "player_2"
}

[sub_resource type="Resource" id="Resource_cw7v6"]
script = ExtResource("6_khv7g")
name = &"get_var_has_blaster"
arguments = {}

[sub_resource type="Resource" id="Resource_htxt1"]
script = ExtResource("6_khv7g")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"player_1_a"
}

[sub_resource type="Resource" id="Resource_4xjfv"]
script = ExtResource("6_khv7g")
name = &"get_node"
arguments = {
"path": NodePath("%BlastAnimation")
}

[sub_resource type="Resource" id="Resource_ksj0o"]
script = ExtResource("3_3fp7o")
name = &"call_method_node"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"method_name": "play_peew",
"node": SubResource("Resource_4xjfv")
}

[sub_resource type="Resource" id="Resource_vfo0f"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_ksj0o")])
arguments = {
"condition": SubResource("Resource_htxt1")
}

[sub_resource type="Resource" id="Resource_3krhi"]
script = ExtResource("6_khv7g")
name = &"get_node"
arguments = {
"path": NodePath("%BlastAnimation")
}

[sub_resource type="Resource" id="Resource_4hjml"]
script = ExtResource("3_3fp7o")
name = &"call_method_node"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"method_name": "stop_peew",
"node": SubResource("Resource_3krhi")
}

[sub_resource type="Resource" id="Resource_0wiei"]
script = ExtResource("3_3fp7o")
name = &"else"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_4hjml")])
arguments = {}

[sub_resource type="Resource" id="Resource_2a04l"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_vfo0f"), SubResource("Resource_0wiei")])
arguments = {
"condition": SubResource("Resource_cw7v6")
}

[sub_resource type="Resource" id="Resource_bfv88"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_s87gd"), SubResource("Resource_giw45"), SubResource("Resource_yghv4"), SubResource("Resource_2a04l")])
arguments = {
"condition": SubResource("Resource_ilq2r")
}

[sub_resource type="Resource" id="Resource_pn0s8"]
script = ExtResource("3_3fp7o")
name = &"process"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_bfv88")])
arguments = {}

[sub_resource type="Resource" id="Resource_mwk0n"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_pn0s8")
canvas_position = Vector2(75, 25)

[sub_resource type="Resource" id="Resource_6o4c7"]
script = ExtResource("3_3fp7o")
name = &"set_var_health"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": 3
}

[sub_resource type="Resource" id="Resource_ehns2"]
script = ExtResource("3_3fp7o")
name = &"set_var_has_blue_key"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": false
}

[sub_resource type="Resource" id="Resource_uqbed"]
script = ExtResource("3_3fp7o")
name = &"set_var_has_blaster"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": false
}

[sub_resource type="Resource" id="Resource_mlhkk"]
script = ExtResource("3_3fp7o")
name = &"set_var_normal_speed"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": Vector2(300, 300)
}

[sub_resource type="Resource" id="Resource_knjab"]
script = ExtResource("3_3fp7o")
name = &"set_var_high_speed"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": Vector2(200, 800)
}

[sub_resource type="Resource" id="Resource_dg4vi"]
script = ExtResource("3_3fp7o")
name = &"ready"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_6o4c7"), SubResource("Resource_ehns2"), SubResource("Resource_uqbed"), SubResource("Resource_mlhkk"), SubResource("Resource_knjab")])
arguments = {}

[sub_resource type="Resource" id="Resource_warad"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_dg4vi")
canvas_position = Vector2(-350, -125)

[sub_resource type="Resource" id="Resource_7sybr"]
script = ExtResource("3_3fp7o")
name = &"set_var_has_blue_key"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": true
}

[sub_resource type="Resource" id="Resource_0mpfu"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_7sybr")])
arguments = {
"method_name": &"blue_key_taken"
}

[sub_resource type="Resource" id="Resource_4q24m"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_0mpfu")
canvas_position = Vector2(600, 0)

[sub_resource type="Resource" id="Resource_ni571"]
script = ExtResource("6_khv7g")
name = &"get_var_health"
arguments = {}

[sub_resource type="Resource" id="Resource_1jebj"]
script = ExtResource("6_khv7g")
name = &"subtract"
arguments = {
"a": SubResource("Resource_ni571"),
"b": 1.0
}

[sub_resource type="Resource" id="Resource_8kkit"]
script = ExtResource("3_3fp7o")
name = &"set_var_health"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": SubResource("Resource_1jebj")
}

[sub_resource type="Resource" id="Resource_shh0l"]
script = ExtResource("6_khv7g")
name = &"get_node"
arguments = {
"path": NodePath("%HitAnimation")
}

[sub_resource type="Resource" id="Resource_4rydo"]
script = ExtResource("3_3fp7o")
name = &"call_method_node"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"method_name": "play_hit_animation",
"node": SubResource("Resource_shh0l")
}

[sub_resource type="Resource" id="Resource_7rptc"]
script = ExtResource("6_khv7g")
name = &"get_var_health"
arguments = {}

[sub_resource type="Resource" id="Resource_qwonj"]
script = ExtResource("6_khv7g")
name = &"compare"
arguments = {
"float1": SubResource("Resource_7rptc"),
"float2": 0.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_ohb6h"]
script = ExtResource("3_3fp7o")
name = &"call_method_group"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"group": "tutorial_animations",
"method_name": "play_game_over"
}

[sub_resource type="Resource" id="Resource_1cuvf"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_ohb6h")])
arguments = {
"condition": SubResource("Resource_qwonj")
}

[sub_resource type="Resource" id="Resource_ffvqh"]
script = ExtResource("3_3fp7o")
name = &"call_method_group"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"group": "tutorial_animations",
"method_name": "play_got_hit"
}

[sub_resource type="Resource" id="Resource_alo04"]
script = ExtResource("3_3fp7o")
name = &"else"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_ffvqh")])
arguments = {}

[sub_resource type="Resource" id="Resource_n78n6"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_8kkit"), SubResource("Resource_4rydo"), SubResource("Resource_1cuvf"), SubResource("Resource_alo04")])
arguments = {
"method_name": &"get_hit"
}

[sub_resource type="Resource" id="Resource_46lls"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_n78n6")
canvas_position = Vector2(150, 1050)

[sub_resource type="Resource" id="Resource_pf7au"]
script = ExtResource("6_khv7g")
name = &"get_var_has_blue_key"
arguments = {}

[sub_resource type="Resource" id="Resource_u26ya"]
script = ExtResource("3_3fp7o")
name = &"call_method_group"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"group": "blue_door_animation",
"method_name": "play_open_animation"
}

[sub_resource type="Resource" id="Resource_31j7v"]
script = ExtResource("3_3fp7o")
name = &"if"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_u26ya")])
arguments = {
"condition": SubResource("Resource_pf7au")
}

[sub_resource type="Resource" id="Resource_tk2fj"]
script = ExtResource("3_3fp7o")
name = &"call_method_group"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"group": "tutorial_animations",
"method_name": "play_blue_key_needed"
}

[sub_resource type="Resource" id="Resource_h1ce7"]
script = ExtResource("3_3fp7o")
name = &"else"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_tk2fj")])
arguments = {}

[sub_resource type="Resource" id="Resource_0jfhv"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_31j7v"), SubResource("Resource_h1ce7")])
arguments = {
"method_name": &"blue_door_entered"
}

[sub_resource type="Resource" id="Resource_o65r3"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_0jfhv")
canvas_position = Vector2(875, 925)

[sub_resource type="Resource" id="Resource_iheae"]
script = ExtResource("3_3fp7o")
name = &"set_var_has_blaster"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"value": true
}

[sub_resource type="Resource" id="Resource_j2sp2"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_iheae")])
arguments = {
"method_name": &"blaster_item_taken"
}

[sub_resource type="Resource" id="Resource_nl7ue"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_j2sp2")
canvas_position = Vector2(775, 200)

[sub_resource type="Resource" id="Resource_jbudu"]
script = ExtResource("6_wjrua")
var_name = "normal_speed"
var_type = 5

[sub_resource type="Resource" id="Resource_i18ey"]
script = ExtResource("6_wjrua")
var_name = "high_speed"
var_type = 5

[sub_resource type="Resource" id="Resource_2hd6u"]
script = ExtResource("6_wjrua")
var_name = "health"
var_type = 2

[sub_resource type="Resource" id="Resource_uamah"]
script = ExtResource("6_wjrua")
var_name = "has_blue_key"
var_type = 1

[sub_resource type="Resource" id="Resource_4iugk"]
script = ExtResource("6_wjrua")
var_name = "has_blaster"
var_type = 1

[sub_resource type="Resource" id="Resource_j6vrg"]
script = ExtResource("6_05j5p")
script_inherits = "SimpleCharacter"
block_serialization_trees = Array[ExtResource("4_6l5iw")]([SubResource("Resource_mwk0n"), SubResource("Resource_warad"), SubResource("Resource_4q24m"), SubResource("Resource_46lls"), SubResource("Resource_o65r3"), SubResource("Resource_nl7ue")])
variables = Array[ExtResource("6_wjrua")]([SubResource("Resource_jbudu"), SubResource("Resource_i18ey"), SubResource("Resource_2hd6u"), SubResource("Resource_uamah"), SubResource("Resource_4iugk")])
generated_script = "extends SimpleCharacter

var normal_speed: Vector2

var high_speed: Vector2

var health: int

var has_blue_key: bool

var has_blaster: bool


func _process(delta):
	if ((health) > 0):
		if (Input.is_action_pressed('player_1_select')):
			speed = (high_speed)
		else:
			speed = (normal_speed)
		move_with_player_buttons('player_2', 'spaceship', delta)
		if (has_blaster):
			if (Input.is_action_pressed('player_1_a')):
				(get_node(\"%BlastAnimation\")).call('play_peew')
			else:
				(get_node(\"%BlastAnimation\")).call('stop_peew')

func _ready():
	health = 3
	has_blue_key = false
	has_blaster = false
	normal_speed = Vector2(300, 300)
	high_speed = Vector2(200, 800)

func blue_key_taken():
	has_blue_key = true

func get_hit():
	health = ((health) - 1)
	(get_node(\"%HitAnimation\")).call('play_hit_animation')
	if ((health) == 0):
		get_tree().call_group('tutorial_animations', 'play_game_over')
	else:
		get_tree().call_group('tutorial_animations', 'play_got_hit')

func blue_door_entered():
	if (has_blue_key):
		get_tree().call_group('blue_door_animation', 'play_open_animation')
	else:
		get_tree().call_group('tutorial_animations', 'play_blue_key_needed')

func blaster_item_taken():
	has_blaster = true

"
version = 0

[sub_resource type="Gradient" id="Gradient_s1c5h"]
offsets = PackedFloat32Array(0.00707547, 1)
colors = PackedColorArray(0.970191, 0.969179, 0.865223, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bhoqf"]
gradient = SubResource("Gradient_s1c5h")
width = 800
height = 600
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_k2u3a"]
diffuse_texture = ExtResource("8_jvwhf")
normal_texture = ExtResource("10_pgpw6")

[sub_resource type="Gradient" id="Gradient_rb0kq"]
colors = PackedColorArray(0.504726, 0.16483, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ek1xk"]
gradient = SubResource("Gradient_rb0kq")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_voai5"]
blend_mode = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_wfonp"]
diffuse_texture = ExtResource("9_0vcci")

[sub_resource type="Animation" id="Animation_3yh1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D3:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D4:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, -53)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, -353)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D3/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D4/TextureRect2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerFire/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerFire/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerFire:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayerFire2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ShipSprite:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gfccs"]
resource_name = "peew_peew"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D3:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D4:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(-64, -53), Vector2(-20, -353)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667, 0.966667),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(63, -53), Vector2(20, -353)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D3/TextureRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D4/TextureRect2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PlayerFire/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PlayerFire/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.466667, 0.5, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PlayerFire:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.466667, 0.966667, 1),
"transitions": PackedFloat32Array(1, 0.5, 0),
"update": 0,
"values": [Vector2(63, -53), Vector2(20, -353), Vector2(63, -53)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("PlayerFire2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5, 0.533333),
"transitions": PackedFloat32Array(1, 2, 0),
"update": 0,
"values": [Vector2(-64, -53), Vector2(-20, -353), Vector2(-64, -53)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b246p"]
_data = {
"RESET": SubResource("Animation_3yh1q"),
"peew_peew": SubResource("Animation_gfccs")
}

[sub_resource type="Resource" id="Resource_ivsjg"]
script = ExtResource("3_3fp7o")
name = &"animationplayer_play"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"animation": "peew_peew",
"direction": "forward",
"wait_mode": "in the background"
}

[sub_resource type="Resource" id="Resource_sxdts"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_ivsjg")])
arguments = {
"method_name": &"play_peew"
}

[sub_resource type="Resource" id="Resource_a8gvt"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_sxdts")
canvas_position = Vector2(50, 50)

[sub_resource type="Resource" id="Resource_20kse"]
script = ExtResource("3_3fp7o")
name = &"animationplayer_stop"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_es1rg"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_20kse")])
arguments = {
"method_name": &"stop_peew"
}

[sub_resource type="Resource" id="Resource_1hb27"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_es1rg")
canvas_position = Vector2(100, 225)

[sub_resource type="Resource" id="Resource_kle2i"]
script = ExtResource("6_05j5p")
script_inherits = "AnimationPlayer"
block_serialization_trees = Array[ExtResource("4_6l5iw")]([SubResource("Resource_a8gvt"), SubResource("Resource_1hb27")])
variables = Array[ExtResource("6_wjrua")]([])
generated_script = "extends AnimationPlayer


func play_peew():
	if 'forward' == \"forward\":
		play('peew_peew')
	else:
		play_backwards('peew_peew')
	if 'in the background' == \"until done\":
		await animation_finished


func stop_peew():
	stop()

"
version = 0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wkg60"]
radius = 78.0
height = 202.0

[sub_resource type="Animation" id="Animation_x5bgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jv2d7"]
resource_name = "got_hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bj6xg"]
_data = {
"RESET": SubResource("Animation_x5bgd"),
"got_hit": SubResource("Animation_jv2d7")
}

[sub_resource type="Resource" id="Resource_vflas"]
script = ExtResource("3_3fp7o")
name = &"animationplayer_play"
children = Array[ExtResource("3_3fp7o")]([])
arguments = {
"animation": "got_hit",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_nnbd2"]
script = ExtResource("3_3fp7o")
name = &"define_method"
children = Array[ExtResource("3_3fp7o")]([SubResource("Resource_vflas")])
arguments = {
"method_name": &"play_hit_animation"
}

[sub_resource type="Resource" id="Resource_8mckm"]
script = ExtResource("4_6l5iw")
root = SubResource("Resource_nnbd2")
canvas_position = Vector2(75, 100)

[sub_resource type="Resource" id="Resource_wtdx6"]
script = ExtResource("6_05j5p")
script_inherits = "AnimationPlayer"
block_serialization_trees = Array[ExtResource("4_6l5iw")]([SubResource("Resource_8mckm")])
variables = Array[ExtResource("6_wjrua")]([])
generated_script = "extends AnimationPlayer


func play_hit_animation():
	if 'forward' == \"forward\":
		play('got_hit')
	else:
		play_backwards('got_hit')
	if 'until done' == \"until done\":
		await animation_finished


"
version = 0

[node name="Ship" type="CharacterBody2D" groups=["Ship", "affected_by_gravity", "player_hit_ani"]]
motion_mode = 1
script = ExtResource("1_nati8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -97.0
offset_top = -10.0
offset_right = 99.0
offset_bottom = 108.0
texture = SubResource("CanvasTexture_kgn3x")
stretch_mode = 3

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-85, -43, 4, -110, 81, -44, 86, 74, 2, 60, -83, 73)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -191)
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D" groups=["camera_zoom_animation"]]
libraries = {
"": SubResource("AnimationLibrary_ghsof")
}

[node name="BlockCode" type="Node" parent="Camera2D/AnimationPlayer"]
script = ExtResource("2_eipgi")
block_script = SubResource("Resource_s2y7t")

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("2_eipgi")
block_script = SubResource("Resource_j6vrg")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -98)
energy = 0.73
shadow_enabled = true
shadow_filter = 1
texture = SubResource("GradientTexture2D_bhoqf")
height = 100.0

[node name="ShipSprite" type="Sprite2D" parent="."]
position = Vector2(-1, -40)
texture = SubResource("CanvasTexture_k2u3a")

[node name="PlayerFire2" parent="." instance=ExtResource("11_tevd6")]

[node name="CollisionShape2D" parent="PlayerFire2" index="0"]
disabled = false

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(-64, -53)
enabled = false
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_ek1xk")
height = 50.0

[node name="TextureRect" type="TextureRect" parent="PointLight2D3"]
visible = false
material = SubResource("CanvasItemMaterial_voai5")
offset_left = -17.0
offset_top = -20.0
offset_right = 23.0
offset_bottom = 20.0
texture = SubResource("CanvasTexture_wfonp")
stretch_mode = 3

[node name="PlayerFire" parent="." instance=ExtResource("11_tevd6")]

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(63, -353)
enabled = false
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_ek1xk")
height = 50.0

[node name="TextureRect2" type="TextureRect" parent="PointLight2D4"]
visible = false
material = SubResource("CanvasItemMaterial_voai5")
offset_left = -23.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 23.0
texture = SubResource("CanvasTexture_wfonp")
stretch_mode = 3

[node name="BlastAnimation" type="AnimationPlayer" parent="." groups=["peew_ani"]]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_b246p")
}

[node name="BlockCode" type="Node" parent="BlastAnimation"]
script = ExtResource("2_eipgi")
block_script = SubResource("Resource_kle2i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wkg60")

[node name="HitAnimation" type="AnimationPlayer" parent="." groups=["player_hit_ani"]]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bj6xg")
}

[node name="BlockCode" type="Node" parent="HitAnimation"]
script = ExtResource("2_eipgi")
block_script = SubResource("Resource_wtdx6")

[editable path="PlayerFire2"]
[editable path="PlayerFire"]
