[gd_scene load_steps=56 format=3 uid="uid://ddfb835oqodiu"]

[ext_resource type="Texture2D" uid="uid://87d7l331isgd" path="res://game-05/message.png" id="1_7um2v"]
[ext_resource type="FontFile" uid="uid://0a8howkelk56" path="res://game-05/font/Orbitron-Bold.ttf" id="2_e6uk8"]
[ext_resource type="Script" path="res://addons/block_code/block_code_node/block_code.gd" id="3_rqupr"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="4_4febl"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_serialization.gd" id="4_ygl4a"]
[ext_resource type="Script" path="res://addons/block_code/serialization/value_block_serialization.gd" id="6_dkfcx"]
[ext_resource type="Script" path="res://addons/block_code/code_generation/variable_definition.gd" id="7_2rbra"]
[ext_resource type="Script" path="res://addons/block_code/serialization/block_script_serialization.gd" id="7_sqcke"]

[sub_resource type="Animation" id="Animation_v547r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialStart:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouWin:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlueKeyNeeded:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BlueKeyTaken:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GotHit:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ColorRect:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ColorRect:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("TutorialBlaster:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TutorialBlaster:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("GameOver:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BlueKeyNeeded:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TutorialStart:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("TutorialGoal:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("YouWin:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("YouWin/NinePatchRect:size")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(815, 344)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("YouWin/NinePatchRect:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, 109)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("YouWin/NinePatchRect/RichTextLabel:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("GameOver/NinePatchRect:size")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(507, 344)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("GameOver/NinePatchRect:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(209, 109)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("GameOver/NinePatchRect/RichTextLabel:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_acd8c"]
resource_name = "blue_key_needed"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlueKeyNeeded:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueKeyNeeded:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8m54s"]
resource_name = "blue_key_taken"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlueKeyTaken:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_36tlk"]
resource_name = "game_over"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver/NinePatchRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5, -2),
"update": 0,
"values": [Vector2(229, 216), Vector2(593, 136), Vector2(507, 344)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOver/NinePatchRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5, -2),
"update": 0,
"values": [Vector2(348, 173), Vector2(166, 213), Vector2(209, 109)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOver/NinePatchRect/RichTextLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_7napl"]
resource_name = "got_hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GotHit:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.866667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(2, 1, 1, 1), Color(2, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hfcyr"]
resource_name = "tutorial_blaster"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialBlaster:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialBlaster:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5hmnj"]
resource_name = "tutorial_goal"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialGoal:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialGoal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4aavw"]
resource_name = "tutorial_start"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialStart:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialStart:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(8, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fjdtp"]
resource_name = "you_win"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YouWin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 20),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouWin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(16, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YouWin/NinePatchRect:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5, -2),
"update": 0,
"values": [Vector2(222, 222), Vector2(888, 128), Vector2(815, 344)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YouWin/NinePatchRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5, -2),
"update": 0,
"values": [Vector2(352, 170), Vector2(19, 217), Vector2(55, 109)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("YouWin/NinePatchRect/RichTextLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3gym7"]
_data = {
"RESET": SubResource("Animation_v547r"),
"blue_key_needed": SubResource("Animation_acd8c"),
"blue_key_taken": SubResource("Animation_8m54s"),
"game_over": SubResource("Animation_36tlk"),
"got_hit": SubResource("Animation_7napl"),
"tutorial_blaster": SubResource("Animation_hfcyr"),
"tutorial_goal": SubResource("Animation_5hmnj"),
"tutorial_start": SubResource("Animation_4aavw"),
"you_win": SubResource("Animation_fjdtp")
}

[sub_resource type="Resource" id="Resource_rmcev"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_play"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {
"animation": "tutorial_start",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_1pndw"]
script = ExtResource("4_ygl4a")
name = &"ready"
children = Array[ExtResource("4_ygl4a")]([SubResource("Resource_rmcev")])
arguments = {}

[sub_resource type="Resource" id="Resource_op5b0"]
script = ExtResource("4_4febl")
root = SubResource("Resource_1pndw")
canvas_position = Vector2(54, 47)

[sub_resource type="Resource" id="Resource_5moya"]
script = ExtResource("6_dkfcx")
name = &"is_input_actioned"
arguments = {
"action": "just_released",
"action_name": &"ui_text_newline"
}

[sub_resource type="Resource" id="Resource_fdeco"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_stop"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_0plnf"]
script = ExtResource("4_ygl4a")
name = &"if"
children = Array[ExtResource("4_ygl4a")]([SubResource("Resource_fdeco")])
arguments = {
"condition": SubResource("Resource_5moya")
}

[sub_resource type="Resource" id="Resource_q6tcy"]
script = ExtResource("4_ygl4a")
name = &"process"
children = Array[ExtResource("4_ygl4a")]([SubResource("Resource_0plnf")])
arguments = {}

[sub_resource type="Resource" id="Resource_m86sn"]
script = ExtResource("4_4febl")
root = SubResource("Resource_q6tcy")
canvas_position = Vector2(625, 50)

[sub_resource type="Resource" id="Resource_2fhp5"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_stop"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_ej8u4"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_play"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {
"animation": "tutorial_blaster",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_aw0kg"]
script = ExtResource("4_ygl4a")
name = &"define_method"
children = Array[ExtResource("4_ygl4a")]([SubResource("Resource_2fhp5"), SubResource("Resource_ej8u4")])
arguments = {
"method_name": &"play_tutorial_blaster"
}

[sub_resource type="Resource" id="Resource_cu2ay"]
script = ExtResource("4_4febl")
root = SubResource("Resource_aw0kg")
canvas_position = Vector2(700, 350)

[sub_resource type="Resource" id="Resource_7m6i2"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_stop"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_8e2ud"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_play"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {
"animation": "you_win",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_gh1a4"]
script = ExtResource("4_ygl4a")
name = &"define_method"
children = Array[ExtResource("4_ygl4a")]([SubResource("Resource_7m6i2"), SubResource("Resource_8e2ud")])
arguments = {
"method_name": &"play_you_win"
}

[sub_resource type="Resource" id="Resource_ju1fd"]
script = ExtResource("4_4febl")
root = SubResource("Resource_gh1a4")
canvas_position = Vector2(-150, 350)

[sub_resource type="Resource" id="Resource_6nbxd"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_stop"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_iare3"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_play"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {
"animation": "tutorial_goal",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_h4fs3"]
script = ExtResource("4_ygl4a")
name = &"define_method"
children = Array[ExtResource("4_ygl4a")]([SubResource("Resource_6nbxd"), SubResource("Resource_iare3")])
arguments = {
"method_name": &"play_tutorial_goal"
}

[sub_resource type="Resource" id="Resource_oggdw"]
script = ExtResource("4_4febl")
root = SubResource("Resource_h4fs3")
canvas_position = Vector2(-250, 175)

[sub_resource type="Resource" id="Resource_yt2re"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_stop"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_7cj13"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_play"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {
"animation": "game_over",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_1edcw"]
script = ExtResource("4_ygl4a")
name = &"define_method"
children = Array[ExtResource("4_ygl4a")]([SubResource("Resource_yt2re"), SubResource("Resource_7cj13")])
arguments = {
"method_name": &"play_game_over"
}

[sub_resource type="Resource" id="Resource_ib1ss"]
script = ExtResource("4_4febl")
root = SubResource("Resource_1edcw")
canvas_position = Vector2(-400, 550)

[sub_resource type="Resource" id="Resource_rn0qh"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_stop"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_hw3al"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_play"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {
"animation": "got_hit",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_bk1mj"]
script = ExtResource("4_ygl4a")
name = &"define_method"
children = Array[ExtResource("4_ygl4a")]([SubResource("Resource_rn0qh"), SubResource("Resource_hw3al")])
arguments = {
"method_name": &"play_got_hit"
}

[sub_resource type="Resource" id="Resource_i8ihj"]
script = ExtResource("4_4febl")
root = SubResource("Resource_bk1mj")
canvas_position = Vector2(-325, 725)

[sub_resource type="Resource" id="Resource_5k8fh"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_stop"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_w3i8g"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_play"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {
"animation": "blue_key_needed",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_tg4jp"]
script = ExtResource("4_ygl4a")
name = &"define_method"
children = Array[ExtResource("4_ygl4a")]([SubResource("Resource_5k8fh"), SubResource("Resource_w3i8g")])
arguments = {
"method_name": &"play_blue_key_needed"
}

[sub_resource type="Resource" id="Resource_51pfr"]
script = ExtResource("4_4febl")
root = SubResource("Resource_tg4jp")
canvas_position = Vector2(225, 625)

[sub_resource type="Resource" id="Resource_scwkq"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_stop"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_ayuxy"]
script = ExtResource("4_ygl4a")
name = &"animationplayer_play"
children = Array[ExtResource("4_ygl4a")]([])
arguments = {
"animation": "blue_key_taken",
"direction": "forward",
"wait_mode": "until done"
}

[sub_resource type="Resource" id="Resource_s7ih4"]
script = ExtResource("4_ygl4a")
name = &"define_method"
children = Array[ExtResource("4_ygl4a")]([SubResource("Resource_scwkq"), SubResource("Resource_ayuxy")])
arguments = {
"method_name": &"play_blue_key_taken"
}

[sub_resource type="Resource" id="Resource_nxdd7"]
script = ExtResource("4_4febl")
root = SubResource("Resource_s7ih4")
canvas_position = Vector2(300, 825)

[sub_resource type="Resource" id="Resource_ebq1y"]
script = ExtResource("7_sqcke")
script_inherits = "AnimationPlayer"
block_serialization_trees = Array[ExtResource("4_4febl")]([SubResource("Resource_op5b0"), SubResource("Resource_m86sn"), SubResource("Resource_cu2ay"), SubResource("Resource_ju1fd"), SubResource("Resource_oggdw"), SubResource("Resource_ib1ss"), SubResource("Resource_i8ihj"), SubResource("Resource_51pfr"), SubResource("Resource_nxdd7")])
variables = Array[ExtResource("7_2rbra")]([])
generated_script = "extends AnimationPlayer


func _ready():
	if 'forward' == \"forward\":
		play('tutorial_start')
	else:
		play_backwards('tutorial_start')
	if 'until done' == \"until done\":
		await animation_finished


func _process(delta):
	if (Input.is_action_just_released('ui_text_newline')):
		stop()

func play_tutorial_blaster():
	stop()
	if 'forward' == \"forward\":
		play('tutorial_blaster')
	else:
		play_backwards('tutorial_blaster')
	if 'until done' == \"until done\":
		await animation_finished


func play_you_win():
	stop()
	if 'forward' == \"forward\":
		play('you_win')
	else:
		play_backwards('you_win')
	if 'until done' == \"until done\":
		await animation_finished


func play_tutorial_goal():
	stop()
	if 'forward' == \"forward\":
		play('tutorial_goal')
	else:
		play_backwards('tutorial_goal')
	if 'until done' == \"until done\":
		await animation_finished


func play_game_over():
	stop()
	if 'forward' == \"forward\":
		play('game_over')
	else:
		play_backwards('game_over')
	if 'until done' == \"until done\":
		await animation_finished


func play_got_hit():
	stop()
	if 'forward' == \"forward\":
		play('got_hit')
	else:
		play_backwards('got_hit')
	if 'until done' == \"until done\":
		await animation_finished


func play_blue_key_needed():
	stop()
	if 'forward' == \"forward\":
		play('blue_key_needed')
	else:
		play_backwards('blue_key_needed')
	if 'until done' == \"until done\":
		await animation_finished


func play_blue_key_taken():
	stop()
	if 'forward' == \"forward\":
		play('blue_key_taken')
	else:
		play_backwards('blue_key_taken')
	if 'until done' == \"until done\":
		await animation_finished


"
version = 0

[node name="Tutorials" type="CanvasLayer"]

[node name="TutorialStart" type="Node2D" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="TutorialStart"]
offset_left = 13.0
offset_top = -13.0
offset_right = 952.0
offset_bottom = 327.0
texture = ExtResource("1_7um2v")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="TutorialStart/NinePatchRect"]
layout_mode = 0
offset_left = 65.0
offset_top = 32.0
offset_right = 872.0
offset_bottom = 188.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0.874713, 0.534628, 1)
theme_override_colors/font_shadow_color = Color(0.111048, 0.312015, 9.62615e-08, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("2_e6uk8")
theme_override_fonts/bold_font = ExtResource("2_e6uk8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center]Mission started. Goal: Bring an asteroid to the hexagonal room.

Controls:
Move with arrow keys.
Keep Shift pressed for extra velocity.
Press Enter to dismiss messages."
fit_content = true

[node name="BlueKeyNeeded" type="Node2D" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="BlueKeyNeeded"]
offset_left = 13.0
offset_top = -13.0
offset_right = 952.0
offset_bottom = 170.0
texture = ExtResource("1_7um2v")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="BlueKeyNeeded/NinePatchRect"]
layout_mode = 0
offset_left = 183.0
offset_top = 46.0
offset_right = 763.0
offset_bottom = 148.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0.874713, 0.534628, 1)
theme_override_colors/font_shadow_color = Color(0.111048, 0.312015, 9.62615e-08, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("2_e6uk8")
theme_override_fonts/bold_font = ExtResource("2_e6uk8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center]Restricted area. You need the [b]BLUE KEY[b]."
fit_content = true

[node name="BlueKeyTaken" type="Node2D" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="BlueKeyTaken"]
offset_left = 175.0
offset_top = -13.0
offset_right = 789.0
offset_bottom = 115.0
texture = ExtResource("1_7um2v")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="BlueKeyTaken/NinePatchRect"]
layout_mode = 0
offset_left = 81.0
offset_top = 34.0
offset_right = 661.0
offset_bottom = 136.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0.874713, 0.534628, 1)
theme_override_colors/font_shadow_color = Color(0.111048, 0.312015, 9.62615e-08, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("2_e6uk8")
theme_override_fonts/bold_font = ExtResource("2_e6uk8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "You got the [b]BLUE KEY[b]!"
fit_content = true

[node name="TutorialBlaster" type="Node2D" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="TutorialBlaster"]
offset_left = 13.0
offset_top = -13.0
offset_right = 952.0
offset_bottom = 264.0
texture = ExtResource("1_7um2v")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="TutorialBlaster/NinePatchRect"]
layout_mode = 0
offset_left = 110.0
offset_top = 32.0
offset_right = 768.0
offset_bottom = 165.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0.874713, 0.534628, 1)
theme_override_colors/font_shadow_color = Color(0.111048, 0.312015, 9.62615e-08, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("2_e6uk8")
theme_override_fonts/bold_font = ExtResource("2_e6uk8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center]You found the [b]BLASTER![/b]

Keep SPACE pressed to fire blasters.
Blasters can push asteroids.
But asteroids can harm the ship!"
fit_content = true

[node name="GotHit" type="Node2D" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="GotHit"]
modulate = Color(10, 0, 1, 1)
offset_left = -20.0
offset_top = 80.0
offset_right = 332.0
offset_bottom = 263.0
rotation = -0.287301
texture = ExtResource("1_7um2v")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="GotHit/NinePatchRect"]
layout_mode = 0
offset_left = 50.0
offset_top = 39.0
offset_right = 314.0
offset_bottom = 141.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.744195, 0.303668, 4.81307e-07, 1)
theme_override_colors/font_shadow_color = Color(0.111048, 0.312015, 9.62615e-08, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("2_e6uk8")
theme_override_fonts/bold_font = ExtResource("2_e6uk8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center][pulse freq=5.0 color=#ffffff40 ease=-2.0][b]COLLISION
DETECTED!"
fit_content = true

[node name="TutorialGoal" type="Node2D" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="TutorialGoal"]
offset_left = 13.0
offset_top = -13.0
offset_right = 952.0
offset_bottom = 115.0
texture = ExtResource("1_7um2v")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="TutorialGoal/NinePatchRect"]
layout_mode = 0
offset_left = 68.0
offset_top = 38.0
offset_right = 889.0
offset_bottom = 171.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0.874713, 0.534628, 1)
theme_override_colors/font_shadow_color = Color(0.111048, 0.312015, 9.62615e-08, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("2_e6uk8")
theme_override_fonts/bold_font = ExtResource("2_e6uk8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center]Bring an asteroid here to complete your mission."
fit_content = true

[node name="YouWin" type="Node2D" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="YouWin"]
offset_left = 55.0
offset_top = 109.0
offset_right = 870.0
offset_bottom = 453.0
pivot_offset = Vector2(412, 178)
texture = ExtResource("1_7um2v")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="YouWin/NinePatchRect"]
layout_mode = 0
offset_left = 80.0
offset_top = 141.0
offset_right = 779.0
offset_bottom = 306.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0.874713, 0.534628, 1)
theme_override_colors/font_shadow_color = Color(0.111048, 0.312015, 9.62615e-08, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("2_e6uk8")
theme_override_fonts/bold_font = ExtResource("2_e6uk8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center][pulse freq=1.0 color=#ffffff40 ease=-2.0]MISSION ACCOMPLISHED!

Thanks for playing."
fit_content = true

[node name="GameOver" type="Node2D" parent="."]
visible = false

[node name="NinePatchRect" type="NinePatchRect" parent="GameOver"]
modulate = Color(10, 0, 1, 1)
offset_left = 209.0
offset_top = 109.0
offset_right = 716.0
offset_bottom = 453.0
texture = ExtResource("1_7um2v")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="RichTextLabel" type="RichTextLabel" parent="GameOver/NinePatchRect"]
layout_mode = 0
offset_left = 80.0
offset_top = 141.0
offset_right = 461.0
offset_bottom = 306.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.744195, 0.303668, 4.81307e-07, 1)
theme_override_colors/font_shadow_color = Color(0.111048, 0.312015, 9.62615e-08, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/normal_font = ExtResource("2_e6uk8")
theme_override_fonts/bold_font = ExtResource("2_e6uk8")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center][pulse freq=1.0 color=#ffffff40 ease=-2.0]GAME OVER

Thanks for playing."
fit_content = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0, 0.11, 0.482)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["tutorial_animations"]]
libraries = {
"": SubResource("AnimationLibrary_3gym7")
}

[node name="BlockCode" type="Node" parent="AnimationPlayer"]
script = ExtResource("3_rqupr")
block_script = SubResource("Resource_ebq1y")
