[gd_scene load_steps=5 format=3 uid="uid://jnrusvm3gric"]

[ext_resource type="Texture2D" uid="uid://dw612tw7iymyb" path="res://game-03/assets/background-layer-1.png" id="1_0qn5k"]
[ext_resource type="Texture2D" uid="uid://dne1wh5fsffy" path="res://game-03/assets/background-layer-2.png" id="2_mk66l"]

[sub_resource type="Gradient" id="Gradient_80myt"]
offsets = PackedFloat32Array(0.0788732, 1)
colors = PackedColorArray(0.98, 0.98, 0.98, 1, 0.81, 0.81, 0.81, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ljotv"]
gradient = SubResource("Gradient_80myt")
width = 5115
height = 1080
fill_to = Vector2(0, 1)

[node name="Background" type="ParallaxBackground"]
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
modulate = Color(0.568627, 0.560784, 0.878431, 1)
motion_scale = Vector2(-1, -1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0, -1080)
scale = Vector2(1, 2)
texture = SubResource("GradientTexture2D_ljotv")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
modulate = Color(0.568627, 0.560784, 0.878431, 1)
motion_scale = Vector2(0.03, 0)
motion_mirroring = Vector2(1600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(0, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_0qn5k")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1600, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_0qn5k")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
unique_name_in_owner = true
modulate = Color(0.568627, 0.560784, 0.878431, 1)
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1600, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(0, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_mk66l")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1600, -115)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_mk66l")
centered = false
