[gd_scene load_steps=2 format=3 uid="uid://dthyncc3spfks"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rpdqf"]

[node name="Dangerzone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("WorldBoundaryShape2D_rpdqf")
